DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	1
COLOR	#bebada
DATASET_LABEL	Family
LEGEND_COLORS	#4daf4a	#984ea3	#ff7f00	#FFFFFF
LEGEND_LABELS	"Ourmiaviruses"	Leviviridae	Narnaviridae	NA
LEGEND_SHAPES	1	1	1	1
LEGEND_TITLE	Family
MARGIN	5
STRIP_WIDTH	150
DATA
ALD89131.1	#4daf4a	"Ourmiaviruses"
ALD89132.1	#4daf4a	"Ourmiaviruses"
ALD89138.1	#4daf4a	"Ourmiaviruses"
ALD89139.1	#4daf4a	"Ourmiaviruses"
ALM62238.1	#4daf4a	"Ourmiaviruses"
ALM62250.1	#4daf4a	"Ourmiaviruses"
SBQ28480.1	#4daf4a	"Ourmiaviruses"
YP_002019754.1	#4daf4a	"Ourmiaviruses"
YP_002019757.1	#4daf4a	"Ourmiaviruses"
YP_003104770.1	#4daf4a	"Ourmiaviruses"
YP_009182165.1	#4daf4a	"Ourmiaviruses"
AAC06252.1	#984ea3	Leviviridae
ACN90651.1	#984ea3	Leviviridae
ACT66724.1	#984ea3	Leviviridae
ACT66728.1	#984ea3	Leviviridae
ACT66752.1	#984ea3	Leviviridae
ACY07245.1	#984ea3	Leviviridae
AEQ25571.1	#984ea3	Leviviridae
AFN39796.1	#984ea3	Leviviridae
NP_042307.1	#984ea3	Leviviridae
NP_046752.1	#984ea3	Leviviridae
NP_085473.1	#984ea3	Leviviridae
SLL96484.1	#984ea3	Leviviridae
YP_007002852.1	#984ea3	Leviviridae
YP_007111575.1	#984ea3	Leviviridae
YP_007237129.1	#984ea3	Leviviridae
YP_007237175.1	#984ea3	Leviviridae
YP_009208148.1	#984ea3	Leviviridae
YP_717671.1	#984ea3	Leviviridae
AAO21337.1	#ff7f00	Narnaviridae
AAR01970.1	#ff7f00	Narnaviridae
AAR01973.1	#ff7f00	Narnaviridae
AEP83726.1	#ff7f00	Narnaviridae
AEX91878.1	#ff7f00	Narnaviridae
AEY76153.1	#ff7f00	Narnaviridae
AGC24233.1	#ff7f00	Narnaviridae
AGT55876.1	#ff7f00	Narnaviridae
AGT55877.1	#ff7f00	Narnaviridae
AGW51760.1	#ff7f00	Narnaviridae
AHE13866.1	#ff7f00	Narnaviridae
AHF48622.1	#ff7f00	Narnaviridae
AHF48623.1	#ff7f00	Narnaviridae
AHF48625.1	#ff7f00	Narnaviridae
AHF48627.1	#ff7f00	Narnaviridae
AHF48628.1	#ff7f00	Narnaviridae
AHF48631.1	#ff7f00	Narnaviridae
AHF48632.1	#ff7f00	Narnaviridae
AHI43533.1	#ff7f00	Narnaviridae
AHI43534.1	#ff7f00	Narnaviridae
AHI43535.1	#ff7f00	Narnaviridae
AHL25281.1	#ff7f00	Narnaviridae
AHX84129.1	#ff7f00	Narnaviridae
AHX84132.1	#ff7f00	Narnaviridae
AHX84134.1	#ff7f00	Narnaviridae
AHX84135.1	#ff7f00	Narnaviridae
AHY03257.1	#ff7f00	Narnaviridae
AIF33766.2	#ff7f00	Narnaviridae
AIS37555.1	#ff7f00	Narnaviridae
AIS39016.1	#ff7f00	Narnaviridae
AIT71973.1	#ff7f00	Narnaviridae
AJT39597.1	#ff7f00	Narnaviridae
AKN79252.1	#ff7f00	Narnaviridae
ALD89101.1	#ff7f00	Narnaviridae
ALD89102.1	#ff7f00	Narnaviridae
ALD89116.1	#ff7f00	Narnaviridae
ALD89117.1	#ff7f00	Narnaviridae
ALD89118.1	#ff7f00	Narnaviridae
ALD89119.1	#ff7f00	Narnaviridae
ALD89120.1	#ff7f00	Narnaviridae
ALD89121.1	#ff7f00	Narnaviridae
ALD89122.1	#ff7f00	Narnaviridae
ALD89125.1	#ff7f00	Narnaviridae
ALD89126.1	#ff7f00	Narnaviridae
ALD89127.1	#ff7f00	Narnaviridae
ALD89128.1	#ff7f00	Narnaviridae
ALD89135.1	#ff7f00	Narnaviridae
ALD89136.1	#ff7f00	Narnaviridae
ALM62240.1	#ff7f00	Narnaviridae
ALM62241.1	#ff7f00	Narnaviridae
ALM62242.1	#ff7f00	Narnaviridae
ALM62243.1	#ff7f00	Narnaviridae
ALM62249.1	#ff7f00	Narnaviridae
AMM45292.1	#ff7f00	Narnaviridae
AMS38556.1	#ff7f00	Narnaviridae
ANJ77669.1	#ff7f00	Narnaviridae
ANJ77670.1	#ff7f00	Narnaviridae
AQM32767.1	#ff7f00	Narnaviridae
BAD72871.1	#ff7f00	Narnaviridae
BAJ23143.2	#ff7f00	Narnaviridae
BAN85985.1	#ff7f00	Narnaviridae
CAJ32466.1	#ff7f00	Narnaviridae
CAJ32467.1	#ff7f00	Narnaviridae
CEZ26304.1	#ff7f00	Narnaviridae
NP_660174.1	#ff7f00	Narnaviridae
NP_660177.1	#ff7f00	Narnaviridae
NP_660178.1	#ff7f00	Narnaviridae
NP_660179.1	#ff7f00	Narnaviridae
NP_660180.1	#ff7f00	Narnaviridae
NP_660181.1	#ff7f00	Narnaviridae
YP_002822229.1	#ff7f00	Narnaviridae
YP_004564622.1	#ff7f00	Narnaviridae
YP_005352912.1	#ff7f00	Narnaviridae
YP_009009144.1	#ff7f00	Narnaviridae
YP_009121785.1	#ff7f00	Narnaviridae
YP_009126872.1	#ff7f00	Narnaviridae
YP_009126873.1	#ff7f00	Narnaviridae
YP_009165597.1	#ff7f00	Narnaviridae
YP_009182160.1	#ff7f00	Narnaviridae
YP_009182161.1	#ff7f00	Narnaviridae
YP_009241365.1	#ff7f00	Narnaviridae
YP_009249807.1	#ff7f00	Narnaviridae
YP_009256557.1	#ff7f00	Narnaviridae
YP_009259369.1	#ff7f00	Narnaviridae
YP_009259481.1	#ff7f00	Narnaviridae
YP_009259482.1	#ff7f00	Narnaviridae
YP_009259483.1	#ff7f00	Narnaviridae
YP_009259487.1	#ff7f00	Narnaviridae
YP_009272898.1	#ff7f00	Narnaviridae
YP_009272899.1	#ff7f00	Narnaviridae
YP_009272900.1	#ff7f00	Narnaviridae
YP_009272901.1	#ff7f00	Narnaviridae
YP_009272902.1	#ff7f00	Narnaviridae
ANI86034.1	#FFFFFF	NA
APG76981.1	#FFFFFF	NA
APG77011.1	#FFFFFF	NA
APG77081.1	#FFFFFF	NA
APG77159.1	#FFFFFF	NA
APG77163.1	#FFFFFF	NA
APG77202.1	#FFFFFF	NA
APG77208.1	#FFFFFF	NA
APG77214.1	#FFFFFF	NA
APG77221.1	#FFFFFF	NA
APG77272.1	#FFFFFF	NA
APG77281.1	#FFFFFF	NA
APG77283.1	#FFFFFF	NA
APG77303.1	#FFFFFF	NA
AQM49944.1	#FFFFFF	NA
AQM49945.1	#FFFFFF	NA
BAU79521.1	#FFFFFF	NA
k127_1009861_2	#FFFFFF	NA
k127_1012996_1	#FFFFFF	NA
k127_1018136_1	#FFFFFF	NA
k127_1019342_1	#FFFFFF	NA
k127_1022921_1	#FFFFFF	NA
k127_1025678_1	#FFFFFF	NA
k127_1039273_1	#FFFFFF	NA
k127_1046826_1	#FFFFFF	NA
k127_1048080_1	#FFFFFF	NA
k127_1052511_1	#FFFFFF	NA
k127_1061354_1	#FFFFFF	NA
k127_106480_1	#FFFFFF	NA
k127_1069380_1	#FFFFFF	NA
k127_107211_1	#FFFFFF	NA
k127_1081575_2	#FFFFFF	NA
k127_108201_2	#FFFFFF	NA
k127_1089689_1	#FFFFFF	NA
k127_1093130_1	#FFFFFF	NA
k127_1101092_1	#FFFFFF	NA
k127_1102809_1	#FFFFFF	NA
k127_110705_1	#FFFFFF	NA
k127_1136183_1	#FFFFFF	NA
k127_1142933_1	#FFFFFF	NA
k127_1148112_1	#FFFFFF	NA
k127_1153695_1	#FFFFFF	NA
k127_1154404_1	#FFFFFF	NA
k127_1154865_1	#FFFFFF	NA
k127_1166658_2	#FFFFFF	NA
k127_1167552_1	#FFFFFF	NA
k127_1175180_1	#FFFFFF	NA
k127_1176121_1	#FFFFFF	NA
k127_1183711_1	#FFFFFF	NA
k127_1194392_1	#FFFFFF	NA
k127_1221613_1	#FFFFFF	NA
k127_1225847_1	#FFFFFF	NA
k127_1240148_1	#FFFFFF	NA
k127_1245706_1	#FFFFFF	NA
k127_1248802_1	#FFFFFF	NA
k127_1254716_1	#FFFFFF	NA
k127_1264365_1	#FFFFFF	NA
k127_1267730_1	#FFFFFF	NA
k127_1268060_1	#FFFFFF	NA
k127_1274841_1	#FFFFFF	NA
k127_1287468_1	#FFFFFF	NA
k127_1287927_1	#FFFFFF	NA
k127_1288098_1	#FFFFFF	NA
k127_1311239_1	#FFFFFF	NA
k127_1315913_1	#FFFFFF	NA
k127_1316287_1	#FFFFFF	NA
k127_1318090_1	#FFFFFF	NA
k127_1318424_2	#FFFFFF	NA
k127_1319414_1	#FFFFFF	NA
k127_1327216_1	#FFFFFF	NA
k127_1328235_1	#FFFFFF	NA
k127_1334122_1	#FFFFFF	NA
k127_1338231_1	#FFFFFF	NA
k127_1339233_1	#FFFFFF	NA
k127_1345460_1	#FFFFFF	NA
k127_1353957_1	#FFFFFF	NA
k127_136126_2	#FFFFFF	NA
k127_1362005_1	#FFFFFF	NA
k127_1371628_1	#FFFFFF	NA
k127_1383005_1	#FFFFFF	NA
k127_1388640_1	#FFFFFF	NA
k127_1397841_1	#FFFFFF	NA
k127_1403207_1	#FFFFFF	NA
k127_1405100_1	#FFFFFF	NA
k127_141286_1	#FFFFFF	NA
k127_1421215_1	#FFFFFF	NA
k127_1432787_1	#FFFFFF	NA
k127_1434227_1	#FFFFFF	NA
k127_144684_1	#FFFFFF	NA
k127_145428_1	#FFFFFF	NA
k127_1454851_1	#FFFFFF	NA
k127_1471514_1	#FFFFFF	NA
k127_1482403_1	#FFFFFF	NA
k127_1490283_2	#FFFFFF	NA
k127_1504071_1	#FFFFFF	NA
k127_1506723_1	#FFFFFF	NA
k127_1508236_1	#FFFFFF	NA
k127_1511361_1	#FFFFFF	NA
k127_1521478_1	#FFFFFF	NA
k127_1525280_1	#FFFFFF	NA
k127_1536657_1	#FFFFFF	NA
k127_1538132_1	#FFFFFF	NA
k127_1557994_1	#FFFFFF	NA
k127_1561185_1	#FFFFFF	NA
k127_1565675_1	#FFFFFF	NA
k127_1571074_1	#FFFFFF	NA
k127_1574115_1	#FFFFFF	NA
k127_1574540_1	#FFFFFF	NA
k127_1593906_1	#FFFFFF	NA
k127_1600292_1	#FFFFFF	NA
k127_1609528_1	#FFFFFF	NA
k127_1615883_1	#FFFFFF	NA
k127_1630464_1	#FFFFFF	NA
k127_1636494_1	#FFFFFF	NA
k127_1649676_1	#FFFFFF	NA
k127_1671789_1	#FFFFFF	NA
k127_1685151_1	#FFFFFF	NA
k127_1697192_1	#FFFFFF	NA
k127_1712556_1	#FFFFFF	NA
k127_1726090_1	#FFFFFF	NA
k127_174068_1	#FFFFFF	NA
k127_175820_1	#FFFFFF	NA
k127_1759363_1	#FFFFFF	NA
k127_177202_2	#FFFFFF	NA
k127_1773106_1	#FFFFFF	NA
k127_1775314_2	#FFFFFF	NA
k127_1776731_1	#FFFFFF	NA
k127_1796495_2	#FFFFFF	NA
k127_1821115_1	#FFFFFF	NA
k127_1827347_1	#FFFFFF	NA
k127_1838914_1	#FFFFFF	NA
k127_1846092_1	#FFFFFF	NA
k127_1851233_1	#FFFFFF	NA
k127_1863714_1	#FFFFFF	NA
k127_1870741_1	#FFFFFF	NA
k127_1871406_1	#FFFFFF	NA
k127_1891106_1	#FFFFFF	NA
k127_1894708_1	#FFFFFF	NA
k127_1914283_1	#FFFFFF	NA
k127_192960_2	#FFFFFF	NA
k127_1941519_1	#FFFFFF	NA
k127_1943500_1	#FFFFFF	NA
k127_1956002_1	#FFFFFF	NA
k127_1965221_1	#FFFFFF	NA
k127_1970851_1	#FFFFFF	NA
k127_1971616_1	#FFFFFF	NA
k127_1983372_1	#FFFFFF	NA
k127_1983638_1	#FFFFFF	NA
k127_1987232_1	#FFFFFF	NA
k127_198953_1	#FFFFFF	NA
k127_1990703_1	#FFFFFF	NA
k127_2001771_1	#FFFFFF	NA
k127_2014985_1	#FFFFFF	NA
k127_2018633_1	#FFFFFF	NA
k127_2019030_1	#FFFFFF	NA
k127_2025231_1	#FFFFFF	NA
k127_2045113_1	#FFFFFF	NA
k127_2049803_1	#FFFFFF	NA
k127_2055102_1	#FFFFFF	NA
k127_2088536_2	#FFFFFF	NA
k127_2101232_1	#FFFFFF	NA
k127_2101663_1	#FFFFFF	NA
k127_2106272_1	#FFFFFF	NA
k127_2107352_1	#FFFFFF	NA
k127_2108021_1	#FFFFFF	NA
k127_2118037_1	#FFFFFF	NA
k127_2147052_1	#FFFFFF	NA
k127_2159755_1	#FFFFFF	NA
k127_217988_1	#FFFFFF	NA
k127_2190659_1	#FFFFFF	NA
k127_2192798_1	#FFFFFF	NA
k127_221320_1	#FFFFFF	NA
k127_2215195_1	#FFFFFF	NA
k127_2216409_1	#FFFFFF	NA
k127_2223362_1	#FFFFFF	NA
k127_222896_1	#FFFFFF	NA
k127_2237954_1	#FFFFFF	NA
k127_22468_1	#FFFFFF	NA
k127_2263547_1	#FFFFFF	NA
k127_2269498_1	#FFFFFF	NA
k127_2284891_1	#FFFFFF	NA
k127_2287470_1	#FFFFFF	NA
k127_229615_1	#FFFFFF	NA
k127_2310349_1	#FFFFFF	NA
k127_2325836_1	#FFFFFF	NA
k127_2332653_1	#FFFFFF	NA
k127_2347522_1	#FFFFFF	NA
k127_2351233_1	#FFFFFF	NA
k127_2351979_1	#FFFFFF	NA
k127_2355864_1	#FFFFFF	NA
k127_2366134_1	#FFFFFF	NA
k127_2383002_1	#FFFFFF	NA
k127_2385481_1	#FFFFFF	NA
k127_2389672_1	#FFFFFF	NA
k127_2406980_3	#FFFFFF	NA
k127_2415742_1	#FFFFFF	NA
k127_2416792_1	#FFFFFF	NA
k127_2421099_1	#FFFFFF	NA
k127_242113_1	#FFFFFF	NA
k127_2423556_1	#FFFFFF	NA
k127_2426312_1	#FFFFFF	NA
k127_243321_1	#FFFFFF	NA
k127_2440825_1	#FFFFFF	NA
k127_244413_1	#FFFFFF	NA
k127_244809_1	#FFFFFF	NA
k127_2455352_1	#FFFFFF	NA
k127_2463002_1	#FFFFFF	NA
k127_2471197_1	#FFFFFF	NA
k127_2475356_1	#FFFFFF	NA
k127_2493997_1	#FFFFFF	NA
k127_250211_1	#FFFFFF	NA
k127_2502898_1	#FFFFFF	NA
k127_2509060_1	#FFFFFF	NA
k127_2522462_1	#FFFFFF	NA
k127_2530342_2	#FFFFFF	NA
k127_2532507_1	#FFFFFF	NA
k127_2579270_1	#FFFFFF	NA
k127_2598155_1	#FFFFFF	NA
k127_2599704_1	#FFFFFF	NA
k127_2605533_1	#FFFFFF	NA
k127_261640_1	#FFFFFF	NA
k127_2617381_1	#FFFFFF	NA
k127_2629275_1	#FFFFFF	NA
k127_2636076_1	#FFFFFF	NA
k127_2646490_1	#FFFFFF	NA
k127_2646733_1	#FFFFFF	NA
k127_2658197_1	#FFFFFF	NA
k127_266171_1	#FFFFFF	NA
k127_2665799_1	#FFFFFF	NA
k127_2672287_1	#FFFFFF	NA
k127_2674988_1	#FFFFFF	NA
k127_2677889_1	#FFFFFF	NA
k127_2682635_1	#FFFFFF	NA
k127_2693202_1	#FFFFFF	NA
k127_2704198_1	#FFFFFF	NA
k127_2707796_1	#FFFFFF	NA
k127_2708972_1	#FFFFFF	NA
k127_2709607_1	#FFFFFF	NA
k127_2714762_1	#FFFFFF	NA
k127_2750862_1	#FFFFFF	NA
k127_2772832_1	#FFFFFF	NA
k127_2773116_1	#FFFFFF	NA
k127_2777682_1	#FFFFFF	NA
k127_279148_1	#FFFFFF	NA
k127_2799077_1	#FFFFFF	NA
k127_2801647_1	#FFFFFF	NA
k127_2813838_1	#FFFFFF	NA
k127_281457_1	#FFFFFF	NA
k127_2866350_1	#FFFFFF	NA
k127_2869480_1	#FFFFFF	NA
k127_2875814_1	#FFFFFF	NA
k127_290406_1	#FFFFFF	NA
k127_2908238_1	#FFFFFF	NA
k127_2923281_1	#FFFFFF	NA
k127_2923777_1	#FFFFFF	NA
k127_2931955_1	#FFFFFF	NA
k127_293247_1	#FFFFFF	NA
k127_2940363_1	#FFFFFF	NA
k127_2954335_1	#FFFFFF	NA
k127_2956423_1	#FFFFFF	NA
k127_2983403_1	#FFFFFF	NA
k127_2992459_1	#FFFFFF	NA
k127_2992660_1	#FFFFFF	NA
k127_2993652_1	#FFFFFF	NA
k127_300026_2	#FFFFFF	NA
k127_3001290_1	#FFFFFF	NA
k127_3013668_1	#FFFFFF	NA
k127_3025175_1	#FFFFFF	NA
k127_3032042_1	#FFFFFF	NA
k127_3047067_1	#FFFFFF	NA
k127_3075934_1	#FFFFFF	NA
k127_3079447_1	#FFFFFF	NA
k127_3082719_1	#FFFFFF	NA
k127_3091244_1	#FFFFFF	NA
k127_3154012_1	#FFFFFF	NA
k127_3173364_1	#FFFFFF	NA
k127_3181482_1	#FFFFFF	NA
k127_3183412_1	#FFFFFF	NA
k127_3185922_1	#FFFFFF	NA
k127_3193870_1	#FFFFFF	NA
k127_3194429_1	#FFFFFF	NA
k127_3201956_1	#FFFFFF	NA
k127_3202379_1	#FFFFFF	NA
k127_3220297_1	#FFFFFF	NA
k127_3222436_1	#FFFFFF	NA
k127_322458_1	#FFFFFF	NA
k127_3237547_1	#FFFFFF	NA
k127_3245168_1	#FFFFFF	NA
k127_3251057_1	#FFFFFF	NA
k127_3254898_1	#FFFFFF	NA
k127_3287197_1	#FFFFFF	NA
k127_3288249_1	#FFFFFF	NA
k127_3291076_2	#FFFFFF	NA
k127_329130_1	#FFFFFF	NA
k127_329238_1	#FFFFFF	NA
k127_3297438_1	#FFFFFF	NA
k127_3314748_1	#FFFFFF	NA
k127_3321989_1	#FFFFFF	NA
k127_3341112_1	#FFFFFF	NA
k127_334326_1	#FFFFFF	NA
k127_3346667_1	#FFFFFF	NA
k127_3366900_1	#FFFFFF	NA
k127_3397118_2	#FFFFFF	NA
k127_3410896_1	#FFFFFF	NA
k127_3414272_1	#FFFFFF	NA
k127_3414977_1	#FFFFFF	NA
k127_3432425_1	#FFFFFF	NA
k127_348790_1	#FFFFFF	NA
k127_352467_1	#FFFFFF	NA
k127_357701_1	#FFFFFF	NA
k127_360260_1	#FFFFFF	NA
k127_367278_1	#FFFFFF	NA
k127_372208_1	#FFFFFF	NA
k127_382684_1	#FFFFFF	NA
k127_390991_1	#FFFFFF	NA
k127_405477_1	#FFFFFF	NA
k127_407502_1	#FFFFFF	NA
k127_40924_1	#FFFFFF	NA
k127_429414_1	#FFFFFF	NA
k127_44196_1	#FFFFFF	NA
k127_446742_1	#FFFFFF	NA
k127_453011_1	#FFFFFF	NA
k127_461776_1	#FFFFFF	NA
k127_463965_1	#FFFFFF	NA
k127_46872_1	#FFFFFF	NA
k127_475243_1	#FFFFFF	NA
k127_477352_1	#FFFFFF	NA
k127_484714_1	#FFFFFF	NA
k127_491327_1	#FFFFFF	NA
k127_501802_1	#FFFFFF	NA
k127_522213_1	#FFFFFF	NA
k127_523378_2	#FFFFFF	NA
k127_526318_1	#FFFFFF	NA
k127_532210_1	#FFFFFF	NA
k127_536380_1	#FFFFFF	NA
k127_54190_1	#FFFFFF	NA
k127_587717_1	#FFFFFF	NA
k127_592663_2	#FFFFFF	NA
k127_592664_1	#FFFFFF	NA
k127_59664_1	#FFFFFF	NA
k127_596665_1	#FFFFFF	NA
k127_619124_1	#FFFFFF	NA
k127_622891_1	#FFFFFF	NA
k127_634708_1	#FFFFFF	NA
k127_642613_1	#FFFFFF	NA
k127_660046_1	#FFFFFF	NA
k127_661677_1	#FFFFFF	NA
k127_664739_1	#FFFFFF	NA
k127_671854_2	#FFFFFF	NA
k127_677079_1	#FFFFFF	NA
k127_682449_1	#FFFFFF	NA
k127_684332_1	#FFFFFF	NA
k127_71265_1	#FFFFFF	NA
k127_720248_1	#FFFFFF	NA
k127_726674_1	#FFFFFF	NA
k127_735946_1	#FFFFFF	NA
k127_764833_1	#FFFFFF	NA
k127_765272_1	#FFFFFF	NA
k127_773468_1	#FFFFFF	NA
k127_808890_1	#FFFFFF	NA
k127_810834_1	#FFFFFF	NA
k127_813912_1	#FFFFFF	NA
k127_817993_1	#FFFFFF	NA
k127_822415_1	#FFFFFF	NA
k127_828617_2	#FFFFFF	NA
k127_839100_1	#FFFFFF	NA
k127_848316_1	#FFFFFF	NA
k127_849987_1	#FFFFFF	NA
k127_856036_1	#FFFFFF	NA
k127_861233_1	#FFFFFF	NA
k127_861238_1	#FFFFFF	NA
k127_874099_1	#FFFFFF	NA
k127_875404_1	#FFFFFF	NA
k127_878435_1	#FFFFFF	NA
k127_884969_1	#FFFFFF	NA
k127_89111_1	#FFFFFF	NA
k127_90051_1	#FFFFFF	NA
k127_907048_1	#FFFFFF	NA
k127_908185_1	#FFFFFF	NA
k127_917993_1	#FFFFFF	NA
k127_920797_1	#FFFFFF	NA
k127_921512_1	#FFFFFF	NA
k127_926184_1	#FFFFFF	NA
k127_933870_1	#FFFFFF	NA
k127_948342_1	#FFFFFF	NA
k127_951234_1	#FFFFFF	NA
k127_956653_1	#FFFFFF	NA
k127_958234_1	#FFFFFF	NA
k127_960600_1	#FFFFFF	NA
k127_972645_1	#FFFFFF	NA
k127_972833_1	#FFFFFF	NA
k127_987901_1	#FFFFFF	NA
k127_989136_1	#FFFFFF	NA
k127_993190_1	#FFFFFF	NA
MN034689.1_1	#FFFFFF	NA
MN035119.1_2	#FFFFFF	NA
MN035428.1_3	#FFFFFF	NA
YP_009330065.1	#FFFFFF	NA
YP_009333140.1	#FFFFFF	NA
YP_009333144.1	#FFFFFF	NA
YP_009333147.1	#FFFFFF	NA
YP_009333152.1	#FFFFFF	NA
YP_009333153.1	#FFFFFF	NA
YP_009333164.1	#FFFFFF	NA
YP_009333214.1	#FFFFFF	NA
YP_009333241.1	#FFFFFF	NA
YP_009333251.1	#FFFFFF	NA
YP_009333255.1	#FFFFFF	NA
YP_009333266.1	#FFFFFF	NA
YP_009333267.1	#FFFFFF	NA
YP_009333271.1	#FFFFFF	NA
YP_009333277.1	#FFFFFF	NA
YP_009333278.1	#FFFFFF	NA
YP_009333280.1	#FFFFFF	NA
YP_009333283.1	#FFFFFF	NA
YP_009333315.1	#FFFFFF	NA
YP_009333316.1	#FFFFFF	NA
YP_009333318.1	#FFFFFF	NA
YP_009333347.1	#FFFFFF	NA
YP_009336518.1	#FFFFFF	NA
YP_009336520.1	#FFFFFF	NA
YP_009336532.1	#FFFFFF	NA
YP_009336536.1	#FFFFFF	NA
YP_009336615.1	#FFFFFF	NA
YP_009336672.1	#FFFFFF	NA
YP_009336702.1	#FFFFFF	NA
YP_009336759.1	#FFFFFF	NA
YP_009336796.1	#FFFFFF	NA
YP_009336802.1	#FFFFFF	NA
YP_009336843.1	#FFFFFF	NA
YP_009336851.1	#FFFFFF	NA
YP_009337087.1	#FFFFFF	NA
YP_009337133.1	#FFFFFF	NA
YP_009337146.1	#FFFFFF	NA
YP_009337159.1	#FFFFFF	NA
YP_009337193.1	#FFFFFF	NA
YP_009337264.1	#FFFFFF	NA
YP_009337307.1	#FFFFFF	NA
YP_009337311.1	#FFFFFF	NA
YP_009337331.1	#FFFFFF	NA
YP_009337343.1	#FFFFFF	NA
YP_009337385.1	#FFFFFF	NA
YP_009337386.1	#FFFFFF	NA
YP_009337436.1	#FFFFFF	NA
YP_009337619.1	#FFFFFF	NA
YP_009337783.1	#FFFFFF	NA
YP_009337787.1	#FFFFFF	NA
YP_009337789.1	#FFFFFF	NA
YP_009337792.1	#FFFFFF	NA
YP_009337805.1	#FFFFFF	NA
YP_009342297.1	#FFFFFF	NA
YP_009344979.1	#FFFFFF	NA
YP_009345044.1	#FFFFFF	NA
AHA86936.2	#FFFFFF	NA
AMQ23516.1	#FFFFFF	NA
AMQ23519.1	#FFFFFF	NA
AMQ23523.1	#FFFFFF	NA
AMQ23527.1	#FFFFFF	NA
AMQ23530.1	#FFFFFF	NA
AMQ23536.1	#FFFFFF	NA
AMQ23539.1	#FFFFFF	NA
AMQ23551.1	#FFFFFF	NA
AOG30806.1	#FFFFFF	NA
APG76985.1	#FFFFFF	NA
APG76989.1	#FFFFFF	NA
APG76993.1	#FFFFFF	NA
APG77003.1	#FFFFFF	NA
APG77006.1	#FFFFFF	NA
APG77009.1	#FFFFFF	NA
APG77015.1	#FFFFFF	NA
APG77018.1	#FFFFFF	NA
APG77021.1	#FFFFFF	NA
APG77025.1	#FFFFFF	NA
APG77028.1	#FFFFFF	NA
APG77031.1	#FFFFFF	NA
APG77034.1	#FFFFFF	NA
APG77037.1	#FFFFFF	NA
APG77040.1	#FFFFFF	NA
APG77043.1	#FFFFFF	NA
APG77046.1	#FFFFFF	NA
APG77049.1	#FFFFFF	NA
APG77052.1	#FFFFFF	NA
APG77055.1	#FFFFFF	NA
APG77058.1	#FFFFFF	NA
APG77061.1	#FFFFFF	NA
APG77064.1	#FFFFFF	NA
APG77067.1	#FFFFFF	NA
APG77071.1	#FFFFFF	NA
APG77076.1	#FFFFFF	NA
APG77079.1	#FFFFFF	NA
APG77085.1	#FFFFFF	NA
APG77095.1	#FFFFFF	NA
APG77106.1	#FFFFFF	NA
APG77115.1	#FFFFFF	NA
APG77119.1	#FFFFFF	NA
APG77123.1	#FFFFFF	NA
APG77127.1	#FFFFFF	NA
APG77130.1	#FFFFFF	NA
APG77133.1	#FFFFFF	NA
APG77136.1	#FFFFFF	NA
APG77142.1	#FFFFFF	NA
APG77171.1	#FFFFFF	NA
APG77174.1	#FFFFFF	NA
APG77179.1	#FFFFFF	NA
APG77192.1	#FFFFFF	NA
APG77195.1	#FFFFFF	NA
APG77201.1	#FFFFFF	NA
APG77217.1	#FFFFFF	NA
APG77220.1	#FFFFFF	NA
APG77225.1	#FFFFFF	NA
APG77228.1	#FFFFFF	NA
APG77231.1	#FFFFFF	NA
APG77234.1	#FFFFFF	NA
APG77237.1	#FFFFFF	NA
APG77239.1	#FFFFFF	NA
APG77242.1	#FFFFFF	NA
APG77245.1	#FFFFFF	NA
APG77248.1	#FFFFFF	NA
APG77252.1	#FFFFFF	NA
APG77255.1	#FFFFFF	NA
APG77267.1	#FFFFFF	NA
APG77271.1	#FFFFFF	NA
APG77277.1	#FFFFFF	NA
APG77280.1	#FFFFFF	NA
APG77286.1	#FFFFFF	NA
APG77292.1	#FFFFFF	NA
APG77295.1	#FFFFFF	NA
APG77299.1	#FFFFFF	NA
k127_100641_1	#FFFFFF	NA
k127_1011586_1	#FFFFFF	NA
k127_1015740_3	#FFFFFF	NA
k127_1034526_1	#FFFFFF	NA
k127_1042901_1	#FFFFFF	NA
k127_1086970_1	#FFFFFF	NA
k127_1091643_1	#FFFFFF	NA
k127_1092036_1	#FFFFFF	NA
k127_1094725_1	#FFFFFF	NA
k127_1094846_1	#FFFFFF	NA
k127_1097899_1	#FFFFFF	NA
k127_1098811_1	#FFFFFF	NA
k127_1110715_3	#FFFFFF	NA
k127_1114760_1	#FFFFFF	NA
k127_1118532_3	#FFFFFF	NA
k127_1119775_1	#FFFFFF	NA
k127_1121156_4	#FFFFFF	NA
k127_1122984_1	#FFFFFF	NA
k127_1131632_1	#FFFFFF	NA
k127_1134092_4	#FFFFFF	NA
k127_1145080_1	#FFFFFF	NA
k127_114976_1	#FFFFFF	NA
k127_1162130_1	#FFFFFF	NA
k127_1172766_1	#FFFFFF	NA
k127_1175501_1	#FFFFFF	NA
k127_118488_1	#FFFFFF	NA
k127_1190045_1	#FFFFFF	NA
k127_1190607_1	#FFFFFF	NA
k127_1198523_1	#FFFFFF	NA
k127_1199746_3	#FFFFFF	NA
k127_1228164_1	#FFFFFF	NA
k127_1245315_1	#FFFFFF	NA
k127_125458_1	#FFFFFF	NA
k127_1255396_1	#FFFFFF	NA
k127_1255719_1	#FFFFFF	NA
k127_1258429_1	#FFFFFF	NA
k127_1260009_1	#FFFFFF	NA
k127_1260995_1	#FFFFFF	NA
k127_126401_1	#FFFFFF	NA
k127_1266772_1	#FFFFFF	NA
k127_1276354_1	#FFFFFF	NA
k127_1303256_4	#FFFFFF	NA
k127_1306322_1	#FFFFFF	NA
k127_1306632_1	#FFFFFF	NA
k127_1307233_1	#FFFFFF	NA
k127_1313811_1	#FFFFFF	NA
k127_1322599_1	#FFFFFF	NA
k127_1325730_1	#FFFFFF	NA
k127_1330537_1	#FFFFFF	NA
k127_1333893_1	#FFFFFF	NA
k127_1338222_1	#FFFFFF	NA
k127_1340731_2	#FFFFFF	NA
k127_134181_1	#FFFFFF	NA
k127_1360314_1	#FFFFFF	NA
k127_1362469_1	#FFFFFF	NA
k127_1364147_1	#FFFFFF	NA
k127_1365191_1	#FFFFFF	NA
k127_1368168_1	#FFFFFF	NA
k127_137523_1	#FFFFFF	NA
k127_1379689_1	#FFFFFF	NA
k127_1386809_1	#FFFFFF	NA
k127_1396079_1	#FFFFFF	NA
k127_140753_1	#FFFFFF	NA
k127_1413627_1	#FFFFFF	NA
k127_1425740_1	#FFFFFF	NA
k127_1435417_1	#FFFFFF	NA
k127_1443364_3	#FFFFFF	NA
k127_1455160_1	#FFFFFF	NA
k127_1469610_1	#FFFFFF	NA
k127_1472622_1	#FFFFFF	NA
k127_1472906_1	#FFFFFF	NA
k127_1482187_1	#FFFFFF	NA
k127_1492659_1	#FFFFFF	NA
k127_1511110_1	#FFFFFF	NA
k127_1538508_1	#FFFFFF	NA
k127_1546952_1	#FFFFFF	NA
k127_1550350_1	#FFFFFF	NA
k127_1568718_1	#FFFFFF	NA
k127_1570273_1	#FFFFFF	NA
k127_1570616_3	#FFFFFF	NA
k127_1584458_1	#FFFFFF	NA
k127_1600500_1	#FFFFFF	NA
k127_1604459_1	#FFFFFF	NA
k127_1606173_1	#FFFFFF	NA
k127_1613386_1	#FFFFFF	NA
k127_1633082_1	#FFFFFF	NA
k127_1634858_1	#FFFFFF	NA
k127_1638594_1	#FFFFFF	NA
k127_1642501_1	#FFFFFF	NA
k127_164394_1	#FFFFFF	NA
k127_164473_2	#FFFFFF	NA
k127_1645966_1	#FFFFFF	NA
k127_1652128_1	#FFFFFF	NA
k127_1654056_3	#FFFFFF	NA
k127_1673085_1	#FFFFFF	NA
k127_1677299_1	#FFFFFF	NA
k127_1680809_1	#FFFFFF	NA
k127_1693128_1	#FFFFFF	NA
k127_1696581_3	#FFFFFF	NA
k127_1698249_1	#FFFFFF	NA
k127_1701084_1	#FFFFFF	NA
k127_1701188_1	#FFFFFF	NA
k127_1702500_1	#FFFFFF	NA
k127_171471_3	#FFFFFF	NA
k127_1718624_1	#FFFFFF	NA
k127_1720830_3	#FFFFFF	NA
k127_1725524_1	#FFFFFF	NA
k127_1739165_1	#FFFFFF	NA
k127_17424_1	#FFFFFF	NA
k127_174466_1	#FFFFFF	NA
k127_1747294_3	#FFFFFF	NA
k127_1752987_1	#FFFFFF	NA
k127_1772329_2	#FFFFFF	NA
k127_1774512_1	#FFFFFF	NA
k127_1782283_1	#FFFFFF	NA
k127_1786089_1	#FFFFFF	NA
k127_1786278_1	#FFFFFF	NA
k127_1793209_1	#FFFFFF	NA
k127_1797020_1	#FFFFFF	NA
k127_1798453_1	#FFFFFF	NA
k127_1803225_2	#FFFFFF	NA
k127_1807055_1	#FFFFFF	NA
k127_1814022_1	#FFFFFF	NA
k127_1825245_1	#FFFFFF	NA
k127_1833720_2	#FFFFFF	NA
k127_1836403_1	#FFFFFF	NA
k127_1837947_1	#FFFFFF	NA
k127_1841614_1	#FFFFFF	NA
k127_1851477_1	#FFFFFF	NA
k127_1854120_1	#FFFFFF	NA
k127_1866331_1	#FFFFFF	NA
k127_1875020_1	#FFFFFF	NA
k127_187947_1	#FFFFFF	NA
k127_1907006_1	#FFFFFF	NA
k127_191282_1	#FFFFFF	NA
k127_1915145_3	#FFFFFF	NA
k127_193874_1	#FFFFFF	NA
k127_1940017_1	#FFFFFF	NA
k127_1951693_1	#FFFFFF	NA
k127_1966300_4	#FFFFFF	NA
k127_1973568_1	#FFFFFF	NA
k127_1984108_1	#FFFFFF	NA
k127_2000961_1	#FFFFFF	NA
k127_2008112_2	#FFFFFF	NA
k127_2010589_1	#FFFFFF	NA
k127_2015618_1	#FFFFFF	NA
k127_2023227_1	#FFFFFF	NA
k127_2036202_1	#FFFFFF	NA
k127_2037953_1	#FFFFFF	NA
k127_2060509_1	#FFFFFF	NA
k127_206782_1	#FFFFFF	NA
k127_2080370_1	#FFFFFF	NA
k127_2107208_1	#FFFFFF	NA
k127_2110649_1	#FFFFFF	NA
k127_2120252_1	#FFFFFF	NA
k127_2122398_1	#FFFFFF	NA
k127_2122531_1	#FFFFFF	NA
k127_2126343_4	#FFFFFF	NA
k127_2130203_1	#FFFFFF	NA
k127_2136336_1	#FFFFFF	NA
k127_215957_1	#FFFFFF	NA
k127_2169379_1	#FFFFFF	NA
k127_2175301_3	#FFFFFF	NA
k127_2178248_1	#FFFFFF	NA
k127_2184471_1	#FFFFFF	NA
k127_2188124_1	#FFFFFF	NA
k127_2207952_1	#FFFFFF	NA
k127_2215862_1	#FFFFFF	NA
k127_2217377_1	#FFFFFF	NA
k127_2220984_1	#FFFFFF	NA
k127_2225862_1	#FFFFFF	NA
k127_2226347_1	#FFFFFF	NA
k127_2227150_2	#FFFFFF	NA
k127_2233430_1	#FFFFFF	NA
k127_2234183_1	#FFFFFF	NA
k127_2234904_1	#FFFFFF	NA
k127_2250065_3	#FFFFFF	NA
k127_2272537_3	#FFFFFF	NA
k127_2278811_1	#FFFFFF	NA
k127_2279021_3	#FFFFFF	NA
k127_2282756_1	#FFFFFF	NA
k127_2283683_2	#FFFFFF	NA
k127_2285382_1	#FFFFFF	NA
k127_2286037_1	#FFFFFF	NA
k127_2303157_1	#FFFFFF	NA
k127_2308850_1	#FFFFFF	NA
k127_2331132_3	#FFFFFF	NA
k127_2344236_1	#FFFFFF	NA
k127_2347788_1	#FFFFFF	NA
k127_2350407_1	#FFFFFF	NA
k127_2358838_1	#FFFFFF	NA
k127_2378511_1	#FFFFFF	NA
k127_237994_1	#FFFFFF	NA
k127_2380377_2	#FFFFFF	NA
k127_2381201_1	#FFFFFF	NA
k127_2407861_1	#FFFFFF	NA
k127_241804_2	#FFFFFF	NA
k127_2431232_2	#FFFFFF	NA
k127_2435139_1	#FFFFFF	NA
k127_2447029_1	#FFFFFF	NA
k127_2448018_1	#FFFFFF	NA
k127_2451403_1	#FFFFFF	NA
k127_2453059_1	#FFFFFF	NA
k127_2453135_1	#FFFFFF	NA
k127_246028_1	#FFFFFF	NA
k127_2460448_1	#FFFFFF	NA
k127_247655_1	#FFFFFF	NA
k127_2478464_1	#FFFFFF	NA
k127_2479202_1	#FFFFFF	NA
k127_2495330_1	#FFFFFF	NA
k127_2501830_2	#FFFFFF	NA
k127_2505298_1	#FFFFFF	NA
k127_2513802_1	#FFFFFF	NA
k127_2516108_1	#FFFFFF	NA
k127_251763_1	#FFFFFF	NA
k127_2525174_1	#FFFFFF	NA
k127_2529459_1	#FFFFFF	NA
k127_2530584_1	#FFFFFF	NA
k127_2533923_3	#FFFFFF	NA
k127_254240_1	#FFFFFF	NA
k127_2542961_1	#FFFFFF	NA
k127_2546635_1	#FFFFFF	NA
k127_2561608_1	#FFFFFF	NA
k127_2564406_1	#FFFFFF	NA
k127_2571366_3	#FFFFFF	NA
k127_257420_1	#FFFFFF	NA
k127_2583246_1	#FFFFFF	NA
k127_2589140_1	#FFFFFF	NA
k127_2593391_1	#FFFFFF	NA
k127_2598075_3	#FFFFFF	NA
k127_2601631_1	#FFFFFF	NA
k127_2608400_3	#FFFFFF	NA
k127_2632097_1	#FFFFFF	NA
k127_2636163_1	#FFFFFF	NA
k127_2647440_1	#FFFFFF	NA
k127_2652354_1	#FFFFFF	NA
k127_2654711_1	#FFFFFF	NA
k127_265800_1	#FFFFFF	NA
k127_2667869_1	#FFFFFF	NA
k127_2694955_1	#FFFFFF	NA
k127_2701184_1	#FFFFFF	NA
k127_2709360_2	#FFFFFF	NA
k127_2721782_1	#FFFFFF	NA
k127_2724125_1	#FFFFFF	NA
k127_2725318_1	#FFFFFF	NA
k127_2726499_1	#FFFFFF	NA
k127_2730039_4	#FFFFFF	NA
k127_2732981_1	#FFFFFF	NA
k127_2743707_1	#FFFFFF	NA
k127_2756569_1	#FFFFFF	NA
k127_2761343_1	#FFFFFF	NA
k127_2775729_1	#FFFFFF	NA
k127_278417_1	#FFFFFF	NA
k127_2784658_1	#FFFFFF	NA
k127_2785042_1	#FFFFFF	NA
k127_2785643_3	#FFFFFF	NA
k127_2797490_3	#FFFFFF	NA
k127_2798518_1	#FFFFFF	NA
k127_2817176_1	#FFFFFF	NA
k127_2825165_1	#FFFFFF	NA
k127_2829891_1	#FFFFFF	NA
k127_2844137_1	#FFFFFF	NA
k127_2850037_1	#FFFFFF	NA
k127_2853906_2	#FFFFFF	NA
k127_2865613_1	#FFFFFF	NA
k127_2894589_1	#FFFFFF	NA
k127_2899821_1	#FFFFFF	NA
k127_2901129_1	#FFFFFF	NA
k127_2906925_4	#FFFFFF	NA
k127_2922595_1	#FFFFFF	NA
k127_2924228_1	#FFFFFF	NA
k127_294636_3	#FFFFFF	NA
k127_2952597_1	#FFFFFF	NA
k127_2956833_1	#FFFFFF	NA
k127_2960190_1	#FFFFFF	NA
k127_2963450_1	#FFFFFF	NA
k127_2966553_3	#FFFFFF	NA
k127_2973034_1	#FFFFFF	NA
k127_2981712_1	#FFFFFF	NA
k127_2986421_1	#FFFFFF	NA
k127_2989051_1	#FFFFFF	NA
k127_2994793_1	#FFFFFF	NA
k127_3006939_1	#FFFFFF	NA
k127_3007822_1	#FFFFFF	NA
k127_3020239_1	#FFFFFF	NA
k127_3045755_1	#FFFFFF	NA
k127_3048808_1	#FFFFFF	NA
k127_3055205_1	#FFFFFF	NA
k127_3056403_1	#FFFFFF	NA
k127_3061141_5	#FFFFFF	NA
k127_3066459_1	#FFFFFF	NA
k127_3075058_1	#FFFFFF	NA
k127_3081646_4	#FFFFFF	NA
k127_308549_2	#FFFFFF	NA
k127_3086718_1	#FFFFFF	NA
k127_3104296_1	#FFFFFF	NA
k127_3113770_1	#FFFFFF	NA
k127_3129564_1	#FFFFFF	NA
k127_3129626_1	#FFFFFF	NA
k127_3156297_1	#FFFFFF	NA
k127_3161263_1	#FFFFFF	NA
k127_3199729_1	#FFFFFF	NA
k127_3229208_1	#FFFFFF	NA
k127_3245981_1	#FFFFFF	NA
k127_3246075_1	#FFFFFF	NA
k127_3247497_1	#FFFFFF	NA
k127_3264706_1	#FFFFFF	NA
k127_3270905_1	#FFFFFF	NA
k127_3273671_1	#FFFFFF	NA
k127_3283031_1	#FFFFFF	NA
k127_3299376_1	#FFFFFF	NA
k127_3300559_1	#FFFFFF	NA
k127_3304688_2	#FFFFFF	NA
k127_3305032_1	#FFFFFF	NA
k127_3310600_1	#FFFFFF	NA
k127_331068_1	#FFFFFF	NA
k127_3321651_1	#FFFFFF	NA
k127_332488_1	#FFFFFF	NA
k127_3333032_1	#FFFFFF	NA
k127_3333068_1	#FFFFFF	NA
k127_3345374_1	#FFFFFF	NA
k127_3350160_1	#FFFFFF	NA
k127_3360536_1	#FFFFFF	NA
k127_3378152_1	#FFFFFF	NA
k127_3379013_1	#FFFFFF	NA
k127_3389941_3	#FFFFFF	NA
k127_3391447_1	#FFFFFF	NA
k127_3399290_1	#FFFFFF	NA
k127_3400408_1	#FFFFFF	NA
k127_3401517_1	#FFFFFF	NA
k127_3406440_3	#FFFFFF	NA
k127_3411282_1	#FFFFFF	NA
k127_3415496_1	#FFFFFF	NA
k127_3429776_1	#FFFFFF	NA
k127_356794_1	#FFFFFF	NA
k127_391736_1	#FFFFFF	NA
k127_394947_1	#FFFFFF	NA
k127_405404_1	#FFFFFF	NA
k127_409958_1	#FFFFFF	NA
k127_411136_1	#FFFFFF	NA
k127_412044_1	#FFFFFF	NA
k127_418170_1	#FFFFFF	NA
k127_436156_1	#FFFFFF	NA
k127_44436_1	#FFFFFF	NA
k127_447489_1	#FFFFFF	NA
k127_45989_1	#FFFFFF	NA
k127_462545_1	#FFFFFF	NA
k127_470372_1	#FFFFFF	NA
k127_473262_1	#FFFFFF	NA
k127_475341_4	#FFFFFF	NA
k127_478863_1	#FFFFFF	NA
k127_492621_1	#FFFFFF	NA
k127_50374_1	#FFFFFF	NA
k127_511645_1	#FFFFFF	NA
k127_516037_1	#FFFFFF	NA
k127_516928_1	#FFFFFF	NA
k127_519705_1	#FFFFFF	NA
k127_534167_1	#FFFFFF	NA
k127_561413_1	#FFFFFF	NA
k127_570545_4	#FFFFFF	NA
k127_577494_1	#FFFFFF	NA
k127_582028_1	#FFFFFF	NA
k127_584398_1	#FFFFFF	NA
k127_588753_1	#FFFFFF	NA
k127_59617_1	#FFFFFF	NA
k127_596843_1	#FFFFFF	NA
k127_598144_1	#FFFFFF	NA
k127_611337_3	#FFFFFF	NA
k127_616592_1	#FFFFFF	NA
k127_624990_1	#FFFFFF	NA
k127_626255_1	#FFFFFF	NA
k127_626958_1	#FFFFFF	NA
k127_653166_1	#FFFFFF	NA
k127_659058_1	#FFFFFF	NA
k127_664258_1	#FFFFFF	NA
k127_678855_1	#FFFFFF	NA
k127_692640_1	#FFFFFF	NA
k127_70884_1	#FFFFFF	NA
k127_726199_1	#FFFFFF	NA
k127_728229_1	#FFFFFF	NA
k127_738964_1	#FFFFFF	NA
k127_740818_1	#FFFFFF	NA
k127_754283_1	#FFFFFF	NA
k127_761972_2	#FFFFFF	NA
k127_77692_1	#FFFFFF	NA
k127_78454_1	#FFFFFF	NA
k127_784685_1	#FFFFFF	NA
k127_801228_3	#FFFFFF	NA
k127_821912_1	#FFFFFF	NA
k127_835639_1	#FFFFFF	NA
k127_842631_1	#FFFFFF	NA
k127_854596_1	#FFFFFF	NA
k127_862401_1	#FFFFFF	NA
k127_874706_1	#FFFFFF	NA
k127_88591_4	#FFFFFF	NA
k127_890823_1	#FFFFFF	NA
k127_893649_1	#FFFFFF	NA
k127_910120_1	#FFFFFF	NA
k127_911033_1	#FFFFFF	NA
k127_911412_1	#FFFFFF	NA
k127_912908_1	#FFFFFF	NA
k127_913134_1	#FFFFFF	NA
k127_913982_1	#FFFFFF	NA
k127_918684_1	#FFFFFF	NA
k127_928571_1	#FFFFFF	NA
k127_932659_1	#FFFFFF	NA
k127_94206_1	#FFFFFF	NA
k127_943305_1	#FFFFFF	NA
k127_953926_1	#FFFFFF	NA
k127_964008_1	#FFFFFF	NA
k127_971063_1	#FFFFFF	NA
k127_973977_1	#FFFFFF	NA
k127_98143_1	#FFFFFF	NA
k127_981903_1	#FFFFFF	NA
k127_986831_3	#FFFFFF	NA
k127_993955_1	#FFFFFF	NA
MN032679.1_3	#FFFFFF	NA
MN032680.1_1	#FFFFFF	NA
MN032681.1_1	#FFFFFF	NA
MN032683.1_1	#FFFFFF	NA
MN032685.1_5	#FFFFFF	NA
MN032686.1_1	#FFFFFF	NA
MN032687.1_3	#FFFFFF	NA
MN032689.1_1	#FFFFFF	NA
MN032690.1_1	#FFFFFF	NA
MN032691.1_1	#FFFFFF	NA
MN032696.1_1	#FFFFFF	NA
MN032698.1_1	#FFFFFF	NA
MN032704.1_3	#FFFFFF	NA
MN032708.1_1	#FFFFFF	NA
MN032712.1_1	#FFFFFF	NA
MN032713.1_1	#FFFFFF	NA
MN032719.1_5	#FFFFFF	NA
MN032721.1_1	#FFFFFF	NA
MN032722.1_1	#FFFFFF	NA
MN032725.1_1	#FFFFFF	NA
MN032727.1_4	#FFFFFF	NA
MN032731.1_1	#FFFFFF	NA
MN032735.1_1	#FFFFFF	NA
MN032740.1_3	#FFFFFF	NA
MN032748.1_1	#FFFFFF	NA
MN032751.1_1	#FFFFFF	NA
MN032754.1_1	#FFFFFF	NA
MN032755.1_2	#FFFFFF	NA
MN032756.1_4	#FFFFFF	NA
MN032757.1_4	#FFFFFF	NA
MN032758.1_3	#FFFFFF	NA
MN032762.1_4	#FFFFFF	NA
MN032764.1_4	#FFFFFF	NA
MN032765.1_1	#FFFFFF	NA
MN032766.1_1	#FFFFFF	NA
MN032770.1_1	#FFFFFF	NA
MN032773.1_1	#FFFFFF	NA
MN032775.1_1	#FFFFFF	NA
MN032778.1_1	#FFFFFF	NA
MN032780.1_1	#FFFFFF	NA
MN032782.1_1	#FFFFFF	NA
MN032786.1_1	#FFFFFF	NA
MN032790.1_1	#FFFFFF	NA
MN032792.1_1	#FFFFFF	NA
MN032793.1_2	#FFFFFF	NA
MN032795.1_1	#FFFFFF	NA
MN032797.1_3	#FFFFFF	NA
MN032799.1_1	#FFFFFF	NA
MN032803.1_3	#FFFFFF	NA
MN032804.1_1	#FFFFFF	NA
MN032805.1_1	#FFFFFF	NA
MN032807.1_5	#FFFFFF	NA
MN032809.1_4	#FFFFFF	NA
MN032811.1_1	#FFFFFF	NA
MN032814.1_3	#FFFFFF	NA
MN032814.1_4	#FFFFFF	NA
MN032821.1_4	#FFFFFF	NA
MN032823.1_1	#FFFFFF	NA
MN032828.1_1	#FFFFFF	NA
MN032829.1_1	#FFFFFF	NA
MN032835.1_1	#FFFFFF	NA
MN032837.1_1	#FFFFFF	NA
MN032841.1_1	#FFFFFF	NA
MN032842.1_1	#FFFFFF	NA
MN032848.1_4	#FFFFFF	NA
MN032849.1_1	#FFFFFF	NA
MN032850.1_1	#FFFFFF	NA
MN032853.1_1	#FFFFFF	NA
MN032862.1_1	#FFFFFF	NA
MN032866.1_1	#FFFFFF	NA
MN032868.1_1	#FFFFFF	NA
MN032869.1_1	#FFFFFF	NA
MN032874.1_3	#FFFFFF	NA
MN032879.1_1	#FFFFFF	NA
MN032879.1_2	#FFFFFF	NA
MN032880.1_1	#FFFFFF	NA
MN032883.1_3	#FFFFFF	NA
MN032884.1_2	#FFFFFF	NA
MN032885.1_1	#FFFFFF	NA
MN032886.1_1	#FFFFFF	NA
MN032887.1_1	#FFFFFF	NA
MN032892.1_1	#FFFFFF	NA
MN032898.1_1	#FFFFFF	NA
MN032905.1_4	#FFFFFF	NA
MN032914.1_1	#FFFFFF	NA
MN032917.1_1	#FFFFFF	NA
MN032918.1_1	#FFFFFF	NA
MN032921.1_1	#FFFFFF	NA
MN032923.1_2	#FFFFFF	NA
MN032924.1_1	#FFFFFF	NA
MN032925.1_3	#FFFFFF	NA
MN032931.1_1	#FFFFFF	NA
MN032934.1_3	#FFFFFF	NA
MN032936.1_6	#FFFFFF	NA
MN032938.1_1	#FFFFFF	NA
MN032939.1_2	#FFFFFF	NA
MN032943.1_1	#FFFFFF	NA
MN032944.1_1	#FFFFFF	NA
MN032946.1_1	#FFFFFF	NA
MN032950.1_1	#FFFFFF	NA
MN032951.1_3	#FFFFFF	NA
MN032962.1_1	#FFFFFF	NA
MN032972.1_1	#FFFFFF	NA
MN032973.1_1	#FFFFFF	NA
MN032975.1_1	#FFFFFF	NA
MN032978.1_2	#FFFFFF	NA
MN032979.1_1	#FFFFFF	NA
MN032980.1_3	#FFFFFF	NA
MN032981.1_2	#FFFFFF	NA
MN032983.1_1	#FFFFFF	NA
MN032984.1_3	#FFFFFF	NA
MN032987.1_1	#FFFFFF	NA
MN032992.1_5	#FFFFFF	NA
MN032994.1_1	#FFFFFF	NA
MN032996.1_1	#FFFFFF	NA
MN032998.1_1	#FFFFFF	NA
MN033014.1_1	#FFFFFF	NA
MN033015.1_3	#FFFFFF	NA
MN033016.1_4	#FFFFFF	NA
MN033017.1_4	#FFFFFF	NA
MN033019.1_3	#FFFFFF	NA
MN033022.1_1	#FFFFFF	NA
MN033026.1_1	#FFFFFF	NA
MN033035.1_1	#FFFFFF	NA
MN033036.1_1	#FFFFFF	NA
MN033037.1_1	#FFFFFF	NA
MN033046.1_1	#FFFFFF	NA
MN033049.1_1	#FFFFFF	NA
MN033052.1_4	#FFFFFF	NA
MN033055.1_3	#FFFFFF	NA
MN033059.1_1	#FFFFFF	NA
MN033061.1_3	#FFFFFF	NA
MN033069.1_4	#FFFFFF	NA
MN033078.1_1	#FFFFFF	NA
MN033079.1_1	#FFFFFF	NA
MN033084.1_6	#FFFFFF	NA
MN033085.1_1	#FFFFFF	NA
MN033090.1_1	#FFFFFF	NA
MN033091.1_4	#FFFFFF	NA
MN033092.1_2	#FFFFFF	NA
MN033093.1_1	#FFFFFF	NA
MN033094.1_1	#FFFFFF	NA
MN033097.1_3	#FFFFFF	NA
MN033098.1_1	#FFFFFF	NA
MN033099.1_1	#FFFFFF	NA
MN033100.1_4	#FFFFFF	NA
MN033105.1_1	#FFFFFF	NA
MN033106.1_1	#FFFFFF	NA
MN033114.1_3	#FFFFFF	NA
MN033116.1_1	#FFFFFF	NA
MN033117.1_3	#FFFFFF	NA
MN033119.1_2	#FFFFFF	NA
MN033123.1_3	#FFFFFF	NA
MN033125.1_2	#FFFFFF	NA
MN033130.1_2	#FFFFFF	NA
MN033134.1_4	#FFFFFF	NA
MN033137.1_1	#FFFFFF	NA
MN033143.1_1	#FFFFFF	NA
MN033144.1_6	#FFFFFF	NA
MN033148.1_1	#FFFFFF	NA
MN033154.1_3	#FFFFFF	NA
MN033155.1_1	#FFFFFF	NA
MN033156.1_6	#FFFFFF	NA
MN033157.1_1	#FFFFFF	NA
MN033158.1_3	#FFFFFF	NA
MN033161.1_1	#FFFFFF	NA
MN033164.1_1	#FFFFFF	NA
MN033166.1_1	#FFFFFF	NA
MN033171.1_1	#FFFFFF	NA
MN033172.1_1	#FFFFFF	NA
MN033173.1_2	#FFFFFF	NA
MN033178.1_1	#FFFFFF	NA
MN033178.1_2	#FFFFFF	NA
MN033179.1_1	#FFFFFF	NA
MN033186.1_1	#FFFFFF	NA
MN033187.1_1	#FFFFFF	NA
MN033189.1_1	#FFFFFF	NA
MN033194.1_1	#FFFFFF	NA
MN033195.1_1	#FFFFFF	NA
MN033198.1_1	#FFFFFF	NA
MN033199.1_1	#FFFFFF	NA
MN033201.1_1	#FFFFFF	NA
MN033202.1_1	#FFFFFF	NA
MN033204.1_1	#FFFFFF	NA
MN033209.1_1	#FFFFFF	NA
MN033211.1_1	#FFFFFF	NA
MN033212.1_5	#FFFFFF	NA
MN033213.1_3	#FFFFFF	NA
MN033214.1_2	#FFFFFF	NA
MN033215.1_3	#FFFFFF	NA
MN033222.1_1	#FFFFFF	NA
MN033225.1_3	#FFFFFF	NA
MN033227.1_1	#FFFFFF	NA
MN033229.1_1	#FFFFFF	NA
MN033235.1_2	#FFFFFF	NA
MN033243.1_1	#FFFFFF	NA
MN033245.1_3	#FFFFFF	NA
MN033247.1_3	#FFFFFF	NA
MN033249.1_1	#FFFFFF	NA
MN033260.1_4	#FFFFFF	NA
MN033262.1_4	#FFFFFF	NA
MN033264.1_1	#FFFFFF	NA
MN033268.1_1	#FFFFFF	NA
MN033272.1_1	#FFFFFF	NA
MN033275.1_1	#FFFFFF	NA
MN033276.1_1	#FFFFFF	NA
MN033280.1_1	#FFFFFF	NA
MN033283.1_1	#FFFFFF	NA
MN033284.1_1	#FFFFFF	NA
MN033285.1_1	#FFFFFF	NA
MN033286.1_1	#FFFFFF	NA
MN033286.1_2	#FFFFFF	NA
MN033291.1_1	#FFFFFF	NA
MN033296.1_1	#FFFFFF	NA
MN033297.1_1	#FFFFFF	NA
MN033301.1_3	#FFFFFF	NA
MN033303.1_1	#FFFFFF	NA
MN033306.1_5	#FFFFFF	NA
MN033308.1_1	#FFFFFF	NA
MN033313.1_1	#FFFFFF	NA
MN033314.1_1	#FFFFFF	NA
MN033317.1_1	#FFFFFF	NA
MN033321.1_1	#FFFFFF	NA
MN033323.1_1	#FFFFFF	NA
MN033324.1_1	#FFFFFF	NA
MN033326.1_4	#FFFFFF	NA
MN033332.1_1	#FFFFFF	NA
MN033336.1_1	#FFFFFF	NA
MN033337.1_1	#FFFFFF	NA
MN033342.1_1	#FFFFFF	NA
MN033343.1_1	#FFFFFF	NA
MN033344.1_2	#FFFFFF	NA
MN033346.1_1	#FFFFFF	NA
MN033349.1_4	#FFFFFF	NA
MN033353.1_1	#FFFFFF	NA
MN033354.1_1	#FFFFFF	NA
MN033358.1_1	#FFFFFF	NA
MN033360.1_4	#FFFFFF	NA
MN033361.1_1	#FFFFFF	NA
MN033362.1_1	#FFFFFF	NA
MN033363.1_3	#FFFFFF	NA
MN033364.1_4	#FFFFFF	NA
MN033365.1_1	#FFFFFF	NA
MN033366.1_3	#FFFFFF	NA
MN033368.1_1	#FFFFFF	NA
MN033375.1_4	#FFFFFF	NA
MN033378.1_3	#FFFFFF	NA
MN033381.1_2	#FFFFFF	NA
MN033384.1_1	#FFFFFF	NA
MN033387.1_1	#FFFFFF	NA
MN033388.1_1	#FFFFFF	NA
MN033389.1_1	#FFFFFF	NA
MN033394.1_4	#FFFFFF	NA
MN033395.1_1	#FFFFFF	NA
MN033396.1_1	#FFFFFF	NA
MN033399.1_4	#FFFFFF	NA
MN033399.1_5	#FFFFFF	NA
MN033400.1_1	#FFFFFF	NA
MN033403.1_4	#FFFFFF	NA
MN033408.1_3	#FFFFFF	NA
MN033418.1_3	#FFFFFF	NA
MN033430.1_1	#FFFFFF	NA
MN033432.1_4	#FFFFFF	NA
MN033433.1_3	#FFFFFF	NA
MN033441.1_3	#FFFFFF	NA
MN033445.1_1	#FFFFFF	NA
MN033447.1_2	#FFFFFF	NA
MN033449.1_2	#FFFFFF	NA
MN033451.1_1	#FFFFFF	NA
MN033454.1_2	#FFFFFF	NA
MN033465.1_1	#FFFFFF	NA
MN033467.1_1	#FFFFFF	NA
MN033470.1_4	#FFFFFF	NA
MN033475.1_2	#FFFFFF	NA
MN033480.1_3	#FFFFFF	NA
MN033481.1_1	#FFFFFF	NA
MN033483.1_1	#FFFFFF	NA
MN033488.1_1	#FFFFFF	NA
MN033491.1_1	#FFFFFF	NA
MN033493.1_3	#FFFFFF	NA
MN033495.1_1	#FFFFFF	NA
MN033497.1_4	#FFFFFF	NA
MN033498.1_1	#FFFFFF	NA
MN033501.1_1	#FFFFFF	NA
MN033502.1_4	#FFFFFF	NA
MN033503.1_1	#FFFFFF	NA
MN033504.1_3	#FFFFFF	NA
MN033508.1_1	#FFFFFF	NA
MN033510.1_1	#FFFFFF	NA
MN033513.1_4	#FFFFFF	NA
MN033514.1_1	#FFFFFF	NA
MN033518.1_1	#FFFFFF	NA
MN033522.1_1	#FFFFFF	NA
MN033523.1_1	#FFFFFF	NA
MN033527.1_1	#FFFFFF	NA
MN033529.1_2	#FFFFFF	NA
MN033532.1_1	#FFFFFF	NA
MN033541.1_3	#FFFFFF	NA
MN033543.1_1	#FFFFFF	NA
MN033544.1_1	#FFFFFF	NA
MN033546.1_1	#FFFFFF	NA
MN033547.1_1	#FFFFFF	NA
MN033554.1_1	#FFFFFF	NA
MN033558.1_5	#FFFFFF	NA
MN033559.1_1	#FFFFFF	NA
MN033566.1_1	#FFFFFF	NA
MN033568.1_1	#FFFFFF	NA
MN033571.1_1	#FFFFFF	NA
MN033573.1_1	#FFFFFF	NA
MN033575.1_1	#FFFFFF	NA
MN033576.1_1	#FFFFFF	NA
MN033577.1_2	#FFFFFF	NA
MN033578.1_1	#FFFFFF	NA
MN033580.1_1	#FFFFFF	NA
MN033581.1_2	#FFFFFF	NA
MN033583.1_1	#FFFFFF	NA
MN033584.1_1	#FFFFFF	NA
MN033586.1_4	#FFFFFF	NA
MN033593.1_5	#FFFFFF	NA
MN033594.1_1	#FFFFFF	NA
MN033597.1_2	#FFFFFF	NA
MN033598.1_1	#FFFFFF	NA
MN033599.1_3	#FFFFFF	NA
MN033607.1_1	#FFFFFF	NA
MN033612.1_1	#FFFFFF	NA
MN033615.1_1	#FFFFFF	NA
MN033616.1_1	#FFFFFF	NA
MN033618.1_3	#FFFFFF	NA
MN033619.1_1	#FFFFFF	NA
MN033620.1_1	#FFFFFF	NA
MN033625.1_1	#FFFFFF	NA
MN033630.1_1	#FFFFFF	NA
MN033632.1_1	#FFFFFF	NA
MN033634.1_1	#FFFFFF	NA
MN033635.1_4	#FFFFFF	NA
MN033638.1_1	#FFFFFF	NA
MN033650.1_1	#FFFFFF	NA
MN033656.1_3	#FFFFFF	NA
MN033657.1_1	#FFFFFF	NA
MN033666.1_1	#FFFFFF	NA
MN033668.1_3	#FFFFFF	NA
MN033670.1_3	#FFFFFF	NA
MN033672.1_1	#FFFFFF	NA
MN033674.1_3	#FFFFFF	NA
MN033677.1_1	#FFFFFF	NA
MN033679.1_3	#FFFFFF	NA
MN033680.1_5	#FFFFFF	NA
MN033681.1_2	#FFFFFF	NA
MN033684.1_1	#FFFFFF	NA
MN033685.1_1	#FFFFFF	NA
MN033689.1_1	#FFFFFF	NA
MN033691.1_2	#FFFFFF	NA
MN033692.1_1	#FFFFFF	NA
MN033694.1_5	#FFFFFF	NA
MN033697.1_3	#FFFFFF	NA
MN033700.1_1	#FFFFFF	NA
MN033703.1_1	#FFFFFF	NA
MN033706.1_1	#FFFFFF	NA
MN033709.1_1	#FFFFFF	NA
MN033711.1_1	#FFFFFF	NA
MN033714.1_1	#FFFFFF	NA
MN033715.1_4	#FFFFFF	NA
MN033716.1_1	#FFFFFF	NA
MN033719.1_1	#FFFFFF	NA
MN033721.1_4	#FFFFFF	NA
MN033722.1_1	#FFFFFF	NA
MN033723.1_2	#FFFFFF	NA
MN033729.1_1	#FFFFFF	NA
MN033731.1_5	#FFFFFF	NA
MN033733.1_1	#FFFFFF	NA
MN033734.1_1	#FFFFFF	NA
MN033736.1_1	#FFFFFF	NA
MN033737.1_1	#FFFFFF	NA
MN033738.1_2	#FFFFFF	NA
MN033740.1_1	#FFFFFF	NA
MN033741.1_1	#FFFFFF	NA
MN033749.1_1	#FFFFFF	NA
MN033751.1_1	#FFFFFF	NA
MN033752.1_1	#FFFFFF	NA
MN033753.1_1	#FFFFFF	NA
MN033761.1_1	#FFFFFF	NA
MN033764.1_3	#FFFFFF	NA
MN033766.1_4	#FFFFFF	NA
MN033770.1_1	#FFFFFF	NA
MN033772.1_1	#FFFFFF	NA
MN033776.1_1	#FFFFFF	NA
MN033777.1_3	#FFFFFF	NA
MN033779.1_3	#FFFFFF	NA
MN033780.1_1	#FFFFFF	NA
MN033782.1_2	#FFFFFF	NA
MN033783.1_1	#FFFFFF	NA
MN033784.1_3	#FFFFFF	NA
MN033785.1_3	#FFFFFF	NA
MN033786.1_1	#FFFFFF	NA
MN033792.1_1	#FFFFFF	NA
MN033794.1_1	#FFFFFF	NA
MN033795.1_3	#FFFFFF	NA
MN033796.1_3	#FFFFFF	NA
MN033797.1_1	#FFFFFF	NA
MN033799.1_3	#FFFFFF	NA
MN033802.1_1	#FFFFFF	NA
MN033805.1_1	#FFFFFF	NA
MN033808.1_1	#FFFFFF	NA
MN033809.1_1	#FFFFFF	NA
MN033813.1_1	#FFFFFF	NA
MN033814.1_3	#FFFFFF	NA
MN033815.1_1	#FFFFFF	NA
MN033817.1_1	#FFFFFF	NA
MN033818.1_4	#FFFFFF	NA
MN033819.1_4	#FFFFFF	NA
MN033821.1_1	#FFFFFF	NA
MN033825.1_3	#FFFFFF	NA
MN033826.1_1	#FFFFFF	NA
MN033830.1_1	#FFFFFF	NA
MN033832.1_3	#FFFFFF	NA
MN033833.1_1	#FFFFFF	NA
MN033834.1_1	#FFFFFF	NA
MN033834.1_2	#FFFFFF	NA
MN033836.1_1	#FFFFFF	NA
MN033837.1_1	#FFFFFF	NA
MN033839.1_3	#FFFFFF	NA
MN033843.1_1	#FFFFFF	NA
MN033844.1_3	#FFFFFF	NA
MN033852.1_1	#FFFFFF	NA
MN033858.1_1	#FFFFFF	NA
MN033861.1_1	#FFFFFF	NA
MN033862.1_4	#FFFFFF	NA
MN033863.1_1	#FFFFFF	NA
MN033866.1_3	#FFFFFF	NA
MN033868.1_1	#FFFFFF	NA
MN033873.1_1	#FFFFFF	NA
MN033880.1_1	#FFFFFF	NA
MN033881.1_1	#FFFFFF	NA
MN033883.1_1	#FFFFFF	NA
MN033891.1_1	#FFFFFF	NA
MN033894.1_1	#FFFFFF	NA
MN033899.1_1	#FFFFFF	NA
MN033900.1_1	#FFFFFF	NA
MN033903.1_1	#FFFFFF	NA
MN033904.1_1	#FFFFFF	NA
MN033905.1_1	#FFFFFF	NA
MN033906.1_3	#FFFFFF	NA
MN033912.1_3	#FFFFFF	NA
MN033914.1_1	#FFFFFF	NA
MN033920.1_4	#FFFFFF	NA
MN033922.1_3	#FFFFFF	NA
MN033925.1_1	#FFFFFF	NA
MN033930.1_1	#FFFFFF	NA
MN033938.1_1	#FFFFFF	NA
MN033940.1_1	#FFFFFF	NA
MN033941.1_1	#FFFFFF	NA
MN033942.1_2	#FFFFFF	NA
MN033943.1_2	#FFFFFF	NA
MN033944.1_1	#FFFFFF	NA
MN033947.1_1	#FFFFFF	NA
MN033955.1_3	#FFFFFF	NA
MN033956.1_3	#FFFFFF	NA
MN033962.1_1	#FFFFFF	NA
MN033963.1_2	#FFFFFF	NA
MN033965.1_1	#FFFFFF	NA
MN033969.1_3	#FFFFFF	NA
MN033971.1_1	#FFFFFF	NA
MN033972.1_1	#FFFFFF	NA
MN033978.1_1	#FFFFFF	NA
MN033980.1_1	#FFFFFF	NA
MN033981.1_1	#FFFFFF	NA
MN033991.1_2	#FFFFFF	NA
MN033992.1_1	#FFFFFF	NA
MN033996.1_1	#FFFFFF	NA
MN033997.1_1	#FFFFFF	NA
MN034000.1_1	#FFFFFF	NA
MN034002.1_1	#FFFFFF	NA
MN034003.1_3	#FFFFFF	NA
MN034005.1_3	#FFFFFF	NA
MN034009.1_1	#FFFFFF	NA
MN034010.1_3	#FFFFFF	NA
MN034013.1_1	#FFFFFF	NA
MN034017.1_1	#FFFFFF	NA
MN034018.1_1	#FFFFFF	NA
MN034018.1_2	#FFFFFF	NA
MN034020.1_1	#FFFFFF	NA
MN034022.1_6	#FFFFFF	NA
MN034024.1_1	#FFFFFF	NA
MN034028.1_4	#FFFFFF	NA
MN034030.1_1	#FFFFFF	NA
MN034032.1_1	#FFFFFF	NA
MN034036.1_1	#FFFFFF	NA
MN034037.1_3	#FFFFFF	NA
MN034038.1_3	#FFFFFF	NA
MN034039.1_2	#FFFFFF	NA
MN034040.1_1	#FFFFFF	NA
MN034045.1_1	#FFFFFF	NA
MN034046.1_1	#FFFFFF	NA
MN034053.1_3	#FFFFFF	NA
MN034054.1_1	#FFFFFF	NA
MN034057.1_1	#FFFFFF	NA
MN034060.1_1	#FFFFFF	NA
MN034068.1_3	#FFFFFF	NA
MN034072.1_3	#FFFFFF	NA
MN034074.1_1	#FFFFFF	NA
MN034078.1_3	#FFFFFF	NA
MN034079.1_3	#FFFFFF	NA
MN034081.1_3	#FFFFFF	NA
MN034083.1_1	#FFFFFF	NA
MN034084.1_2	#FFFFFF	NA
MN034085.1_1	#FFFFFF	NA
MN034087.1_1	#FFFFFF	NA
MN034095.1_1	#FFFFFF	NA
MN034098.1_2	#FFFFFF	NA
MN034104.1_1	#FFFFFF	NA
MN034106.1_1	#FFFFFF	NA
MN034107.1_2	#FFFFFF	NA
MN034108.1_3	#FFFFFF	NA
MN034110.1_1	#FFFFFF	NA
MN034112.1_3	#FFFFFF	NA
MN034114.1_3	#FFFFFF	NA
MN034117.1_1	#FFFFFF	NA
MN034119.1_2	#FFFFFF	NA
MN034122.1_1	#FFFFFF	NA
MN034123.1_1	#FFFFFF	NA
MN034131.1_1	#FFFFFF	NA
MN034134.1_1	#FFFFFF	NA
MN034137.1_1	#FFFFFF	NA
MN034143.1_1	#FFFFFF	NA
MN034145.1_2	#FFFFFF	NA
MN034148.1_1	#FFFFFF	NA
MN034152.1_1	#FFFFFF	NA
MN034154.1_4	#FFFFFF	NA
MN034155.1_1	#FFFFFF	NA
MN034163.1_1	#FFFFFF	NA
MN034165.1_3	#FFFFFF	NA
MN034167.1_1	#FFFFFF	NA
MN034169.1_3	#FFFFFF	NA
MN034172.1_1	#FFFFFF	NA
MN034176.1_1	#FFFFFF	NA
MN034177.1_1	#FFFFFF	NA
MN034178.1_3	#FFFFFF	NA
MN034181.1_1	#FFFFFF	NA
MN034185.1_3	#FFFFFF	NA
MN034186.1_3	#FFFFFF	NA
MN034187.1_2	#FFFFFF	NA
MN034189.1_1	#FFFFFF	NA
MN034192.1_1	#FFFFFF	NA
MN034203.1_1	#FFFFFF	NA
MN034207.1_1	#FFFFFF	NA
MN034209.1_3	#FFFFFF	NA
MN034210.1_1	#FFFFFF	NA
MN034212.1_1	#FFFFFF	NA
MN034213.1_1	#FFFFFF	NA
MN034216.1_4	#FFFFFF	NA
MN034218.1_4	#FFFFFF	NA
MN034221.1_3	#FFFFFF	NA
MN034223.1_1	#FFFFFF	NA
MN034224.1_1	#FFFFFF	NA
MN034226.1_1	#FFFFFF	NA
MN034233.1_5	#FFFFFF	NA
MN034239.1_1	#FFFFFF	NA
MN034240.1_1	#FFFFFF	NA
MN034245.1_1	#FFFFFF	NA
MN034246.1_5	#FFFFFF	NA
MN034247.1_1	#FFFFFF	NA
MN034252.1_3	#FFFFFF	NA
MN034256.1_1	#FFFFFF	NA
MN034258.1_1	#FFFFFF	NA
MN034261.1_1	#FFFFFF	NA
MN034264.1_1	#FFFFFF	NA
MN034265.1_1	#FFFFFF	NA
MN034269.1_3	#FFFFFF	NA
MN034275.1_1	#FFFFFF	NA
MN034277.1_1	#FFFFFF	NA
MN034281.1_3	#FFFFFF	NA
MN034284.1_1	#FFFFFF	NA
MN034285.1_1	#FFFFFF	NA
MN034286.1_4	#FFFFFF	NA
MN034288.1_1	#FFFFFF	NA
MN034290.1_3	#FFFFFF	NA
MN034292.1_1	#FFFFFF	NA
MN034296.1_3	#FFFFFF	NA
MN034298.1_1	#FFFFFF	NA
MN034306.1_1	#FFFFFF	NA
MN034310.1_2	#FFFFFF	NA
MN034313.1_1	#FFFFFF	NA
MN034314.1_3	#FFFFFF	NA
MN034315.1_4	#FFFFFF	NA
MN034322.1_1	#FFFFFF	NA
MN034323.1_2	#FFFFFF	NA
MN034326.1_1	#FFFFFF	NA
MN034327.1_1	#FFFFFF	NA
MN034331.1_4	#FFFFFF	NA
MN034336.1_5	#FFFFFF	NA
MN034341.1_1	#FFFFFF	NA
MN034343.1_1	#FFFFFF	NA
MN034354.1_1	#FFFFFF	NA
MN034360.1_1	#FFFFFF	NA
MN034362.1_1	#FFFFFF	NA
MN034365.1_1	#FFFFFF	NA
MN034368.1_1	#FFFFFF	NA
MN034369.1_3	#FFFFFF	NA
MN034373.1_1	#FFFFFF	NA
MN034374.1_1	#FFFFFF	NA
MN034377.1_2	#FFFFFF	NA
MN034385.1_3	#FFFFFF	NA
MN034386.1_3	#FFFFFF	NA
MN034387.1_2	#FFFFFF	NA
MN034389.1_1	#FFFFFF	NA
MN034391.1_3	#FFFFFF	NA
MN034393.1_4	#FFFFFF	NA
MN034401.1_3	#FFFFFF	NA
MN034402.1_1	#FFFFFF	NA
MN034407.1_1	#FFFFFF	NA
MN034414.1_3	#FFFFFF	NA
MN034415.1_1	#FFFFFF	NA
MN034419.1_2	#FFFFFF	NA
MN034431.1_3	#FFFFFF	NA
MN034434.1_1	#FFFFFF	NA
MN034435.1_1	#FFFFFF	NA
MN034436.1_3	#FFFFFF	NA
MN034437.1_1	#FFFFFF	NA
MN034439.1_2	#FFFFFF	NA
MN034444.1_1	#FFFFFF	NA
MN034446.1_1	#FFFFFF	NA
MN034447.1_1	#FFFFFF	NA
MN034448.1_1	#FFFFFF	NA
MN034450.1_1	#FFFFFF	NA
MN034452.1_1	#FFFFFF	NA
MN034453.1_3	#FFFFFF	NA
MN034455.1_1	#FFFFFF	NA
MN034456.1_3	#FFFFFF	NA
MN034459.1_1	#FFFFFF	NA
MN034460.1_3	#FFFFFF	NA
MN034461.1_1	#FFFFFF	NA
MN034462.1_1	#FFFFFF	NA
MN034463.1_1	#FFFFFF	NA
MN034474.1_2	#FFFFFF	NA
MN034475.1_1	#FFFFFF	NA
MN034481.1_1	#FFFFFF	NA
MN034484.1_1	#FFFFFF	NA
MN034485.1_3	#FFFFFF	NA
MN034486.1_1	#FFFFFF	NA
MN034490.1_1	#FFFFFF	NA
MN034491.1_1	#FFFFFF	NA
MN034497.1_3	#FFFFFF	NA
MN034498.1_1	#FFFFFF	NA
MN034500.1_1	#FFFFFF	NA
MN034503.1_4	#FFFFFF	NA
MN034507.1_1	#FFFFFF	NA
MN034510.1_4	#FFFFFF	NA
MN034511.1_1	#FFFFFF	NA
MN034511.1_2	#FFFFFF	NA
MN034517.1_1	#FFFFFF	NA
MN034519.1_1	#FFFFFF	NA
MN034523.1_1	#FFFFFF	NA
MN034531.1_5	#FFFFFF	NA
MN034532.1_1	#FFFFFF	NA
MN034533.1_1	#FFFFFF	NA
MN034534.1_1	#FFFFFF	NA
MN034536.1_5	#FFFFFF	NA
MN034537.1_1	#FFFFFF	NA
MN034540.1_1	#FFFFFF	NA
MN034542.1_5	#FFFFFF	NA
MN034544.1_1	#FFFFFF	NA
MN034546.1_1	#FFFFFF	NA
MN034547.1_1	#FFFFFF	NA
MN034557.1_3	#FFFFFF	NA
MN034564.1_4	#FFFFFF	NA
MN034569.1_3	#FFFFFF	NA
MN034574.1_3	#FFFFFF	NA
MN034575.1_1	#FFFFFF	NA
MN034578.1_1	#FFFFFF	NA
MN034579.1_3	#FFFFFF	NA
MN034580.1_1	#FFFFFF	NA
MN034580.1_2	#FFFFFF	NA
MN034581.1_1	#FFFFFF	NA
MN034582.1_3	#FFFFFF	NA
MN034583.1_1	#FFFFFF	NA
MN034588.1_1	#FFFFFF	NA
MN034590.1_1	#FFFFFF	NA
MN034594.1_2	#FFFFFF	NA
MN034595.1_1	#FFFFFF	NA
MN034597.1_2	#FFFFFF	NA
MN034604.1_2	#FFFFFF	NA
MN034605.1_4	#FFFFFF	NA
MN034608.1_1	#FFFFFF	NA
MN034610.1_1	#FFFFFF	NA
MN034612.1_2	#FFFFFF	NA
MN034618.1_1	#FFFFFF	NA
MN034620.1_4	#FFFFFF	NA
MN034625.1_1	#FFFFFF	NA
MN034628.1_4	#FFFFFF	NA
MN034629.1_1	#FFFFFF	NA
MN034638.1_3	#FFFFFF	NA
MN034640.1_1	#FFFFFF	NA
MN034641.1_4	#FFFFFF	NA
MN034641.1_5	#FFFFFF	NA
MN034642.1_2	#FFFFFF	NA
MN034646.1_2	#FFFFFF	NA
MN034650.1_1	#FFFFFF	NA
MN034653.1_1	#FFFFFF	NA
MN034654.1_2	#FFFFFF	NA
MN034655.1_1	#FFFFFF	NA
MN034656.1_1	#FFFFFF	NA
MN034662.1_1	#FFFFFF	NA
MN034664.1_1	#FFFFFF	NA
MN034665.1_4	#FFFFFF	NA
MN034667.1_1	#FFFFFF	NA
MN034668.1_3	#FFFFFF	NA
MN034673.1_1	#FFFFFF	NA
MN034674.1_1	#FFFFFF	NA
MN034675.1_2	#FFFFFF	NA
MN034677.1_1	#FFFFFF	NA
MN034683.1_1	#FFFFFF	NA
MN034684.1_1	#FFFFFF	NA
MN034691.1_1	#FFFFFF	NA
MN034698.1_1	#FFFFFF	NA
MN034699.1_2	#FFFFFF	NA
MN034702.1_1	#FFFFFF	NA
MN034703.1_4	#FFFFFF	NA
MN034708.1_1	#FFFFFF	NA
MN034710.1_1	#FFFFFF	NA
MN034712.1_1	#FFFFFF	NA
MN034713.1_3	#FFFFFF	NA
MN034717.1_1	#FFFFFF	NA
MN034719.1_1	#FFFFFF	NA
MN034720.1_1	#FFFFFF	NA
MN034722.1_1	#FFFFFF	NA
MN034725.1_3	#FFFFFF	NA
MN034728.1_4	#FFFFFF	NA
MN034731.1_3	#FFFFFF	NA
MN034732.1_3	#FFFFFF	NA
MN034733.1_1	#FFFFFF	NA
MN034734.1_1	#FFFFFF	NA
MN034735.1_1	#FFFFFF	NA
MN034736.1_1	#FFFFFF	NA
MN034738.1_1	#FFFFFF	NA
MN034740.1_1	#FFFFFF	NA
MN034742.1_5	#FFFFFF	NA
MN034744.1_4	#FFFFFF	NA
MN034746.1_1	#FFFFFF	NA
MN034753.1_1	#FFFFFF	NA
MN034756.1_2	#FFFFFF	NA
MN034759.1_1	#FFFFFF	NA
MN034761.1_4	#FFFFFF	NA
MN034762.1_1	#FFFFFF	NA
MN034763.1_2	#FFFFFF	NA
MN034764.1_1	#FFFFFF	NA
MN034766.1_3	#FFFFFF	NA
MN034767.1_1	#FFFFFF	NA
MN034768.1_1	#FFFFFF	NA
MN034770.1_1	#FFFFFF	NA
MN034771.1_1	#FFFFFF	NA
MN034772.1_2	#FFFFFF	NA
MN034773.1_1	#FFFFFF	NA
MN034774.1_1	#FFFFFF	NA
MN034778.1_1	#FFFFFF	NA
MN034778.1_2	#FFFFFF	NA
MN034782.1_1	#FFFFFF	NA
MN034784.1_3	#FFFFFF	NA
MN034787.1_1	#FFFFFF	NA
MN034789.1_1	#FFFFFF	NA
MN034791.1_1	#FFFFFF	NA
MN034792.1_1	#FFFFFF	NA
MN034796.1_1	#FFFFFF	NA
MN034800.1_1	#FFFFFF	NA
MN034801.1_1	#FFFFFF	NA
MN034802.1_1	#FFFFFF	NA
MN034803.1_1	#FFFFFF	NA
MN034812.1_1	#FFFFFF	NA
MN034813.1_1	#FFFFFF	NA
MN034815.1_1	#FFFFFF	NA
MN034818.1_3	#FFFFFF	NA
MN034822.1_1	#FFFFFF	NA
MN034824.1_3	#FFFFFF	NA
MN034826.1_1	#FFFFFF	NA
MN034827.1_1	#FFFFFF	NA
MN034829.1_1	#FFFFFF	NA
MN034832.1_1	#FFFFFF	NA
MN034834.1_4	#FFFFFF	NA
MN034837.1_1	#FFFFFF	NA
MN034840.1_1	#FFFFFF	NA
MN034842.1_2	#FFFFFF	NA
MN034846.1_3	#FFFFFF	NA
MN034847.1_5	#FFFFFF	NA
MN034848.1_1	#FFFFFF	NA
MN034850.1_3	#FFFFFF	NA
MN034853.1_1	#FFFFFF	NA
MN034855.1_1	#FFFFFF	NA
MN034857.1_1	#FFFFFF	NA
MN034858.1_1	#FFFFFF	NA
MN034861.1_1	#FFFFFF	NA
MN034866.1_2	#FFFFFF	NA
MN034867.1_1	#FFFFFF	NA
MN034871.1_1	#FFFFFF	NA
MN034872.1_1	#FFFFFF	NA
MN034875.1_1	#FFFFFF	NA
MN034876.1_1	#FFFFFF	NA
MN034879.1_1	#FFFFFF	NA
MN034881.1_1	#FFFFFF	NA
MN034883.1_2	#FFFFFF	NA
MN034883.1_3	#FFFFFF	NA
MN034890.1_1	#FFFFFF	NA
MN034891.1_1	#FFFFFF	NA
MN034892.1_1	#FFFFFF	NA
MN034893.1_3	#FFFFFF	NA
MN034896.1_1	#FFFFFF	NA
MN034900.1_1	#FFFFFF	NA
MN034902.1_1	#FFFFFF	NA
MN034904.1_4	#FFFFFF	NA
MN034907.1_3	#FFFFFF	NA
MN034910.1_5	#FFFFFF	NA
MN034918.1_1	#FFFFFF	NA
MN034919.1_1	#FFFFFF	NA
MN034921.1_3	#FFFFFF	NA
MN034924.1_1	#FFFFFF	NA
MN034925.1_4	#FFFFFF	NA
MN034929.1_1	#FFFFFF	NA
MN034932.1_1	#FFFFFF	NA
MN034933.1_4	#FFFFFF	NA
MN034935.1_1	#FFFFFF	NA
MN034936.1_1	#FFFFFF	NA
MN034938.1_3	#FFFFFF	NA
MN034940.1_1	#FFFFFF	NA
MN034944.1_1	#FFFFFF	NA
MN034947.1_1	#FFFFFF	NA
MN034948.1_1	#FFFFFF	NA
MN034950.1_1	#FFFFFF	NA
MN034951.1_1	#FFFFFF	NA
MN034955.1_1	#FFFFFF	NA
MN034959.1_1	#FFFFFF	NA
MN034962.1_1	#FFFFFF	NA
MN034964.1_1	#FFFFFF	NA
MN034967.1_1	#FFFFFF	NA
MN034969.1_3	#FFFFFF	NA
MN034973.1_1	#FFFFFF	NA
MN034976.1_2	#FFFFFF	NA
MN034977.1_1	#FFFFFF	NA
MN034978.1_1	#FFFFFF	NA
MN034979.1_2	#FFFFFF	NA
MN034980.1_1	#FFFFFF	NA
MN034981.1_1	#FFFFFF	NA
MN034984.1_1	#FFFFFF	NA
MN034994.1_1	#FFFFFF	NA
MN035002.1_1	#FFFFFF	NA
MN035004.1_1	#FFFFFF	NA
MN035013.1_1	#FFFFFF	NA
MN035014.1_1	#FFFFFF	NA
MN035015.1_1	#FFFFFF	NA
MN035020.1_1	#FFFFFF	NA
MN035024.1_1	#FFFFFF	NA
MN035026.1_1	#FFFFFF	NA
MN035027.1_1	#FFFFFF	NA
MN035028.1_1	#FFFFFF	NA
MN035029.1_1	#FFFFFF	NA
MN035036.1_2	#FFFFFF	NA
MN035037.1_1	#FFFFFF	NA
MN035043.1_1	#FFFFFF	NA
MN035048.1_1	#FFFFFF	NA
MN035049.1_2	#FFFFFF	NA
MN035051.1_1	#FFFFFF	NA
MN035054.1_1	#FFFFFF	NA
MN035059.1_1	#FFFFFF	NA
MN035071.1_1	#FFFFFF	NA
MN035076.1_1	#FFFFFF	NA
MN035078.1_1	#FFFFFF	NA
MN035083.1_3	#FFFFFF	NA
MN035091.1_1	#FFFFFF	NA
MN035093.1_1	#FFFFFF	NA
MN035097.1_1	#FFFFFF	NA
MN035103.1_3	#FFFFFF	NA
MN035104.1_1	#FFFFFF	NA
MN035107.1_1	#FFFFFF	NA
MN035112.1_1	#FFFFFF	NA
MN035113.1_1	#FFFFFF	NA
MN035114.1_1	#FFFFFF	NA
MN035116.1_2	#FFFFFF	NA
MN035117.1_1	#FFFFFF	NA
MN035118.1_1	#FFFFFF	NA
MN035122.1_1	#FFFFFF	NA
MN035124.1_1	#FFFFFF	NA
MN035126.1_1	#FFFFFF	NA
MN035127.1_1	#FFFFFF	NA
MN035128.1_1	#FFFFFF	NA
MN035133.1_1	#FFFFFF	NA
MN035138.1_1	#FFFFFF	NA
MN035143.1_3	#FFFFFF	NA
MN035145.1_1	#FFFFFF	NA
MN035149.1_3	#FFFFFF	NA
MN035150.1_1	#FFFFFF	NA
MN035151.1_2	#FFFFFF	NA
MN035152.1_1	#FFFFFF	NA
MN035153.1_3	#FFFFFF	NA
MN035154.1_1	#FFFFFF	NA
MN035156.1_1	#FFFFFF	NA
MN035158.1_1	#FFFFFF	NA
MN035159.1_2	#FFFFFF	NA
MN035168.1_1	#FFFFFF	NA
MN035170.1_1	#FFFFFF	NA
MN035179.1_1	#FFFFFF	NA
MN035181.1_1	#FFFFFF	NA
MN035184.1_1	#FFFFFF	NA
MN035191.1_1	#FFFFFF	NA
MN035196.1_1	#FFFFFF	NA
MN035197.1_1	#FFFFFF	NA
MN035198.1_1	#FFFFFF	NA
MN035200.1_1	#FFFFFF	NA
MN035202.1_1	#FFFFFF	NA
MN035202.1_2	#FFFFFF	NA
MN035204.1_1	#FFFFFF	NA
MN035206.1_1	#FFFFFF	NA
MN035207.1_1	#FFFFFF	NA
MN035209.1_4	#FFFFFF	NA
MN035211.1_1	#FFFFFF	NA
MN035220.1_1	#FFFFFF	NA
MN035229.1_1	#FFFFFF	NA
MN035236.1_3	#FFFFFF	NA
MN035238.1_1	#FFFFFF	NA
MN035239.1_1	#FFFFFF	NA
MN035240.1_1	#FFFFFF	NA
MN035242.1_1	#FFFFFF	NA
MN035243.1_4	#FFFFFF	NA
MN035245.1_1	#FFFFFF	NA
MN035246.1_1	#FFFFFF	NA
MN035249.1_1	#FFFFFF	NA
MN035250.1_1	#FFFFFF	NA
MN035254.1_1	#FFFFFF	NA
MN035256.1_1	#FFFFFF	NA
MN035257.1_1	#FFFFFF	NA
MN035258.1_1	#FFFFFF	NA
MN035268.1_3	#FFFFFF	NA
MN035272.1_1	#FFFFFF	NA
MN035273.1_1	#FFFFFF	NA
MN035275.1_1	#FFFFFF	NA
MN035277.1_1	#FFFFFF	NA
MN035279.1_1	#FFFFFF	NA
MN035280.1_2	#FFFFFF	NA
MN035288.1_3	#FFFFFF	NA
MN035292.1_1	#FFFFFF	NA
MN035296.1_3	#FFFFFF	NA
MN035301.1_1	#FFFFFF	NA
MN035302.1_1	#FFFFFF	NA
MN035313.1_1	#FFFFFF	NA
MN035315.1_1	#FFFFFF	NA
MN035316.1_1	#FFFFFF	NA
MN035324.1_3	#FFFFFF	NA
MN035327.1_1	#FFFFFF	NA
MN035329.1_3	#FFFFFF	NA
MN035330.1_1	#FFFFFF	NA
MN035331.1_1	#FFFFFF	NA
MN035332.1_1	#FFFFFF	NA
MN035335.1_4	#FFFFFF	NA
MN035336.1_4	#FFFFFF	NA
MN035337.1_1	#FFFFFF	NA
MN035339.1_1	#FFFFFF	NA
MN035340.1_1	#FFFFFF	NA
MN035344.1_1	#FFFFFF	NA
MN035346.1_1	#FFFFFF	NA
MN035350.1_1	#FFFFFF	NA
MN035353.1_1	#FFFFFF	NA
MN035353.1_2	#FFFFFF	NA
MN035357.1_3	#FFFFFF	NA
MN035358.1_1	#FFFFFF	NA
MN035361.1_2	#FFFFFF	NA
MN035362.1_1	#FFFFFF	NA
MN035364.1_1	#FFFFFF	NA
MN035366.1_1	#FFFFFF	NA
MN035370.1_1	#FFFFFF	NA
MN035379.1_1	#FFFFFF	NA
MN035387.1_1	#FFFFFF	NA
MN035393.1_1	#FFFFFF	NA
MN035396.1_1	#FFFFFF	NA
MN035400.1_1	#FFFFFF	NA
MN035401.1_1	#FFFFFF	NA
MN035403.1_1	#FFFFFF	NA
MN035404.1_1	#FFFFFF	NA
MN035405.1_1	#FFFFFF	NA
MN035406.1_4	#FFFFFF	NA
MN035408.1_3	#FFFFFF	NA
MN035409.1_1	#FFFFFF	NA
MN035414.1_1	#FFFFFF	NA
MN035418.1_1	#FFFFFF	NA
MN035419.1_3	#FFFFFF	NA
MN035423.1_3	#FFFFFF	NA
MN035425.1_1	#FFFFFF	NA
MN035431.1_3	#FFFFFF	NA
MN035432.1_1	#FFFFFF	NA
MN035433.1_3	#FFFFFF	NA
MN035436.1_2	#FFFFFF	NA
MN035438.1_2	#FFFFFF	NA
MN035442.1_1	#FFFFFF	NA
MN035444.1_1	#FFFFFF	NA
MN035445.1_4	#FFFFFF	NA
MN035447.1_1	#FFFFFF	NA
MN035452.1_1	#FFFFFF	NA
MN035463.1_2	#FFFFFF	NA
MN035466.1_1	#FFFFFF	NA
MN035471.1_1	#FFFFFF	NA
MN035473.1_1	#FFFFFF	NA
MN035480.1_3	#FFFFFF	NA
MN035487.1_4	#FFFFFF	NA
MN035489.1_4	#FFFFFF	NA
MN035501.1_1	#FFFFFF	NA
MN035502.1_1	#FFFFFF	NA
MN035504.1_1	#FFFFFF	NA
MN035505.1_1	#FFFFFF	NA
MN035507.1_1	#FFFFFF	NA
MN035515.1_4	#FFFFFF	NA
MN035518.1_5	#FFFFFF	NA
MN035520.1_3	#FFFFFF	NA
MN035531.1_2	#FFFFFF	NA
MN035533.1_1	#FFFFFF	NA
MN035536.1_4	#FFFFFF	NA
MN035537.1_3	#FFFFFF	NA
MN035539.1_3	#FFFFFF	NA
MN035541.1_5	#FFFFFF	NA
MN035547.1_1	#FFFFFF	NA
MN035550.1_1	#FFFFFF	NA
MN035551.1_3	#FFFFFF	NA
MN035556.1_1	#FFFFFF	NA
MN035559.1_1	#FFFFFF	NA
MN035561.1_1	#FFFFFF	NA
MN035563.1_1	#FFFFFF	NA
MN035565.1_3	#FFFFFF	NA
MN035572.1_1	#FFFFFF	NA
MN035581.1_1	#FFFFFF	NA
MN035582.1_1	#FFFFFF	NA
MN035585.1_1	#FFFFFF	NA
MN035588.1_1	#FFFFFF	NA
MN035589.1_1	#FFFFFF	NA
MN035592.1_1	#FFFFFF	NA
MN035594.1_1	#FFFFFF	NA
MN035597.1_1	#FFFFFF	NA
MN035598.1_1	#FFFFFF	NA
MN035599.1_1	#FFFFFF	NA
MN035601.1_1	#FFFFFF	NA
MN035602.1_1	#FFFFFF	NA
MN035603.1_1	#FFFFFF	NA
MN035604.1_1	#FFFFFF	NA
MN035605.1_3	#FFFFFF	NA
MN035606.1_1	#FFFFFF	NA
MN035607.1_1	#FFFFFF	NA
MN035618.1_2	#FFFFFF	NA
MN035619.1_1	#FFFFFF	NA
MN035624.1_1	#FFFFFF	NA
MN035628.1_3	#FFFFFF	NA
MN035629.1_1	#FFFFFF	NA
MN035630.1_1	#FFFFFF	NA
MN035640.1_4	#FFFFFF	NA
MN035641.1_1	#FFFFFF	NA
MN035642.1_1	#FFFFFF	NA
MN035645.1_1	#FFFFFF	NA
MN035649.1_1	#FFFFFF	NA
MN035653.1_1	#FFFFFF	NA
MN035656.1_1	#FFFFFF	NA
MN035658.1_1	#FFFFFF	NA
MN035669.1_1	#FFFFFF	NA
MN035674.1_1	#FFFFFF	NA
MN035675.1_3	#FFFFFF	NA
MN035680.1_4	#FFFFFF	NA
MN035683.1_1	#FFFFFF	NA
MN035684.1_1	#FFFFFF	NA
MN035689.1_1	#FFFFFF	NA
MN035691.1_1	#FFFFFF	NA
MN035693.1_4	#FFFFFF	NA
MN035694.1_5	#FFFFFF	NA
MN035695.1_1	#FFFFFF	NA
MN035700.1_1	#FFFFFF	NA
MN035706.1_1	#FFFFFF	NA
MN035708.1_1	#FFFFFF	NA
MN035711.1_2	#FFFFFF	NA
MN035712.1_1	#FFFFFF	NA
MN035714.1_1	#FFFFFF	NA
MN035718.1_1	#FFFFFF	NA
MN035721.1_1	#FFFFFF	NA
MN035722.1_5	#FFFFFF	NA
MN035727.1_1	#FFFFFF	NA
MN035730.1_3	#FFFFFF	NA
MN035731.1_1	#FFFFFF	NA
MN035732.1_4	#FFFFFF	NA
MN035736.1_1	#FFFFFF	NA
MN035738.1_1	#FFFFFF	NA
MN035739.1_4	#FFFFFF	NA
MN035740.1_1	#FFFFFF	NA
MN035741.1_1	#FFFFFF	NA
MN035743.1_2	#FFFFFF	NA
MN035744.1_1	#FFFFFF	NA
MN035747.1_3	#FFFFFF	NA
MN035750.1_1	#FFFFFF	NA
MN035766.1_1	#FFFFFF	NA
MN035767.1_1	#FFFFFF	NA
MN035769.1_1	#FFFFFF	NA
MN035771.1_1	#FFFFFF	NA
MN035773.1_2	#FFFFFF	NA
MN035774.1_1	#FFFFFF	NA
MN035777.1_2	#FFFFFF	NA
MN035786.1_1	#FFFFFF	NA
MN035789.1_4	#FFFFFF	NA
MN035791.1_1	#FFFFFF	NA
MN035792.1_1	#FFFFFF	NA
MN035802.1_2	#FFFFFF	NA
MN035803.1_2	#FFFFFF	NA
MN035811.1_1	#FFFFFF	NA
MN035813.1_1	#FFFFFF	NA
MN035818.1_1	#FFFFFF	NA
MN035824.1_1	#FFFFFF	NA
MN035825.1_1	#FFFFFF	NA
MN035826.1_5	#FFFFFF	NA
MN035828.1_1	#FFFFFF	NA
MN035830.1_1	#FFFFFF	NA
MN035832.1_1	#FFFFFF	NA
MN035834.1_1	#FFFFFF	NA
MN035840.1_4	#FFFFFF	NA
MN035845.1_1	#FFFFFF	NA
MN035846.1_1	#FFFFFF	NA
MN035847.1_3	#FFFFFF	NA
MN035848.1_3	#FFFFFF	NA
MN035857.1_3	#FFFFFF	NA
MN035865.1_1	#FFFFFF	NA
MN035873.1_1	#FFFFFF	NA
MN035874.1_1	#FFFFFF	NA
MN035876.1_1	#FFFFFF	NA
MN035877.1_1	#FFFFFF	NA
MN035878.1_1	#FFFFFF	NA
MN035881.1_3	#FFFFFF	NA
MN035882.1_1	#FFFFFF	NA
MN035885.1_3	#FFFFFF	NA
MN035886.1_1	#FFFFFF	NA
MN035890.1_1	#FFFFFF	NA
MN035901.1_3	#FFFFFF	NA
MN035905.1_2	#FFFFFF	NA
MN035910.1_1	#FFFFFF	NA
MN035911.1_2	#FFFFFF	NA
MN035914.1_1	#FFFFFF	NA
MN035920.1_1	#FFFFFF	NA
MN035921.1_3	#FFFFFF	NA
MN035922.1_1	#FFFFFF	NA
MN035925.1_1	#FFFFFF	NA
MN035932.1_1	#FFFFFF	NA
MN035937.1_3	#FFFFFF	NA
MN035939.1_2	#FFFFFF	NA
MN035942.1_1	#FFFFFF	NA
MN035944.1_1	#FFFFFF	NA
MN035945.1_4	#FFFFFF	NA
MN035946.1_4	#FFFFFF	NA
MN035948.1_1	#FFFFFF	NA
MN035949.1_4	#FFFFFF	NA
MN035950.1_1	#FFFFFF	NA
MN035952.1_1	#FFFFFF	NA
MN035954.1_2	#FFFFFF	NA
MN035956.1_3	#FFFFFF	NA
MN035957.1_1	#FFFFFF	NA
MN035959.1_3	#FFFFFF	NA
MN035966.1_1	#FFFFFF	NA
MN035972.1_3	#FFFFFF	NA
MN035979.1_1	#FFFFFF	NA
MN035981.1_1	#FFFFFF	NA
MN035984.1_1	#FFFFFF	NA
MN035986.1_1	#FFFFFF	NA
MN035989.1_1	#FFFFFF	NA
MN035994.1_1	#FFFFFF	NA
MN035995.1_1	#FFFFFF	NA
MN036007.1_1	#FFFFFF	NA
MN036008.1_1	#FFFFFF	NA
MN036010.1_1	#FFFFFF	NA
MN036012.1_1	#FFFFFF	NA
MN036013.1_1	#FFFFFF	NA
MN036015.1_1	#FFFFFF	NA
MN036016.1_1	#FFFFFF	NA
MN036028.1_2	#FFFFFF	NA
MN036029.1_2	#FFFFFF	NA
MN036030.1_2	#FFFFFF	NA
MN036035.1_1	#FFFFFF	NA
MN036037.1_4	#FFFFFF	NA
MN036039.1_1	#FFFFFF	NA
MN036042.1_1	#FFFFFF	NA
MN036043.1_2	#FFFFFF	NA
MN036044.1_1	#FFFFFF	NA
MN036046.1_1	#FFFFFF	NA
MN036051.1_3	#FFFFFF	NA
MN036053.1_1	#FFFFFF	NA
MN036062.1_1	#FFFFFF	NA
MN036066.1_2	#FFFFFF	NA
MN036070.1_4	#FFFFFF	NA
MN036072.1_1	#FFFFFF	NA
MN036073.1_1	#FFFFFF	NA
MN036075.1_4	#FFFFFF	NA
MN036081.1_1	#FFFFFF	NA
MN036084.1_1	#FFFFFF	NA
MN036088.1_1	#FFFFFF	NA
MN036090.1_3	#FFFFFF	NA
MN036093.1_1	#FFFFFF	NA
MN036094.1_1	#FFFFFF	NA
MN036096.1_3	#FFFFFF	NA
MN036097.1_4	#FFFFFF	NA
MN036098.1_1	#FFFFFF	NA
MN036099.1_1	#FFFFFF	NA
MN036109.1_1	#FFFFFF	NA
MN036113.1_3	#FFFFFF	NA
MN036120.1_5	#FFFFFF	NA
MN036121.1_1	#FFFFFF	NA
MN036123.1_1	#FFFFFF	NA
MN036125.1_3	#FFFFFF	NA
MN036126.1_1	#FFFFFF	NA
MN036128.1_1	#FFFFFF	NA
MN036130.1_4	#FFFFFF	NA
MN036132.1_1	#FFFFFF	NA
MN036133.1_1	#FFFFFF	NA
MN036135.1_1	#FFFFFF	NA
MN036140.1_1	#FFFFFF	NA
MN036144.1_3	#FFFFFF	NA
MN036150.1_1	#FFFFFF	NA
MN036151.1_1	#FFFFFF	NA
MN036152.1_1	#FFFFFF	NA
MN036153.1_3	#FFFFFF	NA
MN036156.1_2	#FFFFFF	NA
MN036160.1_1	#FFFFFF	NA
MN036162.1_4	#FFFFFF	NA
MN036164.1_1	#FFFFFF	NA
MN036166.1_1	#FFFFFF	NA
MN036167.1_3	#FFFFFF	NA
MN036170.1_1	#FFFFFF	NA
MN036171.1_1	#FFFFFF	NA
MN036173.1_2	#FFFFFF	NA
MN036182.1_1	#FFFFFF	NA
MN036183.1_1	#FFFFFF	NA
MN036184.1_4	#FFFFFF	NA
MN036185.1_1	#FFFFFF	NA
MN036187.1_1	#FFFFFF	NA
MN036188.1_1	#FFFFFF	NA
MN036188.1_2	#FFFFFF	NA
MN036189.1_1	#FFFFFF	NA
MN036190.1_1	#FFFFFF	NA
MN036191.1_1	#FFFFFF	NA
MN036194.1_1	#FFFFFF	NA
MN036200.1_1	#FFFFFF	NA
MN036205.1_1	#FFFFFF	NA
MN036206.1_2	#FFFFFF	NA
MN036207.1_1	#FFFFFF	NA
MN036210.1_3	#FFFFFF	NA
MN036211.1_2	#FFFFFF	NA
MN036213.1_1	#FFFFFF	NA
MN036216.1_3	#FFFFFF	NA
MN036217.1_2	#FFFFFF	NA
MN036219.1_1	#FFFFFF	NA
MN036221.1_2	#FFFFFF	NA
MN036225.1_1	#FFFFFF	NA
MN036226.1_1	#FFFFFF	NA
MN036228.1_1	#FFFFFF	NA
MN036230.1_1	#FFFFFF	NA
MN036233.1_4	#FFFFFF	NA
MN036236.1_1	#FFFFFF	NA
MN036237.1_1	#FFFFFF	NA
MN036240.1_1	#FFFFFF	NA
MN036244.1_1	#FFFFFF	NA
MN036248.1_4	#FFFFFF	NA
MN036251.1_1	#FFFFFF	NA
MN036257.1_1	#FFFFFF	NA
MN036258.1_1	#FFFFFF	NA
MN036259.1_4	#FFFFFF	NA
MN036261.1_1	#FFFFFF	NA
MN036262.1_1	#FFFFFF	NA
MN036265.1_1	#FFFFFF	NA
MN036269.1_1	#FFFFFF	NA
MN036270.1_3	#FFFFFF	NA
MN036277.1_4	#FFFFFF	NA
MN036280.1_4	#FFFFFF	NA
MN036281.1_1	#FFFFFF	NA
MN036288.1_1	#FFFFFF	NA
MN036289.1_2	#FFFFFF	NA
MN036290.1_1	#FFFFFF	NA
MN036291.1_1	#FFFFFF	NA
MN036292.1_3	#FFFFFF	NA
MN036294.1_2	#FFFFFF	NA
MN036299.1_1	#FFFFFF	NA
MN036301.1_1	#FFFFFF	NA
MN036303.1_1	#FFFFFF	NA
MN036308.1_1	#FFFFFF	NA
MN036313.1_2	#FFFFFF	NA
MN036314.1_1	#FFFFFF	NA
MN036318.1_2	#FFFFFF	NA
MN036320.1_5	#FFFFFF	NA
MN036321.1_3	#FFFFFF	NA
MN036324.1_1	#FFFFFF	NA
MN036326.1_1	#FFFFFF	NA
MN036328.1_1	#FFFFFF	NA
MN036331.1_1	#FFFFFF	NA
MN036332.1_1	#FFFFFF	NA
MN036333.1_1	#FFFFFF	NA
pdb|4R71|B	#FFFFFF	NA
sp|P15965.2|RDRP_BPFR	#FFFFFF	NA
APG76998.1	#FFFFFF	NA
APG77107.1	#FFFFFF	NA
APG77120.1	#FFFFFF	NA
APG77166.1	#FFFFFF	NA
APG77168.1	#FFFFFF	NA
APG77263.1	#FFFFFF	NA
k127_1061625_1	#FFFFFF	NA
k127_1087863_1	#FFFFFF	NA
k127_1299795_1	#FFFFFF	NA
k127_1424510_1	#FFFFFF	NA
k127_1498551_1	#FFFFFF	NA
k127_1879958_1	#FFFFFF	NA
k127_2069591_1	#FFFFFF	NA
k127_2102555_1	#FFFFFF	NA
k127_2130968_1	#FFFFFF	NA
k127_2319679_2	#FFFFFF	NA
k127_2333593_1	#FFFFFF	NA
k127_2500792_1	#FFFFFF	NA
k127_2720845_1	#FFFFFF	NA
k127_2869288_1	#FFFFFF	NA
k127_301144_1	#FFFFFF	NA
k127_3129002_1	#FFFFFF	NA
k127_3340079_1	#FFFFFF	NA
k127_464855_1	#FFFFFF	NA
k127_550563_1	#FFFFFF	NA
k127_719341_1	#FFFFFF	NA
k127_95512_1	#FFFFFF	NA
MN032676.1_1	#FFFFFF	NA
MN032682.1_1	#FFFFFF	NA
MN032693.1_1	#FFFFFF	NA
MN032697.1_1	#FFFFFF	NA
MN032697.1_2	#FFFFFF	NA
MN032699.1_2	#FFFFFF	NA
MN032700.1_5	#FFFFFF	NA
MN032702.1_1	#FFFFFF	NA
MN032703.1_1	#FFFFFF	NA
MN032705.1_2	#FFFFFF	NA
MN032707.1_1	#FFFFFF	NA
MN032709.1_1	#FFFFFF	NA
MN032714.1_1	#FFFFFF	NA
MN032715.1_1	#FFFFFF	NA
MN032716.1_1	#FFFFFF	NA
MN032720.1_1	#FFFFFF	NA
MN032726.1_2	#FFFFFF	NA
MN032732.1_1	#FFFFFF	NA
MN032733.1_2	#FFFFFF	NA
MN032734.1_1	#FFFFFF	NA
MN032736.1_2	#FFFFFF	NA
MN032738.1_1	#FFFFFF	NA
MN032741.1_1	#FFFFFF	NA
MN032742.1_1	#FFFFFF	NA
MN032744.1_1	#FFFFFF	NA
MN032745.1_1	#FFFFFF	NA
MN032745.1_2	#FFFFFF	NA
MN032749.1_1	#FFFFFF	NA
MN032750.1_1	#FFFFFF	NA
MN032760.1_1	#FFFFFF	NA
MN032763.1_2	#FFFFFF	NA
MN032768.1_1	#FFFFFF	NA
MN032769.1_1	#FFFFFF	NA
MN032781.1_1	#FFFFFF	NA
MN032783.1_1	#FFFFFF	NA
MN032787.1_3	#FFFFFF	NA
MN032788.1_1	#FFFFFF	NA
MN032789.1_1	#FFFFFF	NA
MN032794.1_3	#FFFFFF	NA
MN032798.1_1	#FFFFFF	NA
MN032800.1_2	#FFFFFF	NA
MN032802.1_1	#FFFFFF	NA
MN032806.1_1	#FFFFFF	NA
MN032812.1_1	#FFFFFF	NA
MN032813.1_1	#FFFFFF	NA
MN032818.1_1	#FFFFFF	NA
MN032820.1_1	#FFFFFF	NA
MN032822.1_1	#FFFFFF	NA
MN032826.1_1	#FFFFFF	NA
MN032830.1_1	#FFFFFF	NA
MN032831.1_1	#FFFFFF	NA
MN032834.1_1	#FFFFFF	NA
MN032836.1_1	#FFFFFF	NA
MN032836.1_2	#FFFFFF	NA
MN032840.1_1	#FFFFFF	NA
MN032846.1_1	#FFFFFF	NA
MN032847.1_1	#FFFFFF	NA
MN032851.1_1	#FFFFFF	NA
MN032852.1_1	#FFFFFF	NA
MN032856.1_1	#FFFFFF	NA
MN032860.1_1	#FFFFFF	NA
MN032871.1_1	#FFFFFF	NA
MN032872.1_1	#FFFFFF	NA
MN032873.1_2	#FFFFFF	NA
MN032875.1_1	#FFFFFF	NA
MN032878.1_1	#FFFFFF	NA
MN032888.1_1	#FFFFFF	NA
MN032889.1_1	#FFFFFF	NA
MN032897.1_1	#FFFFFF	NA
MN032901.1_1	#FFFFFF	NA
MN032902.1_1	#FFFFFF	NA
MN032903.1_1	#FFFFFF	NA
MN032906.1_1	#FFFFFF	NA
MN032909.1_1	#FFFFFF	NA
MN032910.1_1	#FFFFFF	NA
MN032911.1_1	#FFFFFF	NA
MN032913.1_1	#FFFFFF	NA
MN032913.1_2	#FFFFFF	NA
MN032915.1_1	#FFFFFF	NA
MN032920.1_1	#FFFFFF	NA
MN032926.1_1	#FFFFFF	NA
MN032928.1_1	#FFFFFF	NA
MN032935.1_1	#FFFFFF	NA
MN032937.1_1	#FFFFFF	NA
MN032940.1_2	#FFFFFF	NA
MN032941.1_1	#FFFFFF	NA
MN032948.1_1	#FFFFFF	NA
MN032953.1_1	#FFFFFF	NA
MN032954.1_2	#FFFFFF	NA
MN032956.1_1	#FFFFFF	NA
MN032959.1_1	#FFFFFF	NA
MN032960.1_1	#FFFFFF	NA
MN032961.1_1	#FFFFFF	NA
MN032966.1_1	#FFFFFF	NA
MN032969.1_2	#FFFFFF	NA
MN032969.1_3	#FFFFFF	NA
MN032971.1_1	#FFFFFF	NA
MN032974.1_1	#FFFFFF	NA
MN032976.1_1	#FFFFFF	NA
MN032986.1_1	#FFFFFF	NA
MN032988.1_2	#FFFFFF	NA
MN032991.1_1	#FFFFFF	NA
MN032995.1_1	#FFFFFF	NA
MN033000.1_1	#FFFFFF	NA
MN033002.1_1	#FFFFFF	NA
MN033004.1_1	#FFFFFF	NA
MN033006.1_1	#FFFFFF	NA
MN033007.1_1	#FFFFFF	NA
MN033009.1_1	#FFFFFF	NA
MN033010.1_1	#FFFFFF	NA
MN033013.1_1	#FFFFFF	NA
MN033021.1_1	#FFFFFF	NA
MN033023.1_1	#FFFFFF	NA
MN033024.1_1	#FFFFFF	NA
MN033030.1_1	#FFFFFF	NA
MN033031.1_2	#FFFFFF	NA
MN033032.1_1	#FFFFFF	NA
MN033039.1_3	#FFFFFF	NA
MN033048.1_1	#FFFFFF	NA
MN033050.1_1	#FFFFFF	NA
MN033058.1_1	#FFFFFF	NA
MN033060.1_2	#FFFFFF	NA
MN033063.1_1	#FFFFFF	NA
MN033066.1_2	#FFFFFF	NA
MN033067.1_1	#FFFFFF	NA
MN033075.1_1	#FFFFFF	NA
MN033076.1_2	#FFFFFF	NA
MN033080.1_1	#FFFFFF	NA
MN033083.1_1	#FFFFFF	NA
MN033086.1_1	#FFFFFF	NA
MN033087.1_1	#FFFFFF	NA
MN033088.1_1	#FFFFFF	NA
MN033088.1_2	#FFFFFF	NA
MN033104.1_1	#FFFFFF	NA
MN033109.1_1	#FFFFFF	NA
MN033111.1_1	#FFFFFF	NA
MN033112.1_2	#FFFFFF	NA
MN033113.1_1	#FFFFFF	NA
MN033115.1_1	#FFFFFF	NA
MN033118.1_1	#FFFFFF	NA
MN033121.1_1	#FFFFFF	NA
MN033122.1_1	#FFFFFF	NA
MN033124.1_1	#FFFFFF	NA
MN033126.1_1	#FFFFFF	NA
MN033128.1_1	#FFFFFF	NA
MN033136.1_1	#FFFFFF	NA
MN033140.1_1	#FFFFFF	NA
MN033145.1_1	#FFFFFF	NA
MN033149.1_1	#FFFFFF	NA
MN033151.1_1	#FFFFFF	NA
MN033153.1_2	#FFFFFF	NA
MN033159.1_2	#FFFFFF	NA
MN033160.1_1	#FFFFFF	NA
MN033162.1_1	#FFFFFF	NA
MN033163.1_1	#FFFFFF	NA
MN033167.1_1	#FFFFFF	NA
MN033169.1_1	#FFFFFF	NA
MN033170.1_2	#FFFFFF	NA
MN033174.1_1	#FFFFFF	NA
MN033175.1_1	#FFFFFF	NA
MN033182.1_1	#FFFFFF	NA
MN033183.1_1	#FFFFFF	NA
MN033190.1_1	#FFFFFF	NA
MN033191.1_1	#FFFFFF	NA
MN033193.1_1	#FFFFFF	NA
MN033196.1_1	#FFFFFF	NA
MN033203.1_1	#FFFFFF	NA
MN033210.1_1	#FFFFFF	NA
MN033216.1_2	#FFFFFF	NA
MN033217.1_1	#FFFFFF	NA
MN033217.1_2	#FFFFFF	NA
MN033221.1_2	#FFFFFF	NA
MN033223.1_3	#FFFFFF	NA
MN033224.1_1	#FFFFFF	NA
MN033230.1_1	#FFFFFF	NA
MN033231.1_2	#FFFFFF	NA
MN033234.1_1	#FFFFFF	NA
MN033236.1_2	#FFFFFF	NA
MN033239.1_1	#FFFFFF	NA
MN033240.1_1	#FFFFFF	NA
MN033252.1_1	#FFFFFF	NA
MN033254.1_1	#FFFFFF	NA
MN033254.1_2	#FFFFFF	NA
MN033255.1_1	#FFFFFF	NA
MN033256.1_1	#FFFFFF	NA
MN033257.1_1	#FFFFFF	NA
MN033263.1_1	#FFFFFF	NA
MN033265.1_1	#FFFFFF	NA
MN033266.1_1	#FFFFFF	NA
MN033271.1_1	#FFFFFF	NA
MN033277.1_1	#FFFFFF	NA
MN033278.1_2	#FFFFFF	NA
MN033279.1_2	#FFFFFF	NA
MN033281.1_2	#FFFFFF	NA
MN033287.1_1	#FFFFFF	NA
MN033288.1_1	#FFFFFF	NA
MN033290.1_1	#FFFFFF	NA
MN033292.1_1	#FFFFFF	NA
MN033293.1_1	#FFFFFF	NA
MN033295.1_1	#FFFFFF	NA
MN033299.1_1	#FFFFFF	NA
MN033300.1_1	#FFFFFF	NA
MN033304.1_1	#FFFFFF	NA
MN033309.1_1	#FFFFFF	NA
MN033319.1_2	#FFFFFF	NA
MN033320.1_1	#FFFFFF	NA
MN033322.1_1	#FFFFFF	NA
MN033328.1_1	#FFFFFF	NA
MN033329.1_1	#FFFFFF	NA
MN033333.1_1	#FFFFFF	NA
MN033334.1_1	#FFFFFF	NA
MN033340.1_1	#FFFFFF	NA
MN033350.1_1	#FFFFFF	NA
MN033355.1_1	#FFFFFF	NA
MN033356.1_1	#FFFFFF	NA
MN033357.1_1	#FFFFFF	NA
MN033372.1_1	#FFFFFF	NA
MN033377.1_1	#FFFFFF	NA
MN033379.1_1	#FFFFFF	NA
MN033380.1_1	#FFFFFF	NA
MN033383.1_1	#FFFFFF	NA
MN033386.1_1	#FFFFFF	NA
MN033397.1_2	#FFFFFF	NA
MN033404.1_1	#FFFFFF	NA
MN033405.1_1	#FFFFFF	NA
MN033407.1_1	#FFFFFF	NA
MN033409.1_1	#FFFFFF	NA
MN033412.1_2	#FFFFFF	NA
MN033415.1_1	#FFFFFF	NA
MN033422.1_1	#FFFFFF	NA
MN033424.1_1	#FFFFFF	NA
MN033425.1_1	#FFFFFF	NA
MN033427.1_1	#FFFFFF	NA
MN033428.1_1	#FFFFFF	NA
MN033431.1_1	#FFFFFF	NA
MN033434.1_1	#FFFFFF	NA
MN033435.1_1	#FFFFFF	NA
MN033437.1_1	#FFFFFF	NA
MN033438.1_1	#FFFFFF	NA
MN033439.1_1	#FFFFFF	NA
MN033440.1_1	#FFFFFF	NA
MN033448.1_1	#FFFFFF	NA
MN033455.1_1	#FFFFFF	NA
MN033456.1_1	#FFFFFF	NA
MN033457.1_1	#FFFFFF	NA
MN033461.1_1	#FFFFFF	NA
MN033462.1_1	#FFFFFF	NA
MN033468.1_2	#FFFFFF	NA
MN033468.1_3	#FFFFFF	NA
MN033469.1_1	#FFFFFF	NA
MN033473.1_2	#FFFFFF	NA
MN033477.1_1	#FFFFFF	NA
MN033478.1_4	#FFFFFF	NA
MN033482.1_1	#FFFFFF	NA
MN033484.1_2	#FFFFFF	NA
MN033486.1_1	#FFFFFF	NA
MN033487.1_1	#FFFFFF	NA
MN033492.1_1	#FFFFFF	NA
MN033499.1_1	#FFFFFF	NA
MN033505.1_1	#FFFFFF	NA
MN033506.1_1	#FFFFFF	NA
MN033507.1_1	#FFFFFF	NA
MN033511.1_1	#FFFFFF	NA
MN033515.1_2	#FFFFFF	NA
MN033516.1_1	#FFFFFF	NA
MN033519.1_1	#FFFFFF	NA
MN033521.1_1	#FFFFFF	NA
MN033524.1_1	#FFFFFF	NA
MN033526.1_1	#FFFFFF	NA
MN033528.1_1	#FFFFFF	NA
MN033531.1_1	#FFFFFF	NA
MN033534.1_1	#FFFFFF	NA
MN033537.1_1	#FFFFFF	NA
MN033538.1_1	#FFFFFF	NA
MN033539.1_1	#FFFFFF	NA
MN033549.1_1	#FFFFFF	NA
MN033550.1_1	#FFFFFF	NA
MN033552.1_1	#FFFFFF	NA
MN033555.1_1	#FFFFFF	NA
MN033556.1_1	#FFFFFF	NA
MN033557.1_2	#FFFFFF	NA
MN033560.1_1	#FFFFFF	NA
MN033561.1_1	#FFFFFF	NA
MN033563.1_1	#FFFFFF	NA
MN033564.1_2	#FFFFFF	NA
MN033569.1_1	#FFFFFF	NA
MN033579.1_1	#FFFFFF	NA
MN033587.1_2	#FFFFFF	NA
MN033589.1_1	#FFFFFF	NA
MN033590.1_1	#FFFFFF	NA
MN033596.1_1	#FFFFFF	NA
MN033600.1_1	#FFFFFF	NA
MN033601.1_1	#FFFFFF	NA
MN033605.1_1	#FFFFFF	NA
MN033606.1_2	#FFFFFF	NA
MN033608.1_1	#FFFFFF	NA
MN033608.1_2	#FFFFFF	NA
MN033609.1_1	#FFFFFF	NA
MN033610.1_1	#FFFFFF	NA
MN033617.1_1	#FFFFFF	NA
MN033621.1_1	#FFFFFF	NA
MN033623.1_1	#FFFFFF	NA
MN033626.1_2	#FFFFFF	NA
MN033628.1_2	#FFFFFF	NA
MN033628.1_3	#FFFFFF	NA
MN033631.1_1	#FFFFFF	NA
MN033641.1_1	#FFFFFF	NA
MN033645.1_1	#FFFFFF	NA
MN033646.1_1	#FFFFFF	NA
MN033647.1_1	#FFFFFF	NA
MN033648.1_2	#FFFFFF	NA
MN033652.1_1	#FFFFFF	NA
MN033655.1_1	#FFFFFF	NA
MN033658.1_1	#FFFFFF	NA
MN033663.1_3	#FFFFFF	NA
MN033667.1_1	#FFFFFF	NA
MN033669.1_1	#FFFFFF	NA
MN033671.1_2	#FFFFFF	NA
MN033673.1_2	#FFFFFF	NA
MN033678.1_1	#FFFFFF	NA
MN033686.1_1	#FFFFFF	NA
MN033687.1_1	#FFFFFF	NA
MN033690.1_1	#FFFFFF	NA
MN033693.1_2	#FFFFFF	NA
MN033695.1_1	#FFFFFF	NA
MN033696.1_1	#FFFFFF	NA
MN033698.1_1	#FFFFFF	NA
MN033702.1_1	#FFFFFF	NA
MN033702.1_2	#FFFFFF	NA
MN033704.1_3	#FFFFFF	NA
MN033707.1_1	#FFFFFF	NA
MN033708.1_3	#FFFFFF	NA
MN033710.1_1	#FFFFFF	NA
MN033712.1_1	#FFFFFF	NA
MN033717.1_1	#FFFFFF	NA
MN033718.1_2	#FFFFFF	NA
MN033725.1_1	#FFFFFF	NA
MN033727.1_1	#FFFFFF	NA
MN033728.1_1	#FFFFFF	NA
MN033730.1_1	#FFFFFF	NA
MN033732.1_1	#FFFFFF	NA
MN033739.1_2	#FFFFFF	NA
MN033743.1_2	#FFFFFF	NA
MN033745.1_3	#FFFFFF	NA
MN033747.1_1	#FFFFFF	NA
MN033748.1_1	#FFFFFF	NA
MN033750.1_1	#FFFFFF	NA
MN033756.1_1	#FFFFFF	NA
MN033757.1_2	#FFFFFF	NA
MN033758.1_1	#FFFFFF	NA
MN033759.1_1	#FFFFFF	NA
MN033762.1_1	#FFFFFF	NA
MN033765.1_1	#FFFFFF	NA
MN033767.1_1	#FFFFFF	NA
MN033771.1_1	#FFFFFF	NA
MN033781.1_1	#FFFFFF	NA
MN033787.1_1	#FFFFFF	NA
MN033789.1_1	#FFFFFF	NA
MN033790.1_1	#FFFFFF	NA
MN033798.1_1	#FFFFFF	NA
MN033800.1_1	#FFFFFF	NA
MN033801.1_1	#FFFFFF	NA
MN033803.1_2	#FFFFFF	NA
MN033804.1_1	#FFFFFF	NA
MN033807.1_1	#FFFFFF	NA
MN033810.1_2	#FFFFFF	NA
MN033812.1_1	#FFFFFF	NA
MN033816.1_1	#FFFFFF	NA
MN033820.1_2	#FFFFFF	NA
MN033828.1_1	#FFFFFF	NA
MN033829.1_1	#FFFFFF	NA
MN033831.1_1	#FFFFFF	NA
MN033841.1_1	#FFFFFF	NA
MN033842.1_1	#FFFFFF	NA
MN033846.1_1	#FFFFFF	NA
MN033848.1_2	#FFFFFF	NA
MN033848.1_3	#FFFFFF	NA
MN033849.1_1	#FFFFFF	NA
MN033850.1_1	#FFFFFF	NA
MN033853.1_4	#FFFFFF	NA
MN033853.1_5	#FFFFFF	NA
MN033856.1_2	#FFFFFF	NA
MN033857.1_1	#FFFFFF	NA
MN033859.1_1	#FFFFFF	NA
MN033860.1_1	#FFFFFF	NA
MN033865.1_1	#FFFFFF	NA
MN033869.1_2	#FFFFFF	NA
MN033876.1_2	#FFFFFF	NA
MN033877.1_1	#FFFFFF	NA
MN033878.1_1	#FFFFFF	NA
MN033879.1_1	#FFFFFF	NA
MN033882.1_1	#FFFFFF	NA
MN033884.1_1	#FFFFFF	NA
MN033889.1_1	#FFFFFF	NA
MN033892.1_1	#FFFFFF	NA
MN033896.1_1	#FFFFFF	NA
MN033901.1_1	#FFFFFF	NA
MN033908.1_1	#FFFFFF	NA
MN033910.1_1	#FFFFFF	NA
MN033911.1_1	#FFFFFF	NA
MN033913.1_3	#FFFFFF	NA
MN033919.1_1	#FFFFFF	NA
MN033921.1_1	#FFFFFF	NA
MN033923.1_1	#FFFFFF	NA
MN033926.1_1	#FFFFFF	NA
MN033931.1_1	#FFFFFF	NA
MN033932.1_1	#FFFFFF	NA
MN033933.1_1	#FFFFFF	NA
MN033934.1_1	#FFFFFF	NA
MN033935.1_1	#FFFFFF	NA
MN033937.1_1	#FFFFFF	NA
MN033945.1_2	#FFFFFF	NA
MN033946.1_1	#FFFFFF	NA
MN033949.1_1	#FFFFFF	NA
MN033952.1_2	#FFFFFF	NA
MN033952.1_3	#FFFFFF	NA
MN033953.1_2	#FFFFFF	NA
MN033953.1_3	#FFFFFF	NA
MN033954.1_1	#FFFFFF	NA
MN033961.1_1	#FFFFFF	NA
MN033964.1_1	#FFFFFF	NA
MN033966.1_1	#FFFFFF	NA
MN033967.1_1	#FFFFFF	NA
MN033968.1_2	#FFFFFF	NA
MN033970.1_1	#FFFFFF	NA
MN033973.1_2	#FFFFFF	NA
MN033974.1_1	#FFFFFF	NA
MN033976.1_1	#FFFFFF	NA
MN033977.1_1	#FFFFFF	NA
MN033984.1_1	#FFFFFF	NA
MN033985.1_2	#FFFFFF	NA
MN033989.1_1	#FFFFFF	NA
MN033993.1_1	#FFFFFF	NA
MN033995.1_1	#FFFFFF	NA
MN034001.1_1	#FFFFFF	NA
MN034006.1_1	#FFFFFF	NA
MN034008.1_1	#FFFFFF	NA
MN034008.1_6	#FFFFFF	NA
MN034015.1_1	#FFFFFF	NA
MN034019.1_3	#FFFFFF	NA
MN034025.1_2	#FFFFFF	NA
MN034026.1_1	#FFFFFF	NA
MN034027.1_1	#FFFFFF	NA
MN034033.1_1	#FFFFFF	NA
MN034035.1_2	#FFFFFF	NA
MN034041.1_1	#FFFFFF	NA
MN034043.1_1	#FFFFFF	NA
MN034044.1_2	#FFFFFF	NA
MN034044.1_3	#FFFFFF	NA
MN034048.1_1	#FFFFFF	NA
MN034051.1_3	#FFFFFF	NA
MN034052.1_2	#FFFFFF	NA
MN034056.1_1	#FFFFFF	NA
MN034058.1_1	#FFFFFF	NA
MN034062.1_1	#FFFFFF	NA
MN034065.1_2	#FFFFFF	NA
MN034069.1_1	#FFFFFF	NA
MN034071.1_1	#FFFFFF	NA
MN034076.1_1	#FFFFFF	NA
MN034086.1_1	#FFFFFF	NA
MN034088.1_1	#FFFFFF	NA
MN034088.1_2	#FFFFFF	NA
MN034089.1_1	#FFFFFF	NA
MN034091.1_1	#FFFFFF	NA
MN034092.1_1	#FFFFFF	NA
MN034093.1_2	#FFFFFF	NA
MN034097.1_1	#FFFFFF	NA
MN034099.1_2	#FFFFFF	NA
MN034100.1_1	#FFFFFF	NA
MN034103.1_1	#FFFFFF	NA
MN034109.1_1	#FFFFFF	NA
MN034113.1_1	#FFFFFF	NA
MN034115.1_1	#FFFFFF	NA
MN034118.1_1	#FFFFFF	NA
MN034121.1_1	#FFFFFF	NA
MN034124.1_2	#FFFFFF	NA
MN034125.1_1	#FFFFFF	NA
MN034128.1_1	#FFFFFF	NA
MN034129.1_1	#FFFFFF	NA
MN034132.1_1	#FFFFFF	NA
MN034133.1_1	#FFFFFF	NA
MN034135.1_1	#FFFFFF	NA
MN034141.1_2	#FFFFFF	NA
MN034150.1_1	#FFFFFF	NA
MN034153.1_1	#FFFFFF	NA
MN034157.1_1	#FFFFFF	NA
MN034158.1_1	#FFFFFF	NA
MN034160.1_1	#FFFFFF	NA
MN034160.1_2	#FFFFFF	NA
MN034161.1_1	#FFFFFF	NA
MN034166.1_2	#FFFFFF	NA
MN034168.1_2	#FFFFFF	NA
MN034170.1_1	#FFFFFF	NA
MN034179.1_1	#FFFFFF	NA
MN034182.1_1	#FFFFFF	NA
MN034190.1_1	#FFFFFF	NA
MN034191.1_1	#FFFFFF	NA
MN034194.1_1	#FFFFFF	NA
MN034194.1_2	#FFFFFF	NA
MN034195.1_1	#FFFFFF	NA
MN034199.1_1	#FFFFFF	NA
MN034202.1_1	#FFFFFF	NA
MN034206.1_2	#FFFFFF	NA
MN034208.1_2	#FFFFFF	NA
MN034211.1_1	#FFFFFF	NA
MN034217.1_2	#FFFFFF	NA
MN034220.1_1	#FFFFFF	NA
MN034228.1_1	#FFFFFF	NA
MN034230.1_1	#FFFFFF	NA
MN034234.1_2	#FFFFFF	NA
MN034235.1_2	#FFFFFF	NA
MN034242.1_2	#FFFFFF	NA
MN034244.1_2	#FFFFFF	NA
MN034250.1_1	#FFFFFF	NA
MN034251.1_1	#FFFFFF	NA
MN034255.1_1	#FFFFFF	NA
MN034257.1_1	#FFFFFF	NA
MN034266.1_1	#FFFFFF	NA
MN034270.1_1	#FFFFFF	NA
MN034271.1_1	#FFFFFF	NA
MN034278.1_1	#FFFFFF	NA
MN034278.1_2	#FFFFFF	NA
MN034280.1_1	#FFFFFF	NA
MN034282.1_1	#FFFFFF	NA
MN034283.1_1	#FFFFFF	NA
MN034287.1_1	#FFFFFF	NA
MN034291.1_1	#FFFFFF	NA
MN034293.1_1	#FFFFFF	NA
MN034294.1_1	#FFFFFF	NA
MN034295.1_1	#FFFFFF	NA
MN034297.1_1	#FFFFFF	NA
MN034299.1_2	#FFFFFF	NA
MN034301.1_1	#FFFFFF	NA
MN034303.1_1	#FFFFFF	NA
MN034304.1_5	#FFFFFF	NA
MN034305.1_1	#FFFFFF	NA
MN034308.1_1	#FFFFFF	NA
MN034320.1_1	#FFFFFF	NA
MN034321.1_3	#FFFFFF	NA
MN034328.1_3	#FFFFFF	NA
MN034330.1_1	#FFFFFF	NA
MN034334.1_1	#FFFFFF	NA
MN034337.1_1	#FFFFFF	NA
MN034342.1_1	#FFFFFF	NA
MN034345.1_1	#FFFFFF	NA
MN034349.1_2	#FFFFFF	NA
MN034350.1_1	#FFFFFF	NA
MN034351.1_1	#FFFFFF	NA
MN034351.1_2	#FFFFFF	NA
MN034352.1_1	#FFFFFF	NA
MN034356.1_3	#FFFFFF	NA
MN034367.1_1	#FFFFFF	NA
MN034372.1_1	#FFFFFF	NA
MN034375.1_1	#FFFFFF	NA
MN034377.1_1	#FFFFFF	NA
MN034379.1_1	#FFFFFF	NA
MN034380.1_1	#FFFFFF	NA
MN034381.1_1	#FFFFFF	NA
MN034383.1_1	#FFFFFF	NA
MN034384.1_1	#FFFFFF	NA
MN034390.1_1	#FFFFFF	NA
MN034397.1_1	#FFFFFF	NA
MN034398.1_1	#FFFFFF	NA
MN034400.1_2	#FFFFFF	NA
MN034403.1_1	#FFFFFF	NA
MN034406.1_2	#FFFFFF	NA
MN034410.1_1	#FFFFFF	NA
MN034412.1_1	#FFFFFF	NA
MN034413.1_1	#FFFFFF	NA
MN034417.1_1	#FFFFFF	NA
MN034418.1_1	#FFFFFF	NA
MN034421.1_2	#FFFFFF	NA
MN034425.1_1	#FFFFFF	NA
MN034426.1_1	#FFFFFF	NA
MN034427.1_2	#FFFFFF	NA
MN034428.1_2	#FFFFFF	NA
MN034429.1_1	#FFFFFF	NA
MN034430.1_1	#FFFFFF	NA
MN034432.1_1	#FFFFFF	NA
MN034440.1_1	#FFFFFF	NA
MN034442.1_1	#FFFFFF	NA
MN034451.1_3	#FFFFFF	NA
MN034457.1_1	#FFFFFF	NA
MN034458.1_2	#FFFFFF	NA
MN034464.1_1	#FFFFFF	NA
MN034466.1_1	#FFFFFF	NA
MN034467.1_1	#FFFFFF	NA
MN034470.1_1	#FFFFFF	NA
MN034473.1_1	#FFFFFF	NA
MN034476.1_1	#FFFFFF	NA
MN034477.1_1	#FFFFFF	NA
MN034482.1_1	#FFFFFF	NA
MN034483.1_1	#FFFFFF	NA
MN034487.1_4	#FFFFFF	NA
MN034488.1_1	#FFFFFF	NA
MN034492.1_1	#FFFFFF	NA
MN034504.1_1	#FFFFFF	NA
MN034505.1_1	#FFFFFF	NA
MN034506.1_1	#FFFFFF	NA
MN034509.1_1	#FFFFFF	NA
MN034512.1_3	#FFFFFF	NA
MN034513.1_1	#FFFFFF	NA
MN034516.1_1	#FFFFFF	NA
MN034521.1_1	#FFFFFF	NA
MN034521.1_2	#FFFFFF	NA
MN034522.1_2	#FFFFFF	NA
MN034525.1_1	#FFFFFF	NA
MN034527.1_2	#FFFFFF	NA
MN034530.1_1	#FFFFFF	NA
MN034541.1_2	#FFFFFF	NA
MN034543.1_1	#FFFFFF	NA
MN034548.1_1	#FFFFFF	NA
MN034551.1_2	#FFFFFF	NA
MN034553.1_1	#FFFFFF	NA
MN034554.1_1	#FFFFFF	NA
MN034558.1_1	#FFFFFF	NA
MN034559.1_1	#FFFFFF	NA
MN034561.1_1	#FFFFFF	NA
MN034563.1_1	#FFFFFF	NA
MN034563.1_2	#FFFFFF	NA
MN034567.1_1	#FFFFFF	NA
MN034567.1_2	#FFFFFF	NA
MN034584.1_1	#FFFFFF	NA
MN034585.1_1	#FFFFFF	NA
MN034586.1_1	#FFFFFF	NA
MN034589.1_1	#FFFFFF	NA
MN034592.1_2	#FFFFFF	NA
MN034596.1_1	#FFFFFF	NA
MN034598.1_1	#FFFFFF	NA
MN034602.1_1	#FFFFFF	NA
MN034606.1_1	#FFFFFF	NA
MN034607.1_2	#FFFFFF	NA
MN034614.1_2	#FFFFFF	NA
MN034619.1_1	#FFFFFF	NA
MN034623.1_1	#FFFFFF	NA
MN034627.1_2	#FFFFFF	NA
MN034630.1_1	#FFFFFF	NA
MN034632.1_1	#FFFFFF	NA
MN034633.1_1	#FFFFFF	NA
MN034634.1_1	#FFFFFF	NA
MN034637.1_1	#FFFFFF	NA
MN034639.1_1	#FFFFFF	NA
MN034644.1_2	#FFFFFF	NA
MN034649.1_1	#FFFFFF	NA
MN034651.1_2	#FFFFFF	NA
MN034652.1_1	#FFFFFF	NA
MN034658.1_1	#FFFFFF	NA
MN034659.1_1	#FFFFFF	NA
MN034663.1_1	#FFFFFF	NA
MN034671.1_1	#FFFFFF	NA
MN034671.1_2	#FFFFFF	NA
MN034672.1_1	#FFFFFF	NA
MN034676.1_1	#FFFFFF	NA
MN034679.1_1	#FFFFFF	NA
MN034681.1_1	#FFFFFF	NA
MN034682.1_1	#FFFFFF	NA
MN034685.1_3	#FFFFFF	NA
MN034688.1_1	#FFFFFF	NA
MN034690.1_1	#FFFFFF	NA
MN034692.1_1	#FFFFFF	NA
MN034693.1_1	#FFFFFF	NA
MN034695.1_1	#FFFFFF	NA
MN034696.1_1	#FFFFFF	NA
MN034701.1_2	#FFFFFF	NA
MN034705.1_1	#FFFFFF	NA
MN034707.1_3	#FFFFFF	NA
MN034715.1_1	#FFFFFF	NA
MN034718.1_1	#FFFFFF	NA
MN034729.1_1	#FFFFFF	NA
MN034737.1_1	#FFFFFF	NA
MN034741.1_1	#FFFFFF	NA
MN034747.1_2	#FFFFFF	NA
MN034755.1_1	#FFFFFF	NA
MN034758.1_1	#FFFFFF	NA
MN034760.1_1	#FFFFFF	NA
MN034765.1_1	#FFFFFF	NA
MN034777.1_1	#FFFFFF	NA
MN034788.1_1	#FFFFFF	NA
MN034790.1_1	#FFFFFF	NA
MN034793.1_1	#FFFFFF	NA
MN034794.1_1	#FFFFFF	NA
MN034797.1_1	#FFFFFF	NA
MN034804.1_1	#FFFFFF	NA
MN034805.1_1	#FFFFFF	NA
MN034806.1_1	#FFFFFF	NA
MN034807.1_2	#FFFFFF	NA
MN034808.1_1	#FFFFFF	NA
MN034811.1_1	#FFFFFF	NA
MN034820.1_1	#FFFFFF	NA
MN034828.1_1	#FFFFFF	NA
MN034830.1_1	#FFFFFF	NA
MN034831.1_1	#FFFFFF	NA
MN034838.1_1	#FFFFFF	NA
MN034839.1_1	#FFFFFF	NA
MN034843.1_1	#FFFFFF	NA
MN034844.1_1	#FFFFFF	NA
MN034845.1_1	#FFFFFF	NA
MN034851.1_2	#FFFFFF	NA
MN034854.1_1	#FFFFFF	NA
MN034856.1_1	#FFFFFF	NA
MN034862.1_2	#FFFFFF	NA
MN034863.1_1	#FFFFFF	NA
MN034868.1_3	#FFFFFF	NA
MN034869.1_1	#FFFFFF	NA
MN034870.1_2	#FFFFFF	NA
MN034874.1_1	#FFFFFF	NA
MN034882.1_1	#FFFFFF	NA
MN034884.1_2	#FFFFFF	NA
MN034887.1_1	#FFFFFF	NA
MN034888.1_1	#FFFFFF	NA
MN034894.1_1	#FFFFFF	NA
MN034899.1_2	#FFFFFF	NA
MN034901.1_1	#FFFFFF	NA
MN034903.1_1	#FFFFFF	NA
MN034908.1_1	#FFFFFF	NA
MN034909.1_1	#FFFFFF	NA
MN034915.1_1	#FFFFFF	NA
MN034916.1_1	#FFFFFF	NA
MN034920.1_3	#FFFFFF	NA
MN034922.1_1	#FFFFFF	NA
MN034923.1_1	#FFFFFF	NA
MN034926.1_1	#FFFFFF	NA
MN034928.1_1	#FFFFFF	NA
MN034937.1_1	#FFFFFF	NA
MN034942.1_2	#FFFFFF	NA
MN034946.1_1	#FFFFFF	NA
MN034949.1_5	#FFFFFF	NA
MN034953.1_1	#FFFFFF	NA
MN034957.1_1	#FFFFFF	NA
MN034960.1_1	#FFFFFF	NA
MN034963.1_1	#FFFFFF	NA
MN034966.1_1	#FFFFFF	NA
MN034968.1_1	#FFFFFF	NA
MN034970.1_1	#FFFFFF	NA
MN034972.1_1	#FFFFFF	NA
MN034974.1_1	#FFFFFF	NA
MN034975.1_3	#FFFFFF	NA
MN034983.1_1	#FFFFFF	NA
MN034987.1_1	#FFFFFF	NA
MN034989.1_1	#FFFFFF	NA
MN034992.1_2	#FFFFFF	NA
MN034993.1_1	#FFFFFF	NA
MN034995.1_1	#FFFFFF	NA
MN034998.1_2	#FFFFFF	NA
MN034999.1_2	#FFFFFF	NA
MN035001.1_1	#FFFFFF	NA
MN035006.1_1	#FFFFFF	NA
MN035011.1_2	#FFFFFF	NA
MN035012.1_1	#FFFFFF	NA
MN035012.1_2	#FFFFFF	NA
MN035016.1_2	#FFFFFF	NA
MN035017.1_1	#FFFFFF	NA
MN035022.1_1	#FFFFFF	NA
MN035022.1_2	#FFFFFF	NA
MN035031.1_1	#FFFFFF	NA
MN035033.1_1	#FFFFFF	NA
MN035038.1_2	#FFFFFF	NA
MN035038.1_3	#FFFFFF	NA
MN035047.1_1	#FFFFFF	NA
MN035050.1_2	#FFFFFF	NA
MN035052.1_1	#FFFFFF	NA
MN035055.1_3	#FFFFFF	NA
MN035056.1_2	#FFFFFF	NA
MN035057.1_2	#FFFFFF	NA
MN035058.1_1	#FFFFFF	NA
MN035061.1_2	#FFFFFF	NA
MN035063.1_2	#FFFFFF	NA
MN035064.1_1	#FFFFFF	NA
MN035068.1_1	#FFFFFF	NA
MN035074.1_1	#FFFFFF	NA
MN035080.1_2	#FFFFFF	NA
MN035084.1_1	#FFFFFF	NA
MN035086.1_1	#FFFFFF	NA
MN035087.1_1	#FFFFFF	NA
MN035088.1_1	#FFFFFF	NA
MN035089.1_1	#FFFFFF	NA
MN035096.1_1	#FFFFFF	NA
MN035098.1_2	#FFFFFF	NA
MN035099.1_1	#FFFFFF	NA
MN035100.1_1	#FFFFFF	NA
MN035101.1_2	#FFFFFF	NA
MN035102.1_1	#FFFFFF	NA
MN035105.1_2	#FFFFFF	NA
MN035106.1_1	#FFFFFF	NA
MN035111.1_1	#FFFFFF	NA
MN035120.1_2	#FFFFFF	NA
MN035120.1_3	#FFFFFF	NA
MN035129.1_3	#FFFFFF	NA
MN035129.1_4	#FFFFFF	NA
MN035136.1_1	#FFFFFF	NA
MN035140.1_1	#FFFFFF	NA
MN035142.1_1	#FFFFFF	NA
MN035147.1_1	#FFFFFF	NA
MN035148.1_1	#FFFFFF	NA
MN035155.1_2	#FFFFFF	NA
MN035157.1_2	#FFFFFF	NA
MN035157.1_3	#FFFFFF	NA
MN035162.1_1	#FFFFFF	NA
MN035162.1_2	#FFFFFF	NA
MN035163.1_1	#FFFFFF	NA
MN035165.1_1	#FFFFFF	NA
MN035169.1_3	#FFFFFF	NA
MN035171.1_1	#FFFFFF	NA
MN035172.1_1	#FFFFFF	NA
MN035174.1_1	#FFFFFF	NA
MN035175.1_1	#FFFFFF	NA
MN035176.1_1	#FFFFFF	NA
MN035177.1_1	#FFFFFF	NA
MN035178.1_1	#FFFFFF	NA
MN035180.1_1	#FFFFFF	NA
MN035185.1_1	#FFFFFF	NA
MN035186.1_1	#FFFFFF	NA
MN035187.1_1	#FFFFFF	NA
MN035188.1_1	#FFFFFF	NA
MN035193.1_1	#FFFFFF	NA
MN035194.1_1	#FFFFFF	NA
MN035195.1_1	#FFFFFF	NA
MN035199.1_1	#FFFFFF	NA
MN035201.1_3	#FFFFFF	NA
MN035203.1_1	#FFFFFF	NA
MN035205.1_2	#FFFFFF	NA
MN035208.1_2	#FFFFFF	NA
MN035213.1_1	#FFFFFF	NA
MN035216.1_1	#FFFFFF	NA
MN035218.1_1	#FFFFFF	NA
MN035218.1_2	#FFFFFF	NA
MN035219.1_1	#FFFFFF	NA
MN035221.1_1	#FFFFFF	NA
MN035222.1_1	#FFFFFF	NA
MN035223.1_1	#FFFFFF	NA
MN035224.1_1	#FFFFFF	NA
MN035226.1_1	#FFFFFF	NA
MN035227.1_1	#FFFFFF	NA
MN035230.1_1	#FFFFFF	NA
MN035244.1_1	#FFFFFF	NA
MN035244.1_2	#FFFFFF	NA
MN035248.1_1	#FFFFFF	NA
MN035251.1_1	#FFFFFF	NA
MN035253.1_1	#FFFFFF	NA
MN035255.1_1	#FFFFFF	NA
MN035259.1_1	#FFFFFF	NA
MN035261.1_1	#FFFFFF	NA
MN035263.1_1	#FFFFFF	NA
MN035264.1_2	#FFFFFF	NA
MN035266.1_1	#FFFFFF	NA
MN035270.1_1	#FFFFFF	NA
MN035278.1_2	#FFFFFF	NA
MN035281.1_1	#FFFFFF	NA
MN035283.1_1	#FFFFFF	NA
MN035290.1_1	#FFFFFF	NA
MN035291.1_1	#FFFFFF	NA
MN035293.1_1	#FFFFFF	NA
MN035295.1_1	#FFFFFF	NA
MN035297.1_1	#FFFFFF	NA
MN035298.1_1	#FFFFFF	NA
MN035300.1_2	#FFFFFF	NA
MN035303.1_1	#FFFFFF	NA
MN035304.1_1	#FFFFFF	NA
MN035305.1_2	#FFFFFF	NA
MN035307.1_1	#FFFFFF	NA
MN035314.1_1	#FFFFFF	NA
MN035322.1_1	#FFFFFF	NA
MN035323.1_1	#FFFFFF	NA
MN035341.1_1	#FFFFFF	NA
MN035345.1_1	#FFFFFF	NA
MN035348.1_1	#FFFFFF	NA
MN035351.1_1	#FFFFFF	NA
MN035359.1_1	#FFFFFF	NA
MN035363.1_1	#FFFFFF	NA
MN035368.1_1	#FFFFFF	NA
MN035371.1_1	#FFFFFF	NA
MN035372.1_1	#FFFFFF	NA
MN035372.1_2	#FFFFFF	NA
MN035376.1_2	#FFFFFF	NA
MN035378.1_1	#FFFFFF	NA
MN035383.1_2	#FFFFFF	NA
MN035386.1_1	#FFFFFF	NA
MN035389.1_1	#FFFFFF	NA
MN035390.1_1	#FFFFFF	NA
MN035392.1_1	#FFFFFF	NA
MN035394.1_1	#FFFFFF	NA
MN035410.1_1	#FFFFFF	NA
MN035412.1_1	#FFFFFF	NA
MN035415.1_2	#FFFFFF	NA
MN035416.1_2	#FFFFFF	NA
MN035417.1_1	#FFFFFF	NA
MN035420.1_1	#FFFFFF	NA
MN035422.1_1	#FFFFFF	NA
MN035427.1_1	#FFFFFF	NA
MN035428.1_4	#FFFFFF	NA
MN035435.1_1	#FFFFFF	NA
MN035437.1_1	#FFFFFF	NA
MN035439.1_2	#FFFFFF	NA
MN035440.1_1	#FFFFFF	NA
MN035441.1_1	#FFFFFF	NA
MN035443.1_1	#FFFFFF	NA
MN035443.1_2	#FFFFFF	NA
MN035448.1_1	#FFFFFF	NA
MN035450.1_1	#FFFFFF	NA
MN035453.1_1	#FFFFFF	NA
MN035459.1_1	#FFFFFF	NA
MN035460.1_1	#FFFFFF	NA
MN035461.1_1	#FFFFFF	NA
MN035462.1_2	#FFFFFF	NA
MN035464.1_1	#FFFFFF	NA
MN035468.1_1	#FFFFFF	NA
MN035470.1_1	#FFFFFF	NA
MN035479.1_1	#FFFFFF	NA
MN035481.1_2	#FFFFFF	NA
MN035483.1_1	#FFFFFF	NA
MN035484.1_1	#FFFFFF	NA
MN035486.1_1	#FFFFFF	NA
MN035486.1_2	#FFFFFF	NA
MN035488.1_1	#FFFFFF	NA
MN035490.1_1	#FFFFFF	NA
MN035491.1_1	#FFFFFF	NA
MN035494.1_1	#FFFFFF	NA
MN035495.1_2	#FFFFFF	NA
MN035504.1_2	#FFFFFF	NA
MN035506.1_1	#FFFFFF	NA
MN035509.1_1	#FFFFFF	NA
MN035517.1_1	#FFFFFF	NA
MN035521.1_1	#FFFFFF	NA
MN035522.1_1	#FFFFFF	NA
MN035524.1_1	#FFFFFF	NA
MN035525.1_2	#FFFFFF	NA
MN035526.1_2	#FFFFFF	NA
MN035532.1_1	#FFFFFF	NA
MN035538.1_1	#FFFFFF	NA
MN035549.1_1	#FFFFFF	NA
MN035552.1_1	#FFFFFF	NA
MN035553.1_1	#FFFFFF	NA
MN035554.1_1	#FFFFFF	NA
MN035555.1_1	#FFFFFF	NA
MN035560.1_1	#FFFFFF	NA
MN035562.1_1	#FFFFFF	NA
MN035564.1_1	#FFFFFF	NA
MN035573.1_1	#FFFFFF	NA
MN035577.1_2	#FFFFFF	NA
MN035578.1_1	#FFFFFF	NA
MN035580.1_1	#FFFFFF	NA
MN035583.1_1	#FFFFFF	NA
MN035584.1_2	#FFFFFF	NA
MN035587.1_1	#FFFFFF	NA
MN035591.1_1	#FFFFFF	NA
MN035593.1_1	#FFFFFF	NA
MN035596.1_1	#FFFFFF	NA
MN035600.1_2	#FFFFFF	NA
MN035611.1_1	#FFFFFF	NA
MN035620.1_1	#FFFFFF	NA
MN035623.1_1	#FFFFFF	NA
MN035625.1_2	#FFFFFF	NA
MN035626.1_1	#FFFFFF	NA
MN035627.1_1	#FFFFFF	NA
MN035634.1_1	#FFFFFF	NA
MN035635.1_2	#FFFFFF	NA
MN035636.1_1	#FFFFFF	NA
MN035638.1_1	#FFFFFF	NA
MN035639.1_1	#FFFFFF	NA
MN035644.1_1	#FFFFFF	NA
MN035648.1_1	#FFFFFF	NA
MN035650.1_1	#FFFFFF	NA
MN035651.1_1	#FFFFFF	NA
MN035652.1_2	#FFFFFF	NA
MN035657.1_2	#FFFFFF	NA
MN035659.1_2	#FFFFFF	NA
MN035662.1_1	#FFFFFF	NA
MN035663.1_1	#FFFFFF	NA
MN035664.1_1	#FFFFFF	NA
MN035666.1_1	#FFFFFF	NA
MN035668.1_1	#FFFFFF	NA
MN035671.1_2	#FFFFFF	NA
MN035671.1_3	#FFFFFF	NA
MN035672.1_1	#FFFFFF	NA
MN035672.1_2	#FFFFFF	NA
MN035673.1_1	#FFFFFF	NA
MN035676.1_1	#FFFFFF	NA
MN035686.1_1	#FFFFFF	NA
MN035692.1_1	#FFFFFF	NA
MN035696.1_2	#FFFFFF	NA
MN035701.1_1	#FFFFFF	NA
MN035703.1_1	#FFFFFF	NA
MN035704.1_1	#FFFFFF	NA
MN035705.1_1	#FFFFFF	NA
MN035709.1_1	#FFFFFF	NA
MN035710.1_1	#FFFFFF	NA
MN035715.1_2	#FFFFFF	NA
MN035716.1_1	#FFFFFF	NA
MN035717.1_3	#FFFFFF	NA
MN035720.1_1	#FFFFFF	NA
MN035723.1_1	#FFFFFF	NA
MN035729.1_1	#FFFFFF	NA
MN035733.1_1	#FFFFFF	NA
MN035734.1_1	#FFFFFF	NA
MN035737.1_1	#FFFFFF	NA
MN035737.1_2	#FFFFFF	NA
MN035749.1_1	#FFFFFF	NA
MN035751.1_1	#FFFFFF	NA
MN035752.1_1	#FFFFFF	NA
MN035753.1_4	#FFFFFF	NA
MN035754.1_2	#FFFFFF	NA
MN035754.1_3	#FFFFFF	NA
MN035756.1_2	#FFFFFF	NA
MN035757.1_1	#FFFFFF	NA
MN035759.1_3	#FFFFFF	NA
MN035760.1_1	#FFFFFF	NA
MN035762.1_2	#FFFFFF	NA
MN035768.1_1	#FFFFFF	NA
MN035772.1_1	#FFFFFF	NA
MN035779.1_2	#FFFFFF	NA
MN035779.1_3	#FFFFFF	NA
MN035780.1_1	#FFFFFF	NA
MN035783.1_1	#FFFFFF	NA
MN035785.1_1	#FFFFFF	NA
MN035788.1_1	#FFFFFF	NA
MN035790.1_1	#FFFFFF	NA
MN035796.1_1	#FFFFFF	NA
MN035798.1_1	#FFFFFF	NA
MN035799.1_1	#FFFFFF	NA
MN035801.1_1	#FFFFFF	NA
MN035807.1_1	#FFFFFF	NA
MN035808.1_1	#FFFFFF	NA
MN035809.1_1	#FFFFFF	NA
MN035812.1_1	#FFFFFF	NA
MN035815.1_1	#FFFFFF	NA
MN035819.1_1	#FFFFFF	NA
MN035821.1_1	#FFFFFF	NA
MN035822.1_2	#FFFFFF	NA
MN035831.1_1	#FFFFFF	NA
MN035835.1_3	#FFFFFF	NA
MN035842.1_1	#FFFFFF	NA
MN035844.1_1	#FFFFFF	NA
MN035858.1_1	#FFFFFF	NA
MN035858.1_2	#FFFFFF	NA
MN035860.1_1	#FFFFFF	NA
MN035861.1_1	#FFFFFF	NA
MN035862.1_2	#FFFFFF	NA
MN035863.1_1	#FFFFFF	NA
MN035864.1_1	#FFFFFF	NA
MN035866.1_1	#FFFFFF	NA
MN035870.1_1	#FFFFFF	NA
MN035872.1_1	#FFFFFF	NA
MN035888.1_1	#FFFFFF	NA
MN035889.1_1	#FFFFFF	NA
MN035892.1_4	#FFFFFF	NA
MN035892.1_6	#FFFFFF	NA
MN035894.1_2	#FFFFFF	NA
MN035896.1_1	#FFFFFF	NA
MN035899.1_1	#FFFFFF	NA
MN035900.1_1	#FFFFFF	NA
MN035900.1_2	#FFFFFF	NA
MN035902.1_1	#FFFFFF	NA
MN035903.1_1	#FFFFFF	NA
MN035906.1_3	#FFFFFF	NA
MN035906.1_4	#FFFFFF	NA
MN035907.1_1	#FFFFFF	NA
MN035916.1_1	#FFFFFF	NA
MN035917.1_1	#FFFFFF	NA
MN035919.1_2	#FFFFFF	NA
MN035924.1_1	#FFFFFF	NA
MN035927.1_1	#FFFFFF	NA
MN035930.1_1	#FFFFFF	NA
MN035931.1_1	#FFFFFF	NA
MN035933.1_1	#FFFFFF	NA
MN035935.1_1	#FFFFFF	NA
MN035936.1_1	#FFFFFF	NA
MN035941.1_1	#FFFFFF	NA
MN035943.1_1	#FFFFFF	NA
MN035951.1_1	#FFFFFF	NA
MN035958.1_1	#FFFFFF	NA
MN035961.1_1	#FFFFFF	NA
MN035963.1_1	#FFFFFF	NA
MN035964.1_1	#FFFFFF	NA
MN035965.1_1	#FFFFFF	NA
MN035967.1_1	#FFFFFF	NA
MN035968.1_1	#FFFFFF	NA
MN035969.1_1	#FFFFFF	NA
MN035973.1_1	#FFFFFF	NA
MN035974.1_1	#FFFFFF	NA
MN035976.1_1	#FFFFFF	NA
MN035977.1_1	#FFFFFF	NA
MN035978.1_1	#FFFFFF	NA
MN035978.1_2	#FFFFFF	NA
MN035980.1_1	#FFFFFF	NA
MN035982.1_1	#FFFFFF	NA
MN035983.1_1	#FFFFFF	NA
MN035985.1_1	#FFFFFF	NA
MN035990.1_1	#FFFFFF	NA
MN035992.1_1	#FFFFFF	NA
MN035993.1_1	#FFFFFF	NA
MN035997.1_1	#FFFFFF	NA
MN035999.1_1	#FFFFFF	NA
MN035999.1_6	#FFFFFF	NA
MN036002.1_1	#FFFFFF	NA
MN036005.1_1	#FFFFFF	NA
MN036006.1_1	#FFFFFF	NA
MN036011.1_1	#FFFFFF	NA
MN036014.1_1	#FFFFFF	NA
MN036020.1_2	#FFFFFF	NA
MN036021.1_1	#FFFFFF	NA
MN036022.1_1	#FFFFFF	NA
MN036034.1_1	#FFFFFF	NA
MN036038.1_1	#FFFFFF	NA
MN036045.1_1	#FFFFFF	NA
MN036045.1_2	#FFFFFF	NA
MN036054.1_1	#FFFFFF	NA
MN036057.1_1	#FFFFFF	NA
MN036059.1_1	#FFFFFF	NA
MN036060.1_2	#FFFFFF	NA
MN036064.1_1	#FFFFFF	NA
MN036071.1_1	#FFFFFF	NA
MN036074.1_2	#FFFFFF	NA
MN036082.1_1	#FFFFFF	NA
MN036091.1_1	#FFFFFF	NA
MN036092.1_2	#FFFFFF	NA
MN036101.1_1	#FFFFFF	NA
MN036102.1_1	#FFFFFF	NA
MN036104.1_1	#FFFFFF	NA
MN036106.1_1	#FFFFFF	NA
MN036111.1_2	#FFFFFF	NA
MN036115.1_1	#FFFFFF	NA
MN036116.1_1	#FFFFFF	NA
MN036117.1_1	#FFFFFF	NA
MN036118.1_1	#FFFFFF	NA
MN036124.1_1	#FFFFFF	NA
MN036136.1_2	#FFFFFF	NA
MN036136.1_3	#FFFFFF	NA
MN036137.1_1	#FFFFFF	NA
MN036138.1_1	#FFFFFF	NA
MN036139.1_3	#FFFFFF	NA
MN036139.1_4	#FFFFFF	NA
MN036141.1_1	#FFFFFF	NA
MN036143.1_1	#FFFFFF	NA
MN036145.1_1	#FFFFFF	NA
MN036146.1_1	#FFFFFF	NA
MN036147.1_2	#FFFFFF	NA
MN036149.1_1	#FFFFFF	NA
MN036154.1_1	#FFFFFF	NA
MN036157.1_1	#FFFFFF	NA
MN036169.1_1	#FFFFFF	NA
MN036181.1_1	#FFFFFF	NA
MN036195.1_1	#FFFFFF	NA
MN036196.1_1	#FFFFFF	NA
MN036196.1_2	#FFFFFF	NA
MN036197.1_1	#FFFFFF	NA
MN036198.1_1	#FFFFFF	NA
MN036208.1_1	#FFFFFF	NA
MN036212.1_2	#FFFFFF	NA
MN036222.1_2	#FFFFFF	NA
MN036224.1_1	#FFFFFF	NA
MN036229.1_1	#FFFFFF	NA
MN036234.1_1	#FFFFFF	NA
MN036235.1_2	#FFFFFF	NA
MN036241.1_1	#FFFFFF	NA
MN036242.1_1	#FFFFFF	NA
MN036245.1_1	#FFFFFF	NA
MN036249.1_1	#FFFFFF	NA
MN036250.1_1	#FFFFFF	NA
MN036255.1_2	#FFFFFF	NA
MN036256.1_1	#FFFFFF	NA
MN036260.1_1	#FFFFFF	NA
MN036264.1_1	#FFFFFF	NA
MN036266.1_1	#FFFFFF	NA
MN036268.1_1	#FFFFFF	NA
MN036272.1_1	#FFFFFF	NA
MN036285.1_1	#FFFFFF	NA
MN036286.1_1	#FFFFFF	NA
MN036287.1_1	#FFFFFF	NA
MN036287.1_2	#FFFFFF	NA
MN036293.1_1	#FFFFFF	NA
MN036297.1_1	#FFFFFF	NA
MN036298.1_1	#FFFFFF	NA
MN036300.1_2	#FFFFFF	NA
MN036312.1_1	#FFFFFF	NA
MN036316.1_1	#FFFFFF	NA
MN036325.1_1	#FFFFFF	NA
MN036325.1_2	#FFFFFF	NA
MN036329.1_1	#FFFFFF	NA
YP_009329842.1	#FFFFFF	NA
YP_009333139.1	#FFFFFF	NA
YP_009333146.1	#FFFFFF	NA
YP_009333179.1	#FFFFFF	NA
YP_009333245.1	#FFFFFF	NA
YP_009333261.1	#FFFFFF	NA
YP_009333331.1	#FFFFFF	NA
YP_009336494.1	#FFFFFF	NA
YP_009336548.1	#FFFFFF	NA
YP_009336622.1	#FFFFFF	NA
YP_009336688.1	#FFFFFF	NA
YP_009336749.1	#FFFFFF	NA
YP_009336767.1	#FFFFFF	NA
YP_009337166.1	#FFFFFF	NA
YP_009337200.1	#FFFFFF	NA
YP_009337744.1	#FFFFFF	NA
YP_009337775.1	#FFFFFF	NA
YP_009342440.1	#FFFFFF	NA
YP_009342444.1	#FFFFFF	NA
YP_077184.1	#FFFFFF	NA
