DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	1
COLOR	#bebada
DATASET_LABEL	Taxa
LEGEND_COLORS	#ff7f00	#984ea3	#FFFFFF
LEGEND_LABELS	Nodaviridae	Tombusviridae	NA
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	Taxa
MARGIN	5
STRIP_WIDTH	150
DATA
AEJ33768.1	#FFFFFF	NA
YP_003280846.1	#FFFFFF	NA
YP_009276355.1	#FFFFFF	NA
YP_009115493.1	#FFFFFF	NA
YP_009310113.1	#FFFFFF	NA
YP_009310114.1	#FFFFFF	NA
YP_009310111.1	#FFFFFF	NA
YP_009310051.1	#FFFFFF	NA
AOV81683.1	#FFFFFF	NA
YP_009310116.1	#FFFFFF	NA
AOV81686.1	#FFFFFF	NA
ADN43901.1	#FFFFFF	NA
YP_009225663.1	#FFFFFF	NA
YP_007003829.1	#FFFFFF	NA
YP_529670.1	#FFFFFF	NA
YP_008719905.1	#FFFFFF	NA
ANR02699.1	#FFFFFF	NA
YP_008169851.1	#FFFFFF	NA
YP_004123950.1	#FFFFFF	NA
AQM32768.1	#FFFFFF	NA
AMM45288.1	#FFFFFF	NA
NP_932306.1	#FFFFFF	NA
YP_325662.1	#FFFFFF	NA
NP_068549.1	#FFFFFF	NA
ALM62223.1	#FFFFFF	NA
AQM32769.1	#FFFFFF	NA
ACE88957.1	#FFFFFF	NA
YP_009268715.1	#FFFFFF	NA
ANR02703.1	#FFFFFF	NA
YP_009041465.1	#FFFFFF	NA
AMD16208.1	#FFFFFF	NA
YP_009268710.1	#FFFFFF	NA
AMN92730.1	#FFFFFF	NA
NP_037581.1	#FFFFFF	NA
NP_783203.1	#FFFFFF	NA
AMM45289.1	#FFFFFF	NA
BAS04359.1	#FFFFFF	NA
AQM49942.1	#FFFFFF	NA
AQM32759.1	#FFFFFF	NA
AQM49927.1	#FFFFFF	NA
AQM49948.1	#FFFFFF	NA
AQM49922.1	#FFFFFF	NA
AQM49933.1	#FFFFFF	NA
ALD89104.2	#FFFFFF	NA
YP_009115495.1	#FFFFFF	NA
ANR02702.1	#FFFFFF	NA
ANR02701.1	#FFFFFF	NA
AHL25284.1	#FFFFFF	NA
NP_919036.1	#ff7f00	Nodaviridae
YP_004207810.1	#ff7f00	Nodaviridae
NP_689439.1	#ff7f00	Nodaviridae
ABS29339.1	#ff7f00	Nodaviridae
NP_077730.1	#ff7f00	Nodaviridae
NP_620109.1	#ff7f00	Nodaviridae
ADF97523.1	#ff7f00	Nodaviridae
AKP18615.1	#ff7f00	Nodaviridae
AIO11151.1	#ff7f00	Nodaviridae
NP_049235.1	#FFFFFF	NA
AKQ48574.1	#FFFFFF	NA
YP_009160324.1	#FFFFFF	NA
AMQ67162.1	#FFFFFF	NA
YP_008901141.1	#FFFFFF	NA
YP_008888544.1	#FFFFFF	NA
AQM55317.1	#FFFFFF	NA
YP_009179221.1	#FFFFFF	NA
YP_009179219.1	#FFFFFF	NA
YP_009179217.1	#FFFFFF	NA
YP_009179222.1	#FFFFFF	NA
YP_009254746.1	#FFFFFF	NA
YP_009315901.1	#FFFFFF	NA
YP_009336482.1	#FFFFFF	NA
YP_009179226.1	#FFFFFF	NA
AKM16625.2	#FFFFFF	NA
ADK97708.1	#FFFFFF	NA
ADK97710.1	#FFFFFF	NA
AMO03220.1	#FFFFFF	NA
ACO82545.1	#FFFFFF	NA
YP_009179224.1	#FFFFFF	NA
AIX97862.1	#FFFFFF	NA
AMO03223.1	#FFFFFF	NA
YP_009270625.1	#FFFFFF	NA
AFI24669.1	#FFFFFF	NA
YP_009351835.1	#FFFFFF	NA
AFI24681.1	#FFFFFF	NA
AQM55433.1	#FFFFFF	NA
AFI24675.1	#FFFFFF	NA
YP_009001772.1	#FFFFFF	NA
YP_009179225.1	#FFFFFF	NA
YP_009179401.1	#FFFFFF	NA
YP_009179223.1	#FFFFFF	NA
YP_009179388.1	#FFFFFF	NA
YP_009179378.1	#FFFFFF	NA
YP_009179405.1	#FFFFFF	NA
YP_009179403.1	#FFFFFF	NA
YP_009179220.1	#FFFFFF	NA
AMO03256.1	#FFFFFF	NA
AMO03254.1	#FFFFFF	NA
AMO03229.1	#FFFFFF	NA
YP_009336476.1	#FFFFFF	NA
AQM55272.1	#FFFFFF	NA
API61901.1	#FFFFFF	NA
YP_009351824.1	#FFFFFF	NA
AKH40309.1	#FFFFFF	NA
AQM55308.1	#FFFFFF	NA
YP_009182191.1	#FFFFFF	NA
AKH40306.1	#FFFFFF	NA
ANG56339.1	#FFFFFF	NA
YP_009259672.1	#FFFFFF	NA
YP_009351834.1	#FFFFFF	NA
AKL90443.1	#FFFFFF	NA
AMO03218.1	#FFFFFF	NA
AMO03225.1	#FFFFFF	NA
AQM55436.1	#FFFFFF	NA
AHX42605.1	#FFFFFF	NA
AMO03231.1	#FFFFFF	NA
AEH26193.1	#FFFFFF	NA
AEH26189.1	#FFFFFF	NA
AJR19138.1	#FFFFFF	NA
AJR19144.1	#FFFFFF	NA
AJR19147.1	#FFFFFF	NA
YP_009254745.1	#FFFFFF	NA
ADK55577.1	#FFFFFF	NA
ANP22148.1	#FFFFFF	NA
AFV67453.1	#FFFFFF	NA
AOS89854.1	#FFFFFF	NA
AKB90851.1	#FFFFFF	NA
YP_004935369.1	#FFFFFF	NA
YP_004901687.1	#FFFFFF	NA
NP_891562.2	#FFFFFF	NA
YP_001642337.1	#FFFFFF	NA
AAG13939.1	#FFFFFF	NA
ABD62348.1	#FFFFFF	NA
AGL80631.1	#FFFFFF	NA
CDM63857.1	#FFFFFF	NA
YP_008411010.1	#FFFFFF	NA
YP_002364303.1	#FFFFFF	NA
YP_009241367.1	#FFFFFF	NA
YP_004935375.1	#FFFFFF	NA
ABR68927.1	#FFFFFF	NA
AAC55659.2	#FFFFFF	NA
NP_041870.2	#FFFFFF	NA
ADV40934.1	#FFFFFF	NA
YP_003075965.1	#FFFFFF	NA
ABW97532.1	#FFFFFF	NA
NP_042860.2	#FFFFFF	NA
YP_224091.1	#FFFFFF	NA
YP_874185.1	#FFFFFF	NA
YP_762622.1	#FFFFFF	NA
NP_835244.2	#FFFFFF	NA
YP_009058929.1	#FFFFFF	NA
YP_009162622.1	#FFFFFF	NA
YP_001816770.1	#FFFFFF	NA
NP_940785.1	#FFFFFF	NA
YP_227356.1	#FFFFFF	NA
ABQ41107.1	#FFFFFF	NA
ACT15363.2	#FFFFFF	NA
YP_003002352.1	#FFFFFF	NA
NP_619692.2	#FFFFFF	NA
YP_054415.1	#FFFFFF	NA
YP_025082.2	#FFFFFF	NA
NP_689396.1	#FFFFFF	NA
AHH44930.1	#FFFFFF	NA
YP_003204952.1	#FFFFFF	NA
ALE18216.1	#FFFFFF	NA
AAS57939.1	#FFFFFF	NA
CAD29306.1	#FFFFFF	NA
AGU69238.1	#FFFFFF	NA
AHA85410.1	#FFFFFF	NA
AFJ05046.1	#FFFFFF	NA
AFJ05056.2	#FFFFFF	NA
AFJ05062.2	#FFFFFF	NA
BAQ08229.1	#FFFFFF	NA
BAQ08234.1	#FFFFFF	NA
YP_009112883.1	#FFFFFF	NA
ADU03655.1	#FFFFFF	NA
YP_004935919.1	#FFFFFF	NA
ACG69815.1	#FFFFFF	NA
YP_009140432.1	#FFFFFF	NA
YP_438202.1	#FFFFFF	NA
YP_005086952.1	#FFFFFF	NA
ALJ56097.1	#FFFFFF	NA
ALJ56098.1	#FFFFFF	NA
YP_009222598.1	#FFFFFF	NA
YP_009212849.1	#FFFFFF	NA
YP_009165596.1	#FFFFFF	NA
YP_009351891.1	#FFFFFF	NA
ALM62234.1	#FFFFFF	NA
YP_438201.1	#FFFFFF	NA
YP_009046830.1	#FFFFFF	NA
YP_009305414.1	#FFFFFF	NA
ABY73571.1	#FFFFFF	NA
NP_563609.1	#FFFFFF	NA
YP_001949736.1	#FFFFFF	NA
AFP55349.1	#FFFFFF	NA
AGN54066.1	#FFFFFF	NA
AGN54055.1	#FFFFFF	NA
NP_813789.1	#FFFFFF	NA
YP_009316228.1	#FFFFFF	NA
YP_009143309.1	#FFFFFF	NA
YP_459959.1	#984ea3	Tombusviridae
YP_008378651.1	#984ea3	Tombusviridae
CAH25508.1	#984ea3	Tombusviridae
YP_004191788.1	#984ea3	Tombusviridae
YP_001039884.1	#984ea3	Tombusviridae
NP_945122.1	#984ea3	Tombusviridae
NP_044382.1	#984ea3	Tombusviridae
AEC50097.1	#984ea3	Tombusviridae
NP_945128.1	#984ea3	Tombusviridae
YP_001285474.1	#984ea3	Tombusviridae
YP_009032634.1	#984ea3	Tombusviridae
ABD34316.1	#984ea3	Tombusviridae
YP_008828157.1	#984ea3	Tombusviridae
NP_619751.1	#984ea3	Tombusviridae
NP_041884.1	#984ea3	Tombusviridae
NP_619671.1	#984ea3	Tombusviridae
NP_038453.1	#984ea3	Tombusviridae
AAP78486.1	#984ea3	Tombusviridae
ABO18577.1	#984ea3	Tombusviridae
NP_044740.1	#984ea3	Tombusviridae
NP_608311.1	#984ea3	Tombusviridae
NP_619711.1	#984ea3	Tombusviridae
NP_620674.3	#984ea3	Tombusviridae
BAA97674.1	#984ea3	Tombusviridae
NP_044732.1	#984ea3	Tombusviridae
NP_619521.1	#984ea3	Tombusviridae
ABC67516.1	#984ea3	Tombusviridae
AGC04692.1	#984ea3	Tombusviridae
APE61607.1	#984ea3	Tombusviridae
NP_862835.2	#984ea3	Tombusviridae
ACN59473.1	#984ea3	Tombusviridae
AKP55350.1	#984ea3	Tombusviridae
YP_007517174.1	#984ea3	Tombusviridae
AFN69365.1	#984ea3	Tombusviridae
YP_002117834.1	#984ea3	Tombusviridae
NP_068342.1	#984ea3	Tombusviridae
AGO96548.1	#984ea3	Tombusviridae
YP_009333133.1	#984ea3	Tombusviridae
YP_009116634.1	#984ea3	Tombusviridae
YP_052925.1	#984ea3	Tombusviridae
AHZ59467.1	#984ea3	Tombusviridae
YP_009116639.1	#984ea3	Tombusviridae
YP_007501034.1	#984ea3	Tombusviridae
CAA59478.2	#984ea3	Tombusviridae
AHZ96948.1	#984ea3	Tombusviridae
APA23091.1	#984ea3	Tombusviridae
ACJ03572.1	#984ea3	Tombusviridae
YP_002302259.1	#984ea3	Tombusviridae
YP_009162058.1	#984ea3	Tombusviridae
AEM45994.1	#984ea3	Tombusviridae
CAX62133.2	#984ea3	Tombusviridae
YP_009056849.1	#984ea3	Tombusviridae
YP_009162614.2	#984ea3	Tombusviridae
AJF45986.1	#984ea3	Tombusviridae
YP_009253998.1	#984ea3	Tombusviridae
YP_004300263.2	#984ea3	Tombusviridae
BAV91502.1	#984ea3	Tombusviridae
YP_009345600.1	#984ea3	Tombusviridae
YP_009270620.1	#984ea3	Tombusviridae
YP_009246408.1	#984ea3	Tombusviridae
YP_459920.2	#984ea3	Tombusviridae
ALK24278.1	#FFFFFF	NA
AGC67029.1	#FFFFFF	NA
ADD65542.1	#FFFFFF	NA
YP_001718499.1	#FFFFFF	NA
NP_203553.1	#FFFFFF	NA
AKH39765.1	#FFFFFF	NA
YP_008828152.1	#FFFFFF	NA
YP_002647027.1	#FFFFFF	NA
YP_319827.1	#FFFFFF	NA
ACS28233.1	#FFFFFF	NA
NP_570726.1	#FFFFFF	NA
NP_042582.1	#FFFFFF	NA
NP_148778.1	#FFFFFF	NA
NP_042695.1	#FFFFFF	NA
NP_077079.1	#FFFFFF	NA
ABY27302.1	#FFFFFF	NA
ABW25054.1	#FFFFFF	NA
YP_002308464.1	#FFFFFF	NA
BAU45640.1	#FFFFFF	NA
BAJ17497.1	#FFFFFF	NA
YP_001960940.1	#FFFFFF	NA
YP_263303.1	#FFFFFF	NA
YP_667844.1	#FFFFFF	NA
YP_224134.1	#FFFFFF	NA
AAP51012.1	#FFFFFF	NA
AEM23890.1	#FFFFFF	NA
YP_054407.1	#FFFFFF	NA
NP_044330.1	#FFFFFF	NA
CAE54464.1	#FFFFFF	NA
YP_001655010.1	#FFFFFF	NA
AMN10083.1	#FFFFFF	NA
BAJ12046.1	#FFFFFF	NA
YP_002341559.1	#FFFFFF	NA
ALI93575.1	#FFFFFF	NA
YP_004849314.1	#FFFFFF	NA
NP_702988.1	#FFFFFF	NA
AGO03686.1	#FFFFFF	NA
YP_009046882.1	#FFFFFF	NA
YP_009270630.1	#FFFFFF	NA
AJD23381.1	#FFFFFF	NA
YP_009091814.1	#FFFFFF	NA
NP_620715.1	#FFFFFF	NA
AFI57885.1	#FFFFFF	NA
APG31855.1	#FFFFFF	NA
YP_004659200.1	#FFFFFF	NA
AHA91819.1	#FFFFFF	NA
AHB87051.1	#FFFFFF	NA
NP_116487.1	#FFFFFF	NA
ALJ56053.1	#FFFFFF	NA
AAY18409.1	#FFFFFF	NA
YP_003324581.1	#FFFFFF	NA
AEF12642.1	#FFFFFF	NA
BAF95196.1	#FFFFFF	NA
YP_001430021.1	#FFFFFF	NA
AHG23045.1	#FFFFFF	NA
AHG23050.1	#FFFFFF	NA
YP_004035878.1	#FFFFFF	NA
AEP83732.1	#FFFFFF	NA
YP_595727.1	#FFFFFF	NA
YP_009022064.1	#FFFFFF	NA
AGG13282.1	#FFFFFF	NA
BAL03071.1	#FFFFFF	NA
YP_002308447.1	#FFFFFF	NA
NP_066258.1	#FFFFFF	NA
YP_001798592.1	#FFFFFF	NA
YP_002985636.1	#FFFFFF	NA
YP_003075957.1	#FFFFFF	NA
YP_001661446.1	#FFFFFF	NA
CAK19323.1	#FFFFFF	NA
YP_004901680.1	#FFFFFF	NA
YP_699983.1	#FFFFFF	NA
YP_009174681.1	#FFFFFF	NA
YP_001552317.1	#FFFFFF	NA
CAH55773.1	#FFFFFF	NA
YP_002302557.1	#FFFFFF	NA
AEI55831.1	#FFFFFF	NA
NP_056767.1	#FFFFFF	NA
ABA60784.2	#FFFFFF	NA
AOW71822.1	#FFFFFF	NA
YP_002647021.1	#FFFFFF	NA
AGG13270.1	#FFFFFF	NA
YP_006589919.1	#FFFFFF	NA
YP_164258.1	#FFFFFF	NA
YP_009126731.1	#FFFFFF	NA
AKZ66614.1	#FFFFFF	NA
YP_009224928.1	#FFFFFF	NA
YP_009224940.1	#FFFFFF	NA
YP_009224946.1	#FFFFFF	NA
YP_009224952.1	#FFFFFF	NA
YP_009275350.1	#FFFFFF	NA
YP_009288956.1	#FFFFFF	NA
YP_717533.1	#FFFFFF	NA
YP_009134730.1	#FFFFFF	NA
AAF97924.2	#FFFFFF	NA
ABV56203.1	#FFFFFF	NA
AGU09694.1	#FFFFFF	NA
CBX24840.1	#FFFFFF	NA
AFV34742.1	#FFFFFF	NA
YP_001497153.1	#FFFFFF	NA
YP_006905861.1	#FFFFFF	NA
ANI85508.1	#FFFFFF	NA
AHA59506.2	#FFFFFF	NA
AHJ80314.1	#FFFFFF	NA
APT42870.1	#FFFFFF	NA
ANE06568.1	#FFFFFF	NA
YP_009229912.1	#FFFFFF	NA
YP_009268859.1	#FFFFFF	NA
YP_009103999.1	#FFFFFF	NA
YP_009103996.1	#FFFFFF	NA
AFA43536.1	#FFFFFF	NA
YP_006905850.1	#FFFFFF	NA
YP_006905848.1	#FFFFFF	NA
YP_004376201.1	#FFFFFF	NA
AQQ73540.1	#FFFFFF	NA
AKN08994.1	#FFFFFF	NA
AFV39891.1	#FFFFFF	NA
YP_009051684.1	#FFFFFF	NA
CAA68080.1	#FFFFFF	NA
CCK73640.1	#FFFFFF	NA
YP_224130.1	#FFFFFF	NA
AOY07780.1	#FFFFFF	NA
YP_004293216.1	#FFFFFF	NA
ALI88677.1	#FFFFFF	NA
ANA05793.1	#FFFFFF	NA
CAP46903.1	#FFFFFF	NA
AIZ76639.1	#FFFFFF	NA
CAY32622.1	#FFFFFF	NA
AET36885.1	#FFFFFF	NA
YP_004935358.1	#FFFFFF	NA
ABH06988.2	#FFFFFF	NA
ABH06996.2	#FFFFFF	NA
AFV73358.1	#FFFFFF	NA
AOX49252.1	#FFFFFF	NA
ADH51680.1	#FFFFFF	NA
YP_006590065.1	#FFFFFF	NA
AAX07259.1	#FFFFFF	NA
YP_002776347.1	#FFFFFF	NA
NP_112029.1	#FFFFFF	NA
AAW50958.1	#FFFFFF	NA
NP_624313.1	#FFFFFF	NA
AEN25485.1	#FFFFFF	NA
NP_542612.1	#FFFFFF	NA
YP_004464930.1	#FFFFFF	NA
YP_006843893.1	#FFFFFF	NA
YP_004300278.1	#FFFFFF	NA
ANV22069.1	#FFFFFF	NA
ACV53023.1	#FFFFFF	NA
ABA54133.1	#FFFFFF	NA
AKZ17743.1	#FFFFFF	NA
ADD13602.1	#FFFFFF	NA
YP_003475889.1	#FFFFFF	NA
YP_009315883.1	#FFFFFF	NA
YP_009351862.1	#FFFFFF	NA
YP_009345914.1	#FFFFFF	NA
YP_004464920.1	#FFFFFF	NA
YP_002308578.1	#FFFFFF	NA
YP_007517180.1	#FFFFFF	NA
YP_007517183.1	#FFFFFF	NA
NP_067737.1	#FFFFFF	NA
YP_003620401.1	#FFFFFF	NA
YP_406375.1	#FFFFFF	NA
AIE44664.1	#FFFFFF	NA
NP_047920.1	#FFFFFF	NA
NP_044328.1	#FFFFFF	NA
YP_002308442.1	#FFFFFF	NA
YP_001285472.1	#FFFFFF	NA
NP_041257.1	#FFFFFF	NA
YP_002308445.1	#FFFFFF	NA
YP_002308439.1	#FFFFFF	NA
AMH40125.1	#FFFFFF	NA
YP_004464924.1	#FFFFFF	NA
YP_002048673.1	#FFFFFF	NA
AMC38501.1	#FFFFFF	NA
YP_008318042.1	#FFFFFF	NA
AFC95826.1	#FFFFFF	NA
NP_037647.1	#FFFFFF	NA
ACX94288.1	#FFFFFF	NA
ALX72770.1	#FFFFFF	NA
AEP40395.1	#FFFFFF	NA
YP_009159826.1	#FFFFFF	NA
BAG50441.1	#FFFFFF	NA
NP_059510.1	#FFFFFF	NA
AAF18330.1	#FFFFFF	NA
NP_659020.2	#FFFFFF	NA
AKH39758.1	#FFFFFF	NA
YP_009047252.1	#FFFFFF	NA
NP_620047.1	#FFFFFF	NA
ACS14040.1	#FFFFFF	NA
NP_612605.1	#FFFFFF	NA
NP_740760.2	#FFFFFF	NA
ALM54972.1	#FFFFFF	NA
YP_009220366.1	#FFFFFF	NA
ALT22314.1	#FFFFFF	NA
YP_001974323.2	#FFFFFF	NA
YP_002455905.1	#FFFFFF	NA
YP_004956727.1	#FFFFFF	NA
AEV40683.1	#FFFFFF	NA
ACN49135.1	#FFFFFF	NA
YP_908760.1	#FFFFFF	NA
YP_003915153.1	#FFFFFF	NA
YP_009094908.1	#FFFFFF	NA
YP_719997.2	#FFFFFF	NA
BAD93195.1	#FFFFFF	NA
NP_619684.1	#FFFFFF	NA
AAZ81884.1	#FFFFFF	NA
NP_671718.1	#FFFFFF	NA
YP_004465358.1	#FFFFFF	NA
APG77540.1	#FFFFFF	NA
YP_004936166.1	#FFFFFF	NA
AEI69664.1	#FFFFFF	NA
YP_762617.1	#FFFFFF	NA
AJA04604.1	#FFFFFF	NA
AKI84589.1	#FFFFFF	NA
APD13852.1	#FFFFFF	NA
AIX94570.1	#FFFFFF	NA
NP_049325.1	#FFFFFF	NA
NP_620033.1	#FFFFFF	NA
ALV82076.1	#FFFFFF	NA
YP_009109559.1	#FFFFFF	NA
NP_612601.1	#FFFFFF	NA
YP_008219063.1	#FFFFFF	NA
ABU94739.2	#FFFFFF	NA
AMQ23297.1	#FFFFFF	NA
AGV15825.1	#FFFFFF	NA
AHG25372.3	#FFFFFF	NA
YP_006576519.1	#FFFFFF	NA
YP_009104375.1	#FFFFFF	NA
AAA86113.1	#FFFFFF	NA
NP_658999.1	#FFFFFF	NA
NP_041197.1	#FFFFFF	NA
YP_233102.2	#FFFFFF	NA
AEI54609.1	#FFFFFF	NA
YP_003208108.1	#FFFFFF	NA
NP_689393.1	#FFFFFF	NA
AGN55941.1	#FFFFFF	NA
AMN92171.1	#FFFFFF	NA
APG77778.1	#FFFFFF	NA
BAW81815.1	#FFFFFF	NA
YP_002640501.1	#FFFFFF	NA
AAR89466.1	#FFFFFF	NA
BAF80086.1	#FFFFFF	NA
CAP19050.1	#FFFFFF	NA
NP_620761.1	#FFFFFF	NA
YP_002308570.1	#FFFFFF	NA
YP_008519305.1	#FFFFFF	NA
ACU44509.1	#FFFFFF	NA
ACJ38088.1	#FFFFFF	NA
AGN29708.1	#FFFFFF	NA
YP_001285483.1	#FFFFFF	NA
NP_620678.1	#FFFFFF	NA
CCC54906.1	#FFFFFF	NA
YP_054423.1	#FFFFFF	NA
AEP04407.1	#FFFFFF	NA
YP_164802.1	#FFFFFF	NA
NP_602313.1	#FFFFFF	NA
ACJ68815.1	#FFFFFF	NA
YP_009104368.1	#FFFFFF	NA
YP_008470970.1	#FFFFFF	NA
BAW18765.1	#FFFFFF	NA
AFV34764.1	#FFFFFF	NA
YP_009165997.1	#FFFFFF	NA
AMN16529.1	#FFFFFF	NA
ANS71063.1	#FFFFFF	NA
NP_620043.1	#FFFFFF	NA
YP_003126903.1	#FFFFFF	NA
AID45795.1	#FFFFFF	NA
ABG33779.1	#FFFFFF	NA
AGM16551.1	#FFFFFF	NA
YP_004928118.1	#FFFFFF	NA
CBW59106.1	#FFFFFF	NA
APX42302.1	#FFFFFF	NA
YP_009305430.1	#FFFFFF	NA
AHB87033.1	#FFFFFF	NA
ADI70508.1	#FFFFFF	NA
NP_660172.1	#FFFFFF	NA
AGI44298.1	#FFFFFF	NA
AJM87494.1	#FFFFFF	NA
AJM87503.1	#FFFFFF	NA
ADM47770.1	#FFFFFF	NA
ABV01917.1	#FFFFFF	NA
AGG23390.1	#FFFFFF	NA
ACT67476.1	#FFFFFF	NA
AMU19322.1	#FFFFFF	NA
YP_009175040.1	#ff7f00	Nodaviridae
YP_009173859.1	#ff7f00	Nodaviridae
YP_004221742.1	#ff7f00	Nodaviridae
AOG17585.1	#FFFFFF	NA
NP_995577.1	#FFFFFF	NA
ADI48250.1	#FFFFFF	Nodaviridae
AMO03241.1	#FFFFFF	Nodaviridae
AKA58518.1	#FFFFFF	Nodaviridae
APG76177.1	#FFFFFF	NA
APG76295.1	#FFFFFF	NA
YP_009333380.1	#FFFFFF	NA
APG76208.1	#FFFFFF	NA
APG76286.1	#FFFFFF	NA
APG76124.1	#FFFFFF	NA
APG76186.1	#FFFFFF	NA
APG76289.1	#FFFFFF	NA
APG76171.1	#FFFFFF	NA
YP_009329958.1	#FFFFFF	NA
APG76209.1	#FFFFFF	NA
APG76202.1	#FFFFFF	NA
APG76200.1	#FFFFFF	NA
APG76211.1	#FFFFFF	NA
APG76117.1	#FFFFFF	NA
APG76103.1	#FFFFFF	NA
APG76164.1	#FFFFFF	NA
APG76106.1	#FFFFFF	NA
APG76116.1	#FFFFFF	NA
APG76104.1	#FFFFFF	NA
YP_009329984.1	#FFFFFF	NA
APG76184.1	#FFFFFF	NA
APG76125.1	#FFFFFF	NA
APG76128.1	#FFFFFF	NA
YP_009330108.1	#FFFFFF	NA
APG76165.1	#FFFFFF	NA
APG76146.1	#FFFFFF	NA
APG76175.1	#FFFFFF	NA
YP_009333611.1	#FFFFFF	NA
YP_009336545.1	#FFFFFF	NA
YP_009329890.1	#FFFFFF	NA
YP_009336751.1	#FFFFFF	NA
YP_009336894.1	#FFFFFF	NA
YP_009337762.1	#FFFFFF	NA
YP_009336526.1	#FFFFFF	NA
APG76161.1	#FFFFFF	NA
YP_009336758.1	#FFFFFF	NA
YP_009337677.1	#FFFFFF	NA
YP_009336606.1	#FFFFFF	NA
YP_009336793.1	#FFFFFF	NA
YP_009336952.1	#FFFFFF	NA
YP_009336498.1	#FFFFFF	NA
YP_009337817.1	#FFFFFF	NA
YP_009336827.1	#FFFFFF	NA
APG76214.1	#FFFFFF	NA
YP_009337777.1	#FFFFFF	NA
APG76145.1	#FFFFFF	NA
YP_009337688.1	#FFFFFF	NA
YP_009336938.1	#984ea3	NA
YP_009336849.1	#FFFFFF	NA
YP_009337128.1	#FFFFFF	NA
APG78099.1	#FFFFFF	NA
YP_009337183.1	#FFFFFF	NA
YP_009337101.1	#FFFFFF	NA
YP_009337141.1	#FFFFFF	NA
YP_009336992.1	#FFFFFF	NA
YP_009336943.1	#FFFFFF	NA
YP_009337063.1	#FFFFFF	NA
APG78103.1	#FFFFFF	NA
YP_009336960.1	#FFFFFF	NA
YP_009337226.1	#FFFFFF	NA
APG78108.1	#FFFFFF	NA
YP_009337072.1	#FFFFFF	NA
YP_009336973.1	#FFFFFF	NA
YP_009337162.1	#FFFFFF	NA
YP_009337004.1	#FFFFFF	NA
YP_009337047.1	#FFFFFF	NA
YP_009336935.1	#FFFFFF	NA
YP_009337250.1	#FFFFFF	NA
YP_009337419.1	#FFFFFF	NA
YP_009337414.1	#FFFFFF	NA
YP_009337427.1	#FFFFFF	NA
YP_009337445.1	#FFFFFF	NA
YP_009337406.1	#FFFFFF	NA
YP_009337172.1	#FFFFFF	NA
YP_009337147.1	#FFFFFF	NA
APG76081.1	#FFFFFF	NA
YP_009337122.1	#FFFFFF	NA
YP_009337075.1	#FFFFFF	NA
YP_009337155.1	#FFFFFF	NA
APG76233.1	#FFFFFF	NA
YP_009337274.1	#FFFFFF	NA
YP_009330074.1	#FFFFFF	NA
YP_009337093.1	#FFFFFF	NA
YP_009337341.1	#FFFFFF	NA
YP_009337060.1	#FFFFFF	NA
YP_009337052.1	#FFFFFF	NA
YP_009337370.1	#FFFFFF	NA
YP_009337407.1	#FFFFFF	NA
YP_009337040.1	#FFFFFF	NA
YP_009337674.1	#FFFFFF	NA
YP_009337297.1	#FFFFFF	NA
YP_009337230.1	#FFFFFF	NA
YP_009337432.1	#FFFFFF	NA
YP_009337383.1	#FFFFFF	NA
YP_009337637.1	#FFFFFF	NA
YP_009337198.1	#FFFFFF	NA
YP_009337417.1	#FFFFFF	NA
YP_009337629.1	#FFFFFF	NA
APG77761.1	#FFFFFF	NA
APG77690.1	#FFFFFF	NA
YP_009336818.1	#FFFFFF	NA
YP_009336769.1	#FFFFFF	NA
YP_009337681.1	#FFFFFF	NA
YP_009336840.1	#FFFFFF	NA
YP_009337130.1	#FFFFFF	NA
YP_009337784.1	#FFFFFF	NA
YP_009337794.1	#FFFFFF	NA
APG77727.1	#FFFFFF	NA
APG76308.1	#FFFFFF	NA
APG77679.1	#FFFFFF	NA
APG77603.1	#FFFFFF	NA
APG76325.1	#FFFFFF	NA
APG76090.1	#FFFFFF	NA
APG76091.1	#FFFFFF	NA
APG76311.1	#FFFFFF	NA
APG76388.1	#FFFFFF	NA
APG76320.1	#FFFFFF	NA
APG76338.1	#FFFFFF	NA
YP_009330099.1	#FFFFFF	NA
APG76285.1	#FFFFFF	NA
APG76507.1	#FFFFFF	NA
APG76485.1	#FFFFFF	NA
APG76454.1	#FFFFFF	NA
APG76486.1	#FFFFFF	NA
APG76466.1	#FFFFFF	NA
APG76332.1	#FFFFFF	NA
APG76515.1	#FFFFFF	NA
APG76319.1	#FFFFFF	NA
APG76281.1	#FFFFFF	NA
APG76470.1	#FFFFFF	NA
APG76502.1	#FFFFFF	NA
APG76216.1	#FFFFFF	NA
APG76402.1	#FFFFFF	NA
APG76528.1	#FFFFFF	NA
YP_009337881.1	#FFFFFF	NA
YP_009337879.1	#FFFFFF	NA
YP_009337041.1	#FFFFFF	NA
YP_009336773.1	#FFFFFF	NA
YP_009336956.1	#FFFFFF	NA
YP_009336735.1	#FFFFFF	NA
YP_009337096.1	#FFFFFF	NA
YP_009336965.1	#FFFFFF	NA
YP_009337078.1	#FFFFFF	NA
YP_009333253.1	#FFFFFF	NA
YP_009336659.1	#FFFFFF	NA
YP_009336696.1	#FFFFFF	NA
YP_009336880.1	#FFFFFF	NA
YP_009336967.1	#FFFFFF	NA
YP_009337034.1	#FFFFFF	NA
YP_009336978.1	#FFFFFF	NA
APG76327.1	#FFFFFF	NA
YP_009336823.1	#FFFFFF	NA
YP_009337707.1	#FFFFFF	NA
YP_009336610.1	#FFFFFF	NA
YP_009336740.1	#FFFFFF	NA
YP_009337165.1	#FFFFFF	NA
YP_009336934.1	#FFFFFF	NA
YP_009337772.1	#FFFFFF	NA
YP_009333257.1	#FFFFFF	NA
YP_009336685.1	#FFFFFF	NA
YP_009333161.1	#FFFFFF	NA
YP_009336573.1	#FFFFFF	NA
APG76480.1	#FFFFFF	NA
YP_009337712.1	#FFFFFF	NA
YP_009333186.1	#FFFFFF	NA
YP_009337016.1	#FFFFFF	NA
YP_009336516.1	#FFFFFF	NA
YP_009336489.1	#FFFFFF	NA
YP_009336561.1	#FFFFFF	NA
YP_009337686.1	#FFFFFF	NA
YP_009337803.1	#FFFFFF	NA
YP_009337749.1	#FFFFFF	NA
YP_009337737.1	#FFFFFF	NA
YP_009336591.1	#FFFFFF	NA
YP_009336790.1	#FFFFFF	NA
YP_009336562.1	#FFFFFF	NA
YP_009345892.1	#FFFFFF	NA
YP_009344965.1	#FFFFFF	NA
APG76452.1	#FFFFFF	NA
YP_009337621.1	#FFFFFF	NA
YP_009337648.1	#FFFFFF	NA
YP_009337434.1	#FFFFFF	NA
YP_009337356.1	#FFFFFF	NA
YP_009337188.1	#FFFFFF	NA
YP_009337329.1	#FFFFFF	NA
YP_009333294.1	#FFFFFF	NA
YP_009337209.1	#FFFFFF	NA
YP_009337397.1	#FFFFFF	NA
YP_009336903.1	#FFFFFF	NA
YP_009336861.1	#FFFFFF	NA
APG76298.1	#FFFFFF	NA
APG76300.1	#FFFFFF	NA
APG76581.1	#FFFFFF	NA
APG76582.1	#FFFFFF	NA
APG76585.1	#FFFFFF	NA
APG76593.1	#FFFFFF	NA
YP_009337158.1	#FFFFFF	NA
YP_009337190.1	#FFFFFF	NA
YP_009337225.1	#FFFFFF	NA
YP_009337115.1	#FFFFFF	NA
YP_009337262.1	#FFFFFF	NA
APG76597.1	#FFFFFF	NA
APG76360.1	#FFFFFF	NA
APG76624.1	#FFFFFF	NA
APG76626.1	#FFFFFF	NA
APG76600.1	#FFFFFF	NA
APG76642.1	#FFFFFF	NA
YP_009342279.1	#FFFFFF	NA
YP_009342294.1	#FFFFFF	NA
YP_009342051.1	#FFFFFF	NA
YP_009342265.1	#FFFFFF	NA
APG76620.1	#FFFFFF	NA
YP_009342299.1	#FFFFFF	NA
YP_009342288.1	#FFFFFF	NA
YP_009342257.1	#FFFFFF	NA
YP_009342273.1	#FFFFFF	NA
YP_009342270.1	#FFFFFF	NA
YP_009342267.1	#FFFFFF	NA
YP_009342275.1	#FFFFFF	NA
YP_009342057.1	#FFFFFF	NA
YP_009342291.1	#FFFFFF	NA
YP_009342259.1	#FFFFFF	NA
YP_009342296.1	#FFFFFF	NA
YP_009342277.1	#FFFFFF	NA
YP_009342302.1	#FFFFFF	NA
AII01815.1	#FFFFFF	NA
MN032677.1_2	#FFFFFF	NA
MN032684.1_1	#FFFFFF	NA
MN032694.1_1	#FFFFFF	NA
MN032706.1_1	#FFFFFF	NA
MN032711.1_1	#FFFFFF	NA
MN032717.1_2	#FFFFFF	NA
MN032737.1_1	#FFFFFF	NA
MN032739.1_1	#FFFFFF	NA
MN032743.1_1	#FFFFFF	NA
MN032743.1_2	#FFFFFF	NA
MN032752.1_1	#FFFFFF	NA
MN032767.1_1	#FFFFFF	NA
MN032772.1_1	#FFFFFF	NA
MN032776.1_1	#FFFFFF	NA
MN032791.1_2	#FFFFFF	NA
MN032808.1_1	#FFFFFF	NA
MN032825.1_1	#FFFFFF	NA
MN032838.1_1	#FFFFFF	NA
MN032843.1_1	#FFFFFF	NA
MN032863.1_1	#FFFFFF	NA
MN032864.1_1	#FFFFFF	NA
MN032864.1_2	#FFFFFF	NA
MN032865.1_3	#FFFFFF	NA
MN032877.1_1	#FFFFFF	NA
MN032881.1_1	#FFFFFF	NA
MN032899.1_1	#FFFFFF	NA
MN032904.1_2	#FFFFFF	NA
MN032907.1_1	#FFFFFF	NA
MN032908.1_1	#FFFFFF	NA
MN032919.1_1	#FFFFFF	NA
MN032922.1_3	#FFFFFF	NA
MN032933.1_1	#FFFFFF	NA
MN032945.1_1	#FFFFFF	NA
MN032949.1_2	#FFFFFF	NA
MN032955.1_2	#FFFFFF	NA
MN032957.1_2	#FFFFFF	NA
MN032958.1_1	#FFFFFF	NA
MN032964.1_1	#FFFFFF	NA
MN032982.1_1	#FFFFFF	NA
MN032989.1_2	#FFFFFF	NA
MN033003.1_2	#FFFFFF	NA
MN033020.1_1	#FFFFFF	NA
MN033029.1_2	#FFFFFF	NA
MN033034.1_1	#FFFFFF	NA
MN033041.1_1	#FFFFFF	NA
MN033042.1_1	#FFFFFF	NA
MN033044.1_2	#FFFFFF	NA
MN033062.1_1	#FFFFFF	NA
MN033070.1_1	#FFFFFF	NA
MN033077.1_1	#FFFFFF	NA
MN033081.1_2	#FFFFFF	NA
MN033108.1_2	#FFFFFF	NA
MN033129.1_4	#FFFFFF	NA
MN033133.1_1	#FFFFFF	NA
MN033135.1_2	#FFFFFF	NA
MN033146.1_1	#FFFFFF	NA
MN033180.1_1	#FFFFFF	NA
MN033184.1_2	#FFFFFF	NA
MN033205.1_2	#FFFFFF	NA
MN033207.1_2	#FFFFFF	NA
MN033208.1_1	#FFFFFF	NA
MN033218.1_2	#FFFFFF	NA
MN033220.1_2	#FFFFFF	NA
MN033226.1_2	#FFFFFF	NA
MN033244.1_2	#FFFFFF	NA
MN033250.1_2	#FFFFFF	NA
MN033259.1_1	#FFFFFF	NA
MN033269.1_2	#FFFFFF	NA
MN033270.1_2	#FFFFFF	NA
MN033273.1_1	#FFFFFF	NA
MN033282.1_1	#FFFFFF	NA
MN033294.1_1	#FFFFFF	NA
MN033318.1_1	#FFFFFF	NA
MN033331.1_2	#FFFFFF	NA
MN033347.1_2	#FFFFFF	NA
MN033352.1_1	#FFFFFF	NA
MN033367.1_3	#FFFFFF	NA
MN033369.1_1	#FFFFFF	NA
MN033373.1_1	#FFFFFF	NA
MN033376.1_2	#FFFFFF	NA
MN033382.1_1	#FFFFFF	NA
MN033401.1_1	#FFFFFF	NA
MN033442.1_1	#FFFFFF	NA
MN033450.1_1	#FFFFFF	NA
MN033458.1_1	#FFFFFF	NA
MN033471.1_1	#FFFFFF	NA
MN033472.1_1	#FFFFFF	NA
MN033474.1_1	#FFFFFF	NA
MN033494.1_1	#FFFFFF	NA
MN033500.1_1	#FFFFFF	NA
MN033517.1_2	#FFFFFF	NA
MN033530.1_1	#FFFFFF	NA
MN033533.1_1	#FFFFFF	NA
MN033540.1_1	#FFFFFF	NA
MN033548.1_1	#FFFFFF	NA
MN033588.1_2	#FFFFFF	NA
MN033592.1_1	#FFFFFF	NA
MN033613.1_2	#FFFFFF	NA
MN033622.1_2	#FFFFFF	NA
MN033624.1_2	#FFFFFF	NA
MN033627.1_1	#FFFFFF	NA
MN033637.1_1	#FFFFFF	NA
MN033639.1_2	#FFFFFF	NA
MN033640.1_2	#FFFFFF	NA
MN033644.1_1	#FFFFFF	NA
MN033659.1_1	#FFFFFF	NA
MN033660.1_2	#FFFFFF	NA
MN033660.1_3	#FFFFFF	NA
MN033661.1_1	#FFFFFF	NA
MN033665.1_1	#FFFFFF	NA
MN033675.1_1	#FFFFFF	NA
MN033676.1_2	#FFFFFF	NA
MN033683.1_1	#FFFFFF	NA
MN033688.1_1	#FFFFFF	NA
MN033701.1_1	#FFFFFF	NA
MN033720.1_4	#FFFFFF	NA
MN033726.1_2	#FFFFFF	NA
MN033735.1_1	#FFFFFF	NA
MN033744.1_1	#FFFFFF	NA
MN033768.1_1	#FFFFFF	NA
MN033768.1_2	#FFFFFF	NA
MN033769.1_1	#FFFFFF	NA
MN033788.1_1	#FFFFFF	NA
MN033806.1_2	#FFFFFF	NA
MN033822.1_1	#FFFFFF	NA
MN033823.1_1	#FFFFFF	NA
MN033851.1_1	#FFFFFF	NA
MN033854.1_1	#FFFFFF	NA
MN033864.1_1	#FFFFFF	NA
MN033867.1_1	#FFFFFF	NA
MN033871.1_2	#FFFFFF	NA
MN033885.1_1	#FFFFFF	NA
MN033886.1_1	#FFFFFF	NA
MN033888.1_2	#FFFFFF	NA
MN033890.1_2	#FFFFFF	NA
MN033897.1_1	#FFFFFF	NA
MN033918.1_1	#FFFFFF	NA
MN033924.1_1	#FFFFFF	NA
MN033939.1_2	#FFFFFF	NA
MN034007.1_3	#FFFFFF	NA
MN034047.1_1	#FFFFFF	NA
MN034049.1_5	#FFFFFF	NA
MN034050.1_2	#FFFFFF	NA
MN034061.1_1	#FFFFFF	NA
MN034066.1_2	#FFFFFF	NA
MN034067.1_1	#FFFFFF	NA
MN034070.1_1	#FFFFFF	NA
MN034075.1_1	#FFFFFF	NA
MN034096.1_1	#FFFFFF	NA
MN034111.1_1	#FFFFFF	NA
MN034126.1_1	#FFFFFF	NA
MN034140.1_2	#FFFFFF	NA
MN034144.1_1	#FFFFFF	NA
MN034151.1_1	#FFFFFF	NA
MN034174.1_1	#FFFFFF	NA
MN034188.1_1	#FFFFFF	NA
MN034193.1_1	#FFFFFF	NA
MN034215.1_3	#FFFFFF	NA
MN034229.1_4	#FFFFFF	NA
MN034231.1_2	#FFFFFF	NA
MN034238.1_1	#FFFFFF	NA
MN034248.1_1	#FFFFFF	NA
MN034253.1_2	#FFFFFF	NA
MN034262.1_2	#FFFFFF	NA
MN034279.1_1	#FFFFFF	NA
MN034302.1_1	#FFFFFF	NA
MN034307.1_1	#FFFFFF	NA
MN034309.1_1	#FFFFFF	NA
MN034316.1_1	#FFFFFF	NA
MN034335.1_1	#FFFFFF	NA
MN034338.1_1	#FFFFFF	NA
MN034348.1_1	#FFFFFF	NA
MN034348.1_2	#FFFFFF	NA
MN034355.1_1	#FFFFFF	NA
MN034358.1_2	#FFFFFF	NA
MN034370.1_1	#FFFFFF	NA
MN034378.1_1	#FFFFFF	NA
MN034388.1_1	#FFFFFF	NA
MN034404.1_1	#FFFFFF	NA
MN034405.1_1	#FFFFFF	NA
MN034416.1_3	#FFFFFF	NA
MN034433.1_1	#FFFFFF	NA
MN034443.1_4	#FFFFFF	NA
MN034468.1_1	#FFFFFF	NA
MN034479.1_1	#FFFFFF	NA
MN034480.1_1	#FFFFFF	NA
MN034496.1_2	#FFFFFF	NA
MN034499.1_1	#FFFFFF	NA
MN034501.1_2	#FFFFFF	NA
MN034502.1_1	#FFFFFF	NA
MN034514.1_1	#FFFFFF	NA
MN034518.1_1	#FFFFFF	NA
MN034526.1_1	#FFFFFF	NA
MN034526.1_2	#FFFFFF	NA
MN034538.1_1	#FFFFFF	NA
MN034549.1_2	#FFFFFF	NA
MN034570.1_1	#FFFFFF	NA
MN034571.1_1	#FFFFFF	NA
MN034572.1_1	#FFFFFF	NA
MN034591.1_1	#FFFFFF	NA
MN034600.1_1	#FFFFFF	NA
MN034616.1_1	#FFFFFF	NA
MN034617.1_2	#FFFFFF	NA
MN034624.1_1	#FFFFFF	NA
MN034643.1_1	#FFFFFF	NA
MN034666.1_2	#FFFFFF	NA
MN034694.1_2	#FFFFFF	NA
MN034697.1_4	#FFFFFF	NA
MN034704.1_1	#FFFFFF	NA
MN034706.1_2	#FFFFFF	NA
MN034714.1_1	#FFFFFF	NA
MN034716.1_1	#FFFFFF	NA
MN034727.1_1	#FFFFFF	NA
MN034739.1_2	#FFFFFF	NA
MN034749.1_2	#FFFFFF	NA
MN034750.1_1	#FFFFFF	NA
MN034775.1_1	#FFFFFF	NA
MN034795.1_2	#FFFFFF	NA
MN034798.1_2	#FFFFFF	NA
MN034799.1_2	#FFFFFF	NA
MN034809.1_1	#FFFFFF	NA
MN034810.1_1	#FFFFFF	NA
MN034817.1_2	#FFFFFF	NA
MN034821.1_2	#FFFFFF	NA
MN034823.1_1	#FFFFFF	NA
MN034825.1_3	#FFFFFF	NA
MN034859.1_2	#FFFFFF	NA
MN034873.1_1	#FFFFFF	NA
MN034877.1_1	#FFFFFF	NA
MN034878.1_1	#FFFFFF	NA
MN034885.1_1	#FFFFFF	NA
MN034886.1_1	#FFFFFF	NA
MN034889.1_1	#FFFFFF	NA
MN034905.1_2	#FFFFFF	NA
MN034911.1_1	#FFFFFF	NA
MN034917.1_1	#FFFFFF	NA
MN034943.1_1	#FFFFFF	NA
MN034954.1_2	#FFFFFF	NA
MN034956.1_1	#FFFFFF	NA
MN034965.1_1	#FFFFFF	NA
MN034982.1_1	#FFFFFF	NA
MN034985.1_2	#FFFFFF	NA
MN034996.1_1	#FFFFFF	NA
MN035003.1_2	#FFFFFF	NA
MN035007.1_1	#FFFFFF	NA
MN035009.1_2	#FFFFFF	NA
MN035010.1_2	#FFFFFF	NA
MN035030.1_1	#FFFFFF	NA
MN035040.1_1	#FFFFFF	NA
MN035042.1_1	#FFFFFF	NA
MN035044.1_1	#FFFFFF	NA
MN035053.1_2	#FFFFFF	NA
MN035067.1_1	#FFFFFF	NA
MN035069.1_1	#FFFFFF	NA
MN035072.1_1	#FFFFFF	NA
MN035077.1_3	#FFFFFF	NA
MN035079.1_1	#FFFFFF	NA
MN035082.1_1	#FFFFFF	NA
MN035090.1_1	#FFFFFF	NA
MN035094.1_1	#FFFFFF	NA
MN035094.1_2	#FFFFFF	NA
MN035115.1_1	#FFFFFF	NA
MN035130.1_2	#FFFFFF	NA
MN035131.1_1	#FFFFFF	NA
MN035134.1_1	#FFFFFF	NA
MN035144.1_1	#FFFFFF	NA
MN035164.1_3	#FFFFFF	NA
MN035167.1_2	#FFFFFF	NA
MN035173.1_1	#FFFFFF	NA
MN035210.1_1	#FFFFFF	NA
MN035212.1_1	#FFFFFF	NA
MN035225.1_1	#FFFFFF	NA
MN035232.1_1	#FFFFFF	NA
MN035234.1_1	#FFFFFF	NA
MN035247.1_1	#FFFFFF	NA
MN035260.1_2	#FFFFFF	NA
MN035267.1_1	#FFFFFF	NA
MN035276.1_2	#FFFFFF	NA
MN035285.1_1	#FFFFFF	NA
MN035289.1_2	#FFFFFF	NA
MN035299.1_1	#FFFFFF	NA
MN035306.1_1	#FFFFFF	NA
MN035310.1_3	#FFFFFF	NA
MN035311.1_3	#FFFFFF	NA
MN035320.1_1	#FFFFFF	NA
MN035321.1_1	#FFFFFF	NA
MN035326.1_1	#FFFFFF	NA
MN035334.1_1	#FFFFFF	NA
MN035354.1_2	#FFFFFF	NA
MN035356.1_1	#FFFFFF	NA
MN035360.1_1	#FFFFFF	NA
MN035373.1_2	#FFFFFF	NA
MN035377.1_1	#FFFFFF	NA
MN035382.1_2	#FFFFFF	NA
MN035397.1_2	#FFFFFF	NA
MN035398.1_1	#FFFFFF	NA
MN035407.1_1	#FFFFFF	NA
MN035413.1_1	#FFFFFF	NA
MN035426.1_1	#FFFFFF	NA
MN035451.1_4	#FFFFFF	NA
MN035454.1_1	#FFFFFF	NA
MN035457.1_1	#FFFFFF	NA
MN035465.1_1	#FFFFFF	NA
MN035469.1_1	#FFFFFF	NA
MN035475.1_1	#FFFFFF	NA
MN035477.1_1	#FFFFFF	NA
MN035478.1_1	#FFFFFF	NA
MN035497.1_1	#FFFFFF	NA
MN035498.1_1	#FFFFFF	NA
MN035500.1_3	#FFFFFF	NA
MN035508.1_1	#FFFFFF	NA
MN035511.1_1	#FFFFFF	NA
MN035512.1_1	#FFFFFF	NA
MN035516.1_1	#FFFFFF	NA
MN035535.1_2	#FFFFFF	NA
MN035540.1_1	#FFFFFF	NA
MN035542.1_1	#FFFFFF	NA
MN035545.1_1	#FFFFFF	NA
MN035558.1_1	#FFFFFF	NA
MN035575.1_1	#FFFFFF	NA
MN035579.1_1	#FFFFFF	NA
MN035586.1_1	#FFFFFF	NA
MN035608.1_1	#FFFFFF	NA
MN035654.1_1	#FFFFFF	NA
MN035678.1_1	#FFFFFF	NA
MN035682.1_2	#FFFFFF	NA
MN035698.1_1	#FFFFFF	NA
MN035702.1_1	#FFFFFF	NA
MN035713.1_1	#FFFFFF	NA
MN035724.1_2	#FFFFFF	NA
MN035724.1_3	#FFFFFF	NA
MN035726.1_2	#FFFFFF	NA
MN035735.1_1	#FFFFFF	NA
MN035746.1_3	#FFFFFF	NA
MN035761.1_1	#FFFFFF	NA
MN035763.1_1	#FFFFFF	NA
MN035770.1_1	#FFFFFF	NA
MN035776.1_1	#FFFFFF	NA
MN035787.1_1	#FFFFFF	NA
MN035795.1_2	#FFFFFF	NA
MN035816.1_1	#FFFFFF	NA
MN035849.1_1	#FFFFFF	NA
MN035854.1_2	#FFFFFF	NA
MN035867.1_1	#FFFFFF	NA
MN035869.1_1	#FFFFFF	NA
MN035883.1_2	#FFFFFF	NA
MN035897.1_2	#FFFFFF	NA
MN035898.1_1	#FFFFFF	NA
MN035923.1_1	#FFFFFF	NA
MN035934.1_3	#FFFFFF	NA
MN035938.1_3	#FFFFFF	NA
MN035947.1_1	#FFFFFF	NA
MN035970.1_1	#FFFFFF	NA
MN035987.1_2	#FFFFFF	NA
MN035991.1_2	#FFFFFF	NA
MN035996.1_1	#FFFFFF	NA
MN036003.1_2	#FFFFFF	NA
MN036019.1_2	#FFFFFF	NA
MN036033.1_2	#FFFFFF	NA
MN036036.1_2	#FFFFFF	NA
MN036063.1_1	#FFFFFF	NA
MN036076.1_2	#FFFFFF	NA
MN036078.1_1	#FFFFFF	NA
MN036085.1_2	#FFFFFF	NA
MN036086.1_1	#FFFFFF	NA
MN036087.1_1	#FFFFFF	NA
MN036089.1_1	#FFFFFF	NA
MN036103.1_1	#FFFFFF	NA
MN036129.1_1	#FFFFFF	NA
MN036174.1_2	#FFFFFF	NA
MN036177.1_1	#FFFFFF	NA
MN036186.1_1	#FFFFFF	NA
MN036192.1_1	#FFFFFF	NA
MN036202.1_1	#FFFFFF	NA
MN036203.1_1	#FFFFFF	NA
MN036214.1_1	#FFFFFF	NA
MN036215.1_1	#FFFFFF	NA
MN036227.1_2	#FFFFFF	NA
MN036238.1_1	#FFFFFF	NA
MN036243.1_2	#FFFFFF	NA
MN036271.1_1	#FFFFFF	NA
MN036275.1_1	#FFFFFF	NA
MN036278.1_2	#FFFFFF	NA
MN036295.1_1	#FFFFFF	NA
MN036304.1_1	#FFFFFF	NA
MN036306.1_1	#FFFFFF	NA
MN036322.1_3	#FFFFFF	NA
MN036323.1_1	#FFFFFF	NA
MN036327.1_3	#FFFFFF	NA
MN036330.1_1	#FFFFFF	NA
k127_1001129_1	#FFFFFF	NA
k127_1001290_1	#FFFFFF	NA
k127_1001762_1	#FFFFFF	NA
k127_1003111_2	#FFFFFF	NA
k127_1003636_1	#FFFFFF	NA
k127_100670_1	#FFFFFF	NA
k127_1007880_1	#FFFFFF	NA
k127_1007938_1	#FFFFFF	NA
k127_1008949_1	#FFFFFF	NA
k127_1009286_1	#FFFFFF	NA
k127_1009668_1	#FFFFFF	NA
k127_1011205_1	#FFFFFF	NA
k127_1017636_1	#FFFFFF	NA
k127_1019635_1	#FFFFFF	NA
k127_101970_1	#FFFFFF	NA
k127_1021918_1	#FFFFFF	NA
k127_1026565_1	#FFFFFF	NA
k127_1028465_1	#FFFFFF	NA
k127_1031125_1	#FFFFFF	NA
k127_1034451_2	#FFFFFF	NA
k127_1035704_1	#FFFFFF	NA
k127_1038222_1	#FFFFFF	NA
k127_1039851_1	#FFFFFF	NA
k127_104170_1	#FFFFFF	NA
k127_1044899_1	#FFFFFF	NA
k127_1046639_1	#FFFFFF	NA
k127_104717_1	#FFFFFF	NA
k127_1048765_3	#FFFFFF	NA
k127_1051665_1	#FFFFFF	NA
k127_1051890_1	#FFFFFF	NA
k127_1058713_2	#FFFFFF	NA
k127_1060297_1	#FFFFFF	NA
k127_1064367_1	#FFFFFF	NA
k127_1064369_1	#FFFFFF	NA
k127_1067058_1	#FFFFFF	NA
k127_1069181_1	#FFFFFF	NA
k127_1072268_1	#FFFFFF	NA
k127_1075387_1	#FFFFFF	NA
k127_1077622_1	#FFFFFF	NA
k127_1083131_1	#FFFFFF	NA
k127_108789_3	#FFFFFF	NA
k127_1093822_1	#FFFFFF	NA
k127_1094350_1	#FFFFFF	NA
k127_1101074_1	#FFFFFF	NA
k127_1103449_2	#FFFFFF	NA
k127_1103921_1	#FFFFFF	NA
k127_1106720_1	#FFFFFF	NA
k127_110924_1	#FFFFFF	NA
k127_1113603_1	#FFFFFF	NA
k127_1115414_1	#FFFFFF	NA
k127_111894_1	#FFFFFF	NA
k127_1126229_1	#FFFFFF	NA
k127_1127265_1	#FFFFFF	NA
k127_1127581_1	#FFFFFF	NA
k127_1134143_1	#FFFFFF	NA
k127_1134162_1	#FFFFFF	NA
k127_1137248_1	#FFFFFF	NA
k127_1144838_1	#FFFFFF	NA
k127_1144849_1	#FFFFFF	NA
k127_1147132_1	#FFFFFF	NA
k127_1151734_1	#FFFFFF	NA
k127_1152585_1	#FFFFFF	NA
k127_1155232_1	#FFFFFF	NA
k127_1158049_1	#FFFFFF	NA
k127_1160973_1	#FFFFFF	NA
k127_1162990_1	#FFFFFF	NA
k127_1163350_2	#FFFFFF	NA
k127_1164425_1	#FFFFFF	NA
k127_1166723_2	#FFFFFF	NA
k127_1169731_1	#FFFFFF	NA
k127_1171443_2	#FFFFFF	NA
k127_1173795_1	#FFFFFF	NA
k127_1181956_1	#FFFFFF	NA
k127_1186453_1	#FFFFFF	NA
k127_1188161_1	#FFFFFF	NA
k127_1199593_2	#FFFFFF	NA
k127_1201421_1	#FFFFFF	NA
k127_1203191_1	#FFFFFF	NA
k127_1204042_1	#FFFFFF	NA
k127_120498_1	#FFFFFF	NA
k127_120512_1	#FFFFFF	NA
k127_1205293_1	#FFFFFF	NA
k127_1208666_1	#FFFFFF	NA
k127_1212994_2	#FFFFFF	NA
k127_1215874_2	#FFFFFF	NA
k127_1218644_1	#FFFFFF	NA
k127_121925_1	#FFFFFF	NA
k127_1219931_1	#FFFFFF	NA
k127_1223676_1	#FFFFFF	NA
k127_1229302_3	#FFFFFF	NA
k127_123361_1	#FFFFFF	NA
k127_1237772_1	#FFFFFF	NA
k127_1239000_1	#FFFFFF	NA
k127_1239595_1	#FFFFFF	NA
k127_1243339_1	#FFFFFF	NA
k127_1246594_1	#FFFFFF	NA
k127_1247995_1	#FFFFFF	NA
k127_1248724_1	#FFFFFF	NA
k127_1255353_1	#FFFFFF	NA
k127_1259438_1	#FFFFFF	NA
k127_1260375_1	#FFFFFF	NA
k127_1263352_1	#FFFFFF	NA
k127_1264041_1	#FFFFFF	NA
k127_1264680_1	#FFFFFF	NA
k127_1267595_2	#FFFFFF	NA
k127_1269980_4	#FFFFFF	NA
k127_1272604_1	#FFFFFF	NA
k127_127764_1	#FFFFFF	NA
k127_127765_1	#FFFFFF	NA
k127_1278223_1	#FFFFFF	NA
k127_1280590_1	#FFFFFF	NA
k127_1288663_1	#FFFFFF	NA
k127_1289400_1	#FFFFFF	NA
k127_1294562_1	#FFFFFF	NA
k127_1296255_1	#FFFFFF	NA
k127_1299956_1	#FFFFFF	NA
k127_1300397_1	#FFFFFF	NA
k127_1302605_1	#FFFFFF	NA
k127_1308767_1	#FFFFFF	NA
k127_1314163_1	#FFFFFF	NA
k127_132177_3	#FFFFFF	NA
k127_1322373_1	#FFFFFF	NA
k127_1322839_1	#FFFFFF	NA
k127_1323597_1	#FFFFFF	NA
k127_1324429_1	#FFFFFF	NA
k127_13258_1	#FFFFFF	NA
k127_1332399_1	#FFFFFF	NA
k127_1338978_1	#FFFFFF	NA
k127_1339316_2	#FFFFFF	NA
k127_1339910_1	#FFFFFF	NA
k127_134029_1	#FFFFFF	NA
k127_1351827_2	#FFFFFF	NA
k127_1357807_2	#FFFFFF	NA
k127_1360493_1	#FFFFFF	NA
k127_1362508_1	#FFFFFF	NA
k127_1363605_1	#FFFFFF	NA
k127_1363703_1	#FFFFFF	NA
k127_1363853_1	#FFFFFF	NA
k127_1365996_1	#FFFFFF	NA
k127_1366765_1	#FFFFFF	NA
k127_1367052_1	#FFFFFF	NA
k127_1370122_1	#FFFFFF	NA
k127_1371113_1	#FFFFFF	NA
k127_1371623_1	#FFFFFF	NA
k127_1372586_1	#FFFFFF	NA
k127_1377121_2	#FFFFFF	NA
k127_1378950_1	#FFFFFF	NA
k127_138115_1	#FFFFFF	NA
k127_138600_1	#FFFFFF	NA
k127_1386140_1	#FFFFFF	NA
k127_1386353_2	#FFFFFF	NA
k127_1388590_1	#FFFFFF	NA
k127_1390139_1	#FFFFFF	NA
k127_1394397_1	#FFFFFF	NA
k127_1396907_1	#FFFFFF	NA
k127_1397901_1	#FFFFFF	NA
k127_1401035_2	#FFFFFF	NA
k127_140231_1	#FFFFFF	NA
k127_1403515_1	#FFFFFF	NA
k127_1403543_1	#FFFFFF	NA
k127_1404685_1	#FFFFFF	NA
k127_1405639_1	#FFFFFF	NA
k127_1406139_1	#FFFFFF	NA
k127_1407541_2	#FFFFFF	NA
k127_1409271_1	#FFFFFF	NA
k127_1418817_1	#FFFFFF	NA
k127_1422303_1	#FFFFFF	NA
k127_1422345_1	#FFFFFF	NA
k127_1429778_1	#FFFFFF	NA
k127_143571_1	#FFFFFF	NA
k127_1437088_2	#FFFFFF	NA
k127_1439664_1	#FFFFFF	NA
k127_1448996_1	#FFFFFF	NA
k127_1452413_1	#FFFFFF	NA
k127_1452805_1	#FFFFFF	NA
k127_1458196_1	#FFFFFF	NA
k127_1458947_1	#FFFFFF	NA
k127_1459388_1	#FFFFFF	NA
k127_1463372_1	#FFFFFF	NA
k127_1463800_1	#FFFFFF	NA
k127_146709_1	#FFFFFF	NA
k127_1468481_1	#FFFFFF	NA
k127_1470941_1	#FFFFFF	NA
k127_147275_1	#FFFFFF	NA
k127_1474920_1	#FFFFFF	NA
k127_1475360_1	#FFFFFF	NA
k127_14761_1	#FFFFFF	NA
k127_1477895_2	#FFFFFF	NA
k127_1481545_1	#FFFFFF	NA
k127_148344_1	#FFFFFF	NA
k127_1485549_1	#FFFFFF	NA
k127_1490499_1	#FFFFFF	NA
k127_1492307_1	#FFFFFF	NA
k127_1496077_1	#FFFFFF	NA
k127_1498918_2	#FFFFFF	NA
k127_1500261_1	#FFFFFF	NA
k127_1507029_3	#FFFFFF	NA
k127_1508693_1	#FFFFFF	NA
k127_1510895_2	#FFFFFF	NA
k127_1515208_1	#FFFFFF	NA
k127_151564_1	#FFFFFF	NA
k127_1515807_1	#FFFFFF	NA
k127_1516196_1	#FFFFFF	NA
k127_1528274_1	#FFFFFF	NA
k127_1529657_1	#FFFFFF	NA
k127_1529838_1	#FFFFFF	NA
k127_1533863_1	#FFFFFF	NA
k127_1535573_2	#FFFFFF	NA
k127_1543493_1	#FFFFFF	NA
k127_1550623_2	#FFFFFF	NA
k127_1552197_1	#FFFFFF	NA
k127_1553409_2	#FFFFFF	NA
k127_1554656_2	#FFFFFF	NA
k127_1555148_1	#FFFFFF	NA
k127_1557301_1	#FFFFFF	NA
k127_1559037_1	#FFFFFF	NA
k127_1561137_1	#FFFFFF	NA
k127_1561678_3	#FFFFFF	NA
k127_1562207_1	#FFFFFF	NA
k127_1563240_1	#FFFFFF	NA
k127_1572931_2	#FFFFFF	NA
k127_1579804_1	#FFFFFF	NA
k127_158002_1	#FFFFFF	NA
k127_1582760_1	#FFFFFF	NA
k127_1587045_1	#FFFFFF	NA
k127_1589789_1	#FFFFFF	NA
k127_1590136_1	#FFFFFF	NA
k127_1593057_1	#FFFFFF	NA
k127_1594738_2	#FFFFFF	NA
k127_1595490_1	#FFFFFF	NA
k127_159739_1	#FFFFFF	NA
k127_1597522_2	#FFFFFF	NA
k127_1601554_1	#FFFFFF	NA
k127_1603825_1	#FFFFFF	NA
k127_1608756_1	#FFFFFF	NA
k127_1610598_1	#FFFFFF	NA
k127_1613188_2	#FFFFFF	NA
k127_1615110_1	#FFFFFF	NA
k127_1620043_1	#FFFFFF	NA
k127_1621030_1	#FFFFFF	NA
k127_1624541_1	#FFFFFF	NA
k127_162762_1	#FFFFFF	NA
k127_163117_1	#FFFFFF	NA
k127_1631288_2	#FFFFFF	NA
k127_1631737_1	#FFFFFF	NA
k127_1633016_2	#FFFFFF	NA
k127_1637026_1	#FFFFFF	NA
k127_1639359_2	#FFFFFF	NA
k127_1643172_1	#FFFFFF	NA
k127_1643966_1	#FFFFFF	NA
k127_1645198_1	#FFFFFF	NA
k127_1647280_2	#FFFFFF	NA
k127_165523_2	#FFFFFF	NA
k127_1664583_2	#FFFFFF	NA
k127_1665678_1	#FFFFFF	NA
k127_1667323_1	#FFFFFF	NA
k127_1667965_1	#FFFFFF	NA
k127_1668389_1	#FFFFFF	NA
k127_1669650_1	#FFFFFF	NA
k127_1669936_1	#FFFFFF	NA
k127_1672640_1	#FFFFFF	NA
k127_1676793_1	#FFFFFF	NA
k127_1682309_1	#FFFFFF	NA
k127_1682764_1	#FFFFFF	NA
k127_1683479_1	#FFFFFF	NA
k127_168497_1	#FFFFFF	NA
k127_1685181_1	#FFFFFF	NA
k127_1695279_1	#FFFFFF	NA
k127_1695384_1	#FFFFFF	NA
k127_1698590_1	#FFFFFF	NA
k127_1703071_1	#FFFFFF	NA
k127_1707886_1	#FFFFFF	NA
k127_1715907_1	#FFFFFF	NA
k127_1717245_2	#FFFFFF	NA
k127_1719640_1	#FFFFFF	NA
k127_1722487_1	#FFFFFF	NA
k127_1723850_1	#FFFFFF	NA
k127_1726933_2	#FFFFFF	NA
k127_1726940_1	#FFFFFF	NA
k127_1727326_1	#FFFFFF	NA
k127_1732937_1	#FFFFFF	NA
k127_1737449_1	#FFFFFF	NA
k127_1739000_1	#FFFFFF	NA
k127_1739287_1	#FFFFFF	NA
k127_1739859_3	#FFFFFF	NA
k127_1742587_1	#FFFFFF	NA
k127_1755455_1	#FFFFFF	NA
k127_1755756_2	#FFFFFF	NA
k127_1758059_2	#FFFFFF	NA
k127_1760690_1	#FFFFFF	NA
k127_1762297_1	#FFFFFF	NA
k127_176494_1	#FFFFFF	NA
k127_1769724_1	#FFFFFF	NA
k127_1773136_1	#FFFFFF	NA
k127_177424_1	#FFFFFF	NA
k127_1776154_1	#FFFFFF	NA
k127_1778630_3	#FFFFFF	NA
k127_1780371_1	#FFFFFF	NA
k127_1784798_1	#FFFFFF	NA
k127_1793287_1	#FFFFFF	NA
k127_179655_1	#FFFFFF	NA
k127_1799524_2	#FFFFFF	NA
k127_1801663_1	#FFFFFF	NA
k127_1803503_2	#FFFFFF	NA
k127_1820739_1	#FFFFFF	NA
k127_1827803_2	#FFFFFF	NA
k127_1830709_1	#FFFFFF	NA
k127_1834164_2	#FFFFFF	NA
k127_1835696_3	#FFFFFF	NA
k127_1839315_1	#FFFFFF	NA
k127_1843967_1	#FFFFFF	NA
k127_1844969_1	#FFFFFF	NA
k127_1846526_1	#FFFFFF	NA
k127_1846761_2	#FFFFFF	NA
k127_1848445_2	#FFFFFF	NA
k127_1848825_1	#FFFFFF	NA
k127_1851786_1	#FFFFFF	NA
k127_1858554_1	#FFFFFF	NA
k127_1858592_1	#FFFFFF	NA
k127_1868442_1	#FFFFFF	NA
k127_1871233_1	#FFFFFF	NA
k127_1873642_1	#FFFFFF	NA
k127_187518_1	#FFFFFF	NA
k127_18854_1	#FFFFFF	NA
k127_1886458_1	#FFFFFF	NA
k127_1887366_1	#FFFFFF	NA
k127_1890273_1	#FFFFFF	NA
k127_1895009_1	#FFFFFF	NA
k127_1896765_1	#FFFFFF	NA
k127_1899513_1	#FFFFFF	NA
k127_1900767_1	#FFFFFF	NA
k127_1901506_1	#FFFFFF	NA
k127_190268_2	#FFFFFF	NA
k127_1903808_1	#FFFFFF	NA
k127_190565_1	#FFFFFF	NA
k127_1909384_1	#FFFFFF	NA
k127_1910371_1	#FFFFFF	NA
k127_1912592_1	#FFFFFF	NA
k127_1918003_2	#FFFFFF	NA
k127_1919371_1	#FFFFFF	NA
k127_191950_1	#FFFFFF	NA
k127_1921507_2	#FFFFFF	NA
k127_1926432_1	#FFFFFF	NA
k127_1930357_2	#FFFFFF	NA
k127_1935549_2	#FFFFFF	NA
k127_1943147_1	#FFFFFF	NA
k127_1945493_1	#FFFFFF	NA
k127_1956822_1	#FFFFFF	NA
k127_1958075_1	#FFFFFF	NA
k127_1958079_1	#FFFFFF	NA
k127_1959178_1	#FFFFFF	NA
k127_1960328_1	#FFFFFF	NA
k127_1960798_1	#FFFFFF	NA
k127_1965946_3	#FFFFFF	NA
k127_1969794_1	#FFFFFF	NA
k127_1977195_1	#FFFFFF	NA
k127_1979282_1	#FFFFFF	NA
k127_1981850_1	#FFFFFF	NA
k127_1989684_1	#FFFFFF	NA
k127_1991523_1	#FFFFFF	NA
k127_1993277_1	#FFFFFF	NA
k127_2004193_1	#FFFFFF	NA
k127_2011049_2	#FFFFFF	NA
k127_2014763_1	#FFFFFF	NA
k127_2014895_1	#FFFFFF	NA
k127_2018362_1	#FFFFFF	NA
k127_2021188_1	#FFFFFF	NA
k127_2033800_1	#FFFFFF	NA
k127_2034430_2	#FFFFFF	NA
k127_2042371_1	#FFFFFF	NA
k127_2042916_1	#FFFFFF	NA
k127_2044104_1	#FFFFFF	NA
k127_2044317_1	#FFFFFF	NA
k127_2047703_1	#FFFFFF	NA
k127_2048009_1	#FFFFFF	NA
k127_205141_1	#FFFFFF	NA
k127_2051830_1	#FFFFFF	NA
k127_2053284_1	#FFFFFF	NA
k127_2066001_2	#FFFFFF	NA
k127_2068326_1	#FFFFFF	NA
k127_2070516_1	#FFFFFF	NA
k127_2070641_1	#FFFFFF	NA
k127_2073162_2	#FFFFFF	NA
k127_2075475_1	#FFFFFF	NA
k127_2076851_2	#FFFFFF	NA
k127_2077813_1	#FFFFFF	NA
k127_2078837_2	#FFFFFF	NA
k127_2079389_1	#FFFFFF	NA
k127_2087354_2	#FFFFFF	NA
k127_2087870_1	#FFFFFF	NA
k127_2089236_1	#FFFFFF	NA
k127_2091261_2	#FFFFFF	NA
k127_2096825_1	#FFFFFF	NA
k127_2097866_1	#FFFFFF	NA
k127_2104506_1	#FFFFFF	NA
k127_2104665_1	#FFFFFF	NA
k127_2113544_1	#FFFFFF	NA
k127_2114350_2	#FFFFFF	NA
k127_2117260_1	#FFFFFF	NA
k127_2117808_1	#FFFFFF	NA
k127_211984_1	#FFFFFF	NA
k127_211990_1	#FFFFFF	NA
k127_2122735_1	#FFFFFF	NA
k127_212514_2	#FFFFFF	NA
k127_2125785_1	#FFFFFF	NA
k127_2126390_2	#FFFFFF	NA
k127_2128813_1	#FFFFFF	NA
k127_2131103_1	#FFFFFF	NA
k127_2131364_1	#FFFFFF	NA
k127_2136418_3	#FFFFFF	NA
k127_213750_1	#FFFFFF	NA
k127_2140762_1	#FFFFFF	NA
k127_214076_1	#FFFFFF	NA
k127_2147014_2	#FFFFFF	NA
k127_2149368_1	#FFFFFF	NA
k127_215178_2	#FFFFFF	NA
k127_2152931_1	#FFFFFF	NA
k127_2153028_1	#FFFFFF	NA
k127_2156360_1	#FFFFFF	NA
k127_2164347_1	#FFFFFF	NA
k127_2166719_1	#FFFFFF	NA
k127_2167722_1	#FFFFFF	NA
k127_2168122_1	#FFFFFF	NA
k127_2168974_1	#FFFFFF	NA
k127_2169659_1	#FFFFFF	NA
k127_2178087_1	#FFFFFF	NA
k127_2186593_2	#FFFFFF	NA
k127_2186999_1	#FFFFFF	NA
k127_2188164_1	#FFFFFF	NA
k127_2189908_1	#FFFFFF	NA
k127_219111_2	#FFFFFF	NA
k127_2191642_1	#FFFFFF	NA
k127_2195752_2	#FFFFFF	NA
k127_2199894_1	#FFFFFF	NA
k127_2203896_1	#FFFFFF	NA
k127_2205650_1	#FFFFFF	NA
k127_2210781_3	#FFFFFF	NA
k127_2212970_1	#FFFFFF	NA
k127_2218254_1	#FFFFFF	NA
k127_2218351_1	#FFFFFF	NA
k127_2221296_1	#FFFFFF	NA
k127_222163_1	#FFFFFF	NA
k127_2222235_1	#FFFFFF	NA
k127_2224021_1	#FFFFFF	NA
k127_2224375_1	#FFFFFF	NA
k127_2229766_1	#FFFFFF	NA
k127_223540_2	#FFFFFF	NA
k127_2237457_1	#FFFFFF	NA
k127_2240290_1	#FFFFFF	NA
k127_2244529_1	#FFFFFF	NA
k127_2249241_1	#FFFFFF	NA
k127_2249970_1	#FFFFFF	NA
k127_2251295_1	#FFFFFF	NA
k127_2253708_1	#FFFFFF	NA
k127_2254529_1	#FFFFFF	NA
k127_2257241_1	#FFFFFF	NA
k127_2258049_1	#FFFFFF	NA
k127_2261740_1	#FFFFFF	NA
k127_2269185_1	#FFFFFF	NA
k127_2270608_1	#FFFFFF	NA
k127_2272592_1	#FFFFFF	NA
k127_22760_1	#FFFFFF	NA
k127_2280016_1	#FFFFFF	NA
k127_2281003_1	#FFFFFF	NA
k127_2282007_1	#FFFFFF	NA
k127_2283759_1	#FFFFFF	NA
k127_2286672_1	#FFFFFF	NA
k127_2292701_3	#FFFFFF	NA
k127_2293452_1	#FFFFFF	NA
k127_2300032_1	#FFFFFF	NA
k127_2302233_1	#FFFFFF	NA
k127_2304773_2	#FFFFFF	NA
k127_2310140_1	#FFFFFF	NA
k127_2310655_1	#FFFFFF	NA
k127_2310956_2	#FFFFFF	NA
k127_2319682_2	#FFFFFF	NA
k127_2335881_1	#FFFFFF	NA
k127_2338401_2	#FFFFFF	NA
k127_2338489_1	#FFFFFF	NA
k127_2339056_1	#FFFFFF	NA
k127_2340083_1	#FFFFFF	NA
k127_2345704_3	#FFFFFF	NA
k127_2347487_1	#FFFFFF	NA
k127_2347622_1	#FFFFFF	NA
k127_2348678_1	#FFFFFF	NA
k127_2349816_1	#FFFFFF	NA
k127_2353196_1	#FFFFFF	NA
k127_2354428_1	#FFFFFF	NA
k127_2355626_1	#FFFFFF	NA
k127_2358540_1	#FFFFFF	NA
k127_2358681_1	#FFFFFF	NA
k127_2359416_1	#FFFFFF	NA
k127_2359857_1	#FFFFFF	NA
k127_2359964_1	#FFFFFF	NA
k127_2362664_1	#FFFFFF	NA
k127_2364750_3	#FFFFFF	NA
k127_2364891_1	#FFFFFF	NA
k127_2365278_1	#FFFFFF	NA
k127_2365840_1	#FFFFFF	NA
k127_2366161_1	#FFFFFF	NA
k127_2373984_1	#FFFFFF	NA
k127_237617_1	#FFFFFF	NA
k127_2377437_1	#FFFFFF	NA
k127_2385373_1	#FFFFFF	NA
k127_2391182_3	#FFFFFF	NA
k127_2393501_1	#FFFFFF	NA
k127_2400694_1	#FFFFFF	NA
k127_2401058_1	#FFFFFF	NA
k127_240129_1	#FFFFFF	NA
k127_2407538_2	#FFFFFF	NA
k127_2410764_1	#FFFFFF	NA
k127_2415251_1	#FFFFFF	NA
k127_2415644_1	#FFFFFF	NA
k127_2419498_1	#FFFFFF	NA
k127_2420152_1	#FFFFFF	NA
k127_2423017_1	#FFFFFF	NA
k127_2423328_1	#FFFFFF	NA
k127_2426773_1	#FFFFFF	NA
k127_24289_1	#FFFFFF	NA
k127_2429949_1	#FFFFFF	NA
k127_243247_1	#FFFFFF	NA
k127_2438668_1	#FFFFFF	NA
k127_2439240_1	#FFFFFF	NA
k127_2439567_2	#FFFFFF	NA
k127_2442395_1	#FFFFFF	NA
k127_2444413_1	#FFFFFF	NA
k127_2446982_1	#FFFFFF	NA
k127_2452766_1	#FFFFFF	NA
k127_245731_1	#FFFFFF	NA
k127_2458157_1	#FFFFFF	NA
k127_2460039_1	#FFFFFF	NA
k127_2462756_2	#FFFFFF	NA
k127_2466107_1	#FFFFFF	NA
k127_2467920_1	#FFFFFF	NA
k127_2469767_1	#FFFFFF	NA
k127_2474092_1	#FFFFFF	NA
k127_247439_1	#FFFFFF	NA
k127_2480870_1	#FFFFFF	NA
k127_2484467_2	#FFFFFF	NA
k127_2484535_1	#FFFFFF	NA
k127_2489712_1	#FFFFFF	NA
k127_2492740_2	#FFFFFF	NA
k127_2494718_3	#FFFFFF	NA
k127_2495167_1	#FFFFFF	NA
k127_2502691_1	#FFFFFF	NA
k127_2503413_1	#FFFFFF	NA
k127_2504834_1	#FFFFFF	NA
k127_2504937_1	#FFFFFF	NA
k127_2511834_1	#FFFFFF	NA
k127_2515624_1	#FFFFFF	NA
k127_2518329_1	#FFFFFF	NA
k127_2519627_2	#FFFFFF	NA
k127_2528040_1	#FFFFFF	NA
k127_2528815_1	#FFFFFF	NA
k127_2531643_1	#FFFFFF	NA
k127_25323_2	#FFFFFF	NA
k127_2536158_2	#FFFFFF	NA
k127_2543720_1	#FFFFFF	NA
k127_254398_1	#FFFFFF	NA
k127_2544683_1	#FFFFFF	NA
k127_254643_1	#FFFFFF	NA
k127_2549506_1	#FFFFFF	NA
k127_2549589_1	#FFFFFF	NA
k127_2550889_1	#FFFFFF	NA
k127_25545_1	#FFFFFF	NA
k127_2558225_2	#FFFFFF	NA
k127_2558364_1	#FFFFFF	NA
k127_2566546_1	#FFFFFF	NA
k127_2569203_1	#FFFFFF	NA
k127_2572058_1	#FFFFFF	NA
k127_2578671_1	#FFFFFF	NA
k127_2580579_2	#FFFFFF	NA
k127_2581329_1	#FFFFFF	NA
k127_2581475_1	#FFFFFF	NA
k127_2583063_2	#FFFFFF	NA
k127_2596000_1	#FFFFFF	NA
k127_2597463_2	#FFFFFF	NA
k127_2600683_1	#FFFFFF	NA
k127_2600789_1	#FFFFFF	NA
k127_2609817_1	#FFFFFF	NA
k127_2610174_1	#FFFFFF	NA
k127_2611615_1	#FFFFFF	NA
k127_2612937_3	#FFFFFF	NA
k127_2613944_1	#FFFFFF	NA
k127_2616245_1	#FFFFFF	NA
k127_2616437_1	#FFFFFF	NA
k127_2616941_1	#FFFFFF	NA
k127_2616976_1	#FFFFFF	NA
k127_262621_1	#FFFFFF	NA
k127_2627610_2	#FFFFFF	NA
k127_2631403_2	#FFFFFF	NA
k127_2631787_1	#FFFFFF	NA
k127_2639070_1	#FFFFFF	NA
k127_2641748_1	#FFFFFF	NA
k127_2642640_1	#FFFFFF	NA
k127_2643016_1	#FFFFFF	NA
k127_2644025_1	#FFFFFF	NA
k127_264582_1	#FFFFFF	NA
k127_2647119_1	#FFFFFF	NA
k127_2647977_1	#FFFFFF	NA
k127_2650237_1	#FFFFFF	NA
k127_2651215_1	#FFFFFF	NA
k127_2664058_1	#FFFFFF	NA
k127_2666243_1	#FFFFFF	NA
k127_2667215_1	#FFFFFF	NA
k127_2670750_1	#FFFFFF	NA
k127_2681512_2	#FFFFFF	NA
k127_2682350_1	#FFFFFF	NA
k127_2687334_1	#FFFFFF	NA
k127_268883_1	#FFFFFF	NA
k127_2689046_1	#FFFFFF	NA
k127_2689874_1	#FFFFFF	NA
k127_2693999_1	#FFFFFF	NA
k127_2702562_1	#FFFFFF	NA
k127_2707045_1	#FFFFFF	NA
k127_2707973_1	#FFFFFF	NA
k127_2708478_1	#FFFFFF	NA
k127_2709020_1	#FFFFFF	NA
k127_2712137_1	#FFFFFF	NA
k127_2713565_1	#FFFFFF	NA
k127_2716102_1	#FFFFFF	NA
k127_2720615_1	#FFFFFF	NA
k127_2723386_1	#FFFFFF	NA
k127_2726682_2	#FFFFFF	NA
k127_2730263_1	#FFFFFF	NA
k127_2733290_2	#FFFFFF	NA
k127_2736064_1	#FFFFFF	NA
k127_2736717_1	#FFFFFF	NA
k127_2737669_1	#FFFFFF	NA
k127_2739122_1	#FFFFFF	NA
k127_2742085_1	#FFFFFF	NA
k127_2744147_1	#FFFFFF	NA
k127_2747865_1	#FFFFFF	NA
k127_2750797_1	#FFFFFF	NA
k127_2751395_1	#FFFFFF	NA
k127_2752090_1	#FFFFFF	NA
k127_2752428_1	#FFFFFF	NA
k127_2754164_1	#FFFFFF	NA
k127_2754849_1	#FFFFFF	NA
k127_2759102_1	#FFFFFF	NA
k127_2759449_1	#FFFFFF	NA
k127_2761194_2	#FFFFFF	NA
k127_2762802_2	#FFFFFF	NA
k127_2764995_1	#FFFFFF	NA
k127_2765187_1	#FFFFFF	NA
k127_2771575_1	#FFFFFF	NA
k127_2775596_1	#FFFFFF	NA
k127_2781219_1	#FFFFFF	NA
k127_2782041_1	#FFFFFF	NA
k127_2797542_2	#FFFFFF	NA
k127_2804127_1	#FFFFFF	NA
k127_2814413_1	#FFFFFF	NA
k127_2815120_1	#FFFFFF	NA
k127_2816316_1	#FFFFFF	NA
k127_2817277_3	#FFFFFF	NA
k127_281742_2	#FFFFFF	NA
k127_2819055_1	#FFFFFF	NA
k127_2823765_1	#FFFFFF	NA
k127_2824646_1	#FFFFFF	NA
k127_2829538_1	#FFFFFF	NA
k127_2831791_1	#FFFFFF	NA
k127_283693_1	#FFFFFF	NA
k127_2841966_1	#FFFFFF	NA
k127_2842209_1	#FFFFFF	NA
k127_2843677_1	#FFFFFF	NA
k127_2844851_1	#FFFFFF	NA
k127_2847127_1	#FFFFFF	NA
k127_2850814_2	#FFFFFF	NA
k127_2854600_1	#FFFFFF	NA
k127_2855227_1	#FFFFFF	NA
k127_2858198_1	#FFFFFF	NA
k127_2865184_1	#FFFFFF	NA
k127_2867290_1	#FFFFFF	NA
k127_2873064_2	#FFFFFF	NA
k127_2873563_1	#FFFFFF	NA
k127_2885500_1	#FFFFFF	NA
k127_2885775_2	#FFFFFF	NA
k127_2887458_1	#FFFFFF	NA
k127_2897303_1	#FFFFFF	NA
k127_2899487_2	#FFFFFF	NA
k127_2901052_1	#FFFFFF	NA
k127_2903458_1	#FFFFFF	NA
k127_290378_3	#FFFFFF	NA
k127_290398_1	#FFFFFF	NA
k127_2904845_1	#FFFFFF	NA
k127_290627_1	#FFFFFF	NA
k127_2910650_1	#FFFFFF	NA
k127_2918437_1	#FFFFFF	NA
k127_2919545_1	#FFFFFF	NA
k127_2929808_1	#FFFFFF	NA
k127_2936501_1	#FFFFFF	NA
k127_2936678_1	#FFFFFF	NA
k127_2937513_1	#FFFFFF	NA
k127_2938457_1	#FFFFFF	NA
k127_2942710_1	#FFFFFF	NA
k127_2942753_3	#FFFFFF	NA
k127_2943133_1	#FFFFFF	NA
k127_2946596_1	#FFFFFF	NA
k127_2948183_1	#FFFFFF	NA
k127_2949364_2	#FFFFFF	NA
k127_2955222_1	#FFFFFF	NA
k127_2955843_2	#FFFFFF	NA
k127_296178_1	#FFFFFF	NA
k127_2962734_1	#FFFFFF	NA
k127_2963474_1	#FFFFFF	NA
k127_2969692_2	#FFFFFF	NA
k127_2979160_1	#FFFFFF	NA
k127_2981836_2	#FFFFFF	NA
k127_2984654_1	#FFFFFF	NA
k127_2985259_1	#FFFFFF	NA
k127_2990780_1	#FFFFFF	NA
k127_2993271_1	#FFFFFF	NA
k127_2996371_1	#FFFFFF	NA
k127_2998643_1	#FFFFFF	NA
k127_3001253_1	#FFFFFF	NA
k127_3001754_2	#FFFFFF	NA
k127_3004324_1	#FFFFFF	NA
k127_3006479_1	#FFFFFF	NA
k127_3023819_2	#FFFFFF	NA
k127_3024894_1	#FFFFFF	NA
k127_3027151_1	#FFFFFF	NA
k127_3034565_1	#FFFFFF	NA
k127_3035340_1	#FFFFFF	NA
k127_3038609_1	#FFFFFF	NA
k127_3042879_1	#FFFFFF	NA
k127_3045308_1	#FFFFFF	NA
k127_3045469_3	#FFFFFF	NA
k127_3051842_1	#FFFFFF	NA
k127_3058884_1	#FFFFFF	NA
k127_3064275_1	#FFFFFF	NA
k127_3064745_1	#FFFFFF	NA
k127_3067598_1	#FFFFFF	NA
k127_3068837_1	#FFFFFF	NA
k127_3072907_1	#FFFFFF	NA
k127_3076328_1	#FFFFFF	NA
k127_3078039_2	#FFFFFF	NA
k127_3078629_1	#FFFFFF	NA
k127_3081579_2	#FFFFFF	NA
k127_3081912_3	#FFFFFF	NA
k127_3089495_1	#FFFFFF	NA
k127_3090169_1	#FFFFFF	NA
k127_3093195_1	#FFFFFF	NA
k127_3097746_1	#FFFFFF	NA
k127_3101406_1	#FFFFFF	NA
k127_3108920_1	#FFFFFF	NA
k127_3109307_1	#FFFFFF	NA
k127_3110619_1	#FFFFFF	NA
k127_3113296_1	#FFFFFF	NA
k127_3113341_1	#FFFFFF	NA
k127_3114403_1	#FFFFFF	NA
k127_3116315_1	#FFFFFF	NA
k127_3117831_1	#FFFFFF	NA
k127_3120810_2	#FFFFFF	NA
k127_3121585_1	#FFFFFF	NA
k127_3126063_1	#FFFFFF	NA
k127_3128697_1	#FFFFFF	NA
k127_3129075_1	#FFFFFF	NA
k127_3133374_1	#FFFFFF	NA
k127_3136703_1	#FFFFFF	NA
k127_3136826_1	#FFFFFF	NA
k127_3138860_1	#FFFFFF	NA
k127_3141373_1	#FFFFFF	NA
k127_3148276_1	#FFFFFF	NA
k127_3149086_1	#FFFFFF	NA
k127_3150201_1	#FFFFFF	NA
k127_3153969_1	#FFFFFF	NA
k127_3155594_1	#FFFFFF	NA
k127_3156765_2	#FFFFFF	NA
k127_3156949_1	#FFFFFF	NA
k127_3157713_1	#FFFFFF	NA
k127_3159681_1	#FFFFFF	NA
k127_3160646_1	#FFFFFF	NA
k127_3161214_1	#FFFFFF	NA
k127_3163349_1	#FFFFFF	NA
k127_316767_3	#FFFFFF	NA
k127_3167943_1	#FFFFFF	NA
k127_3173744_1	#FFFFFF	NA
k127_3174801_1	#FFFFFF	NA
k127_3177077_1	#FFFFFF	NA
k127_3180546_1	#FFFFFF	NA
k127_3185406_1	#FFFFFF	NA
k127_3191666_1	#FFFFFF	NA
k127_3192838_2	#FFFFFF	NA
k127_3193470_1	#FFFFFF	NA
k127_3194504_1	#FFFFFF	NA
k127_3195906_1	#FFFFFF	NA
k127_3199224_1	#FFFFFF	NA
k127_3199243_1	#FFFFFF	NA
k127_3205860_1	#FFFFFF	NA
k127_3208283_1	#FFFFFF	NA
k127_320879_1	#FFFFFF	NA
k127_3212528_1	#FFFFFF	NA
k127_3213159_2	#FFFFFF	NA
k127_3214714_1	#FFFFFF	NA
k127_3218922_1	#FFFFFF	NA
k127_3219599_1	#FFFFFF	NA
k127_3221522_2	#FFFFFF	NA
k127_3229607_1	#FFFFFF	NA
k127_3229642_1	#FFFFFF	NA
k127_3231005_1	#FFFFFF	NA
k127_3236308_2	#FFFFFF	NA
k127_3241389_1	#FFFFFF	NA
k127_3243734_1	#FFFFFF	NA
k127_3249532_1	#FFFFFF	NA
k127_3252004_1	#FFFFFF	NA
k127_3253732_1	#FFFFFF	NA
k127_325382_1	#FFFFFF	NA
k127_3258027_1	#FFFFFF	NA
k127_3258342_1	#FFFFFF	NA
k127_3259075_1	#FFFFFF	NA
k127_3266968_1	#FFFFFF	NA
k127_3267713_2	#FFFFFF	NA
k127_3268663_1	#FFFFFF	NA
k127_3270650_1	#FFFFFF	NA
k127_327115_1	#FFFFFF	NA
k127_3272556_1	#FFFFFF	NA
k127_3273586_1	#FFFFFF	NA
k127_3276207_3	#FFFFFF	NA
k127_3277299_1	#FFFFFF	NA
k127_3280409_1	#FFFFFF	NA
k127_3281419_1	#FFFFFF	NA
k127_3288220_1	#FFFFFF	NA
k127_3291927_1	#FFFFFF	NA
k127_3297546_1	#FFFFFF	NA
k127_3298493_1	#FFFFFF	NA
k127_3301706_1	#FFFFFF	NA
k127_3303538_1	#FFFFFF	NA
k127_3305266_1	#FFFFFF	NA
k127_3309783_2	#FFFFFF	NA
k127_3311016_1	#FFFFFF	NA
k127_3313601_1	#FFFFFF	NA
k127_331669_1	#FFFFFF	NA
k127_3323875_1	#FFFFFF	NA
k127_3324237_1	#FFFFFF	NA
k127_3324818_1	#FFFFFF	NA
k127_3325500_1	#FFFFFF	NA
k127_332759_1	#FFFFFF	NA
k127_3329002_1	#FFFFFF	NA
k127_3332002_3	#FFFFFF	NA
k127_3338120_1	#FFFFFF	NA
k127_333930_2	#FFFFFF	NA
k127_3348197_1	#FFFFFF	NA
k127_335280_1	#FFFFFF	NA
k127_3363306_2	#FFFFFF	NA
k127_3364762_1	#FFFFFF	NA
k127_3366938_2	#FFFFFF	NA
k127_3372573_2	#FFFFFF	NA
k127_3372901_1	#FFFFFF	NA
k127_3373133_1	#FFFFFF	NA
k127_3373583_1	#FFFFFF	NA
k127_337420_1	#FFFFFF	NA
k127_337469_1	#FFFFFF	NA
k127_3377904_1	#FFFFFF	NA
k127_3378314_1	#FFFFFF	NA
k127_3381356_1	#FFFFFF	NA
k127_3386393_1	#FFFFFF	NA
k127_3393807_1	#FFFFFF	NA
k127_3397315_1	#FFFFFF	NA
k127_3401960_1	#FFFFFF	NA
k127_3402528_1	#FFFFFF	NA
k127_3405940_1	#FFFFFF	NA
k127_3407804_2	#FFFFFF	NA
k127_3416100_1	#FFFFFF	NA
k127_3417637_1	#FFFFFF	NA
k127_341814_2	#FFFFFF	NA
k127_3423310_1	#FFFFFF	NA
k127_3425655_1	#FFFFFF	NA
k127_3431629_1	#FFFFFF	NA
k127_34359_2	#FFFFFF	NA
k127_344401_1	#FFFFFF	NA
k127_347391_1	#FFFFFF	NA
k127_352150_1	#FFFFFF	NA
k127_355612_2	#FFFFFF	NA
k127_35898_1	#FFFFFF	NA
k127_361485_1	#FFFFFF	NA
k127_36843_2	#FFFFFF	NA
k127_368856_2	#FFFFFF	NA
k127_37069_1	#FFFFFF	NA
k127_374722_1	#FFFFFF	NA
k127_377104_1	#FFFFFF	NA
k127_37878_1	#FFFFFF	NA
k127_37960_1	#FFFFFF	NA
k127_38114_1	#FFFFFF	NA
k127_382926_1	#FFFFFF	NA
k127_384557_1	#FFFFFF	NA
k127_384702_1	#FFFFFF	NA
k127_390895_1	#FFFFFF	NA
k127_399850_1	#FFFFFF	NA
k127_414477_2	#FFFFFF	NA
k127_416863_1	#FFFFFF	NA
k127_418014_1	#FFFFFF	NA
k127_425591_1	#FFFFFF	NA
k127_425636_2	#FFFFFF	NA
k127_428978_1	#FFFFFF	NA
k127_430655_1	#FFFFFF	NA
k127_432989_1	#FFFFFF	NA
k127_433378_1	#FFFFFF	NA
k127_43442_1	#FFFFFF	NA
k127_436183_1	#FFFFFF	NA
k127_43872_1	#FFFFFF	NA
k127_439940_1	#FFFFFF	NA
k127_442626_3	#FFFFFF	NA
k127_445612_1	#FFFFFF	NA
k127_448452_1	#FFFFFF	NA
k127_449467_1	#FFFFFF	NA
k127_454886_3	#FFFFFF	NA
k127_456996_1	#FFFFFF	NA
k127_457884_1	#FFFFFF	NA
k127_458597_1	#FFFFFF	NA
k127_459876_3	#FFFFFF	NA
k127_460617_1	#FFFFFF	NA
k127_460834_1	#FFFFFF	NA
k127_46349_1	#FFFFFF	NA
k127_46371_1	#FFFFFF	NA
k127_46887_2	#FFFFFF	NA
k127_469925_1	#FFFFFF	NA
k127_47102_1	#FFFFFF	NA
k127_476202_1	#FFFFFF	NA
k127_478904_1	#FFFFFF	NA
k127_480875_1	#FFFFFF	NA
k127_481111_1	#FFFFFF	NA
k127_482451_1	#FFFFFF	NA
k127_485407_1	#FFFFFF	NA
k127_486036_1	#FFFFFF	NA
k127_48987_1	#FFFFFF	NA
k127_492568_1	#FFFFFF	NA
k127_4927_1	#FFFFFF	NA
k127_494332_1	#FFFFFF	NA
k127_494393_1	#FFFFFF	NA
k127_495349_1	#FFFFFF	NA
k127_495922_1	#FFFFFF	NA
k127_500483_2	#FFFFFF	NA
k127_501418_2	#FFFFFF	NA
k127_502098_2	#FFFFFF	NA
k127_502473_2	#FFFFFF	NA
k127_505574_1	#FFFFFF	NA
k127_506244_1	#FFFFFF	NA
k127_507566_1	#FFFFFF	NA
k127_514438_1	#FFFFFF	NA
k127_521479_1	#FFFFFF	NA
k127_521535_1	#FFFFFF	NA
k127_524574_1	#FFFFFF	NA
k127_531679_1	#FFFFFF	NA
k127_531789_1	#FFFFFF	NA
k127_532140_1	#FFFFFF	NA
k127_537598_1	#FFFFFF	NA
k127_538705_1	#FFFFFF	NA
k127_539789_1	#FFFFFF	NA
k127_542449_1	#FFFFFF	NA
k127_546672_1	#FFFFFF	NA
k127_548560_1	#FFFFFF	NA
k127_550117_1	#FFFFFF	NA
k127_552721_1	#FFFFFF	NA
k127_55311_1	#FFFFFF	NA
k127_553292_1	#FFFFFF	NA
k127_554692_1	#FFFFFF	NA
k127_559430_1	#FFFFFF	NA
k127_562216_1	#FFFFFF	NA
k127_563429_1	#FFFFFF	NA
k127_564348_2	#FFFFFF	NA
k127_564672_1	#FFFFFF	NA
k127_566490_1	#FFFFFF	NA
k127_567548_1	#FFFFFF	NA
k127_569333_2	#FFFFFF	NA
k127_572228_2	#FFFFFF	NA
k127_576077_3	#FFFFFF	NA
k127_576173_1	#FFFFFF	NA
k127_580831_2	#FFFFFF	NA
k127_581943_1	#FFFFFF	NA
k127_585305_2	#FFFFFF	NA
k127_585719_2	#FFFFFF	NA
k127_586313_1	#FFFFFF	NA
k127_588254_1	#FFFFFF	NA
k127_593463_1	#FFFFFF	NA
k127_594919_1	#FFFFFF	NA
k127_598843_2	#FFFFFF	NA
k127_599210_1	#FFFFFF	NA
k127_602372_1	#FFFFFF	NA
k127_604985_1	#FFFFFF	NA
k127_605031_1	#FFFFFF	NA
k127_605630_1	#FFFFFF	NA
k127_609797_1	#FFFFFF	NA
k127_610661_1	#FFFFFF	NA
k127_612330_1	#FFFFFF	NA
k127_614887_2	#FFFFFF	NA
k127_618094_1	#FFFFFF	NA
k127_618976_2	#FFFFFF	NA
k127_628088_2	#FFFFFF	NA
k127_63659_1	#FFFFFF	NA
k127_637773_1	#FFFFFF	NA
k127_639836_1	#FFFFFF	NA
k127_640770_1	#FFFFFF	NA
k127_645757_1	#FFFFFF	NA
k127_647793_1	#FFFFFF	NA
k127_651884_1	#FFFFFF	NA
k127_655175_1	#FFFFFF	NA
k127_655663_1	#FFFFFF	NA
k127_656481_1	#FFFFFF	NA
k127_656675_1	#FFFFFF	NA
k127_665464_1	#FFFFFF	NA
k127_666992_1	#FFFFFF	NA
k127_676271_1	#FFFFFF	NA
k127_677453_1	#FFFFFF	NA
k127_682404_1	#FFFFFF	NA
k127_684483_1	#FFFFFF	NA
k127_685034_1	#FFFFFF	NA
k127_691091_1	#FFFFFF	NA
k127_696298_1	#FFFFFF	NA
k127_699159_1	#FFFFFF	NA
k127_699760_1	#FFFFFF	NA
k127_702453_2	#FFFFFF	NA
k127_705692_1	#FFFFFF	NA
k127_705798_1	#FFFFFF	NA
k127_705922_2	#FFFFFF	NA
k127_707282_1	#FFFFFF	NA
k127_70788_1	#FFFFFF	NA
k127_709892_2	#FFFFFF	NA
k127_71077_1	#FFFFFF	NA
k127_71201_1	#FFFFFF	NA
k127_714661_1	#FFFFFF	NA
k127_715588_1	#FFFFFF	NA
k127_715675_1	#FFFFFF	NA
k127_716435_1	#FFFFFF	NA
k127_717863_1	#FFFFFF	NA
k127_724126_1	#FFFFFF	NA
k127_725195_1	#FFFFFF	NA
k127_726481_1	#FFFFFF	NA
k127_727252_1	#FFFFFF	NA
k127_731546_1	#FFFFFF	NA
k127_734008_1	#FFFFFF	NA
k127_734168_1	#FFFFFF	NA
k127_735146_1	#FFFFFF	NA
k127_738370_2	#FFFFFF	NA
k127_738601_1	#FFFFFF	NA
k127_742834_1	#FFFFFF	NA
k127_750656_1	#FFFFFF	NA
k127_751651_1	#FFFFFF	NA
k127_752894_1	#FFFFFF	NA
k127_753086_1	#FFFFFF	NA
k127_755936_1	#FFFFFF	NA
k127_756641_1	#FFFFFF	NA
k127_767399_1	#FFFFFF	NA
k127_774119_1	#FFFFFF	NA
k127_780368_1	#FFFFFF	NA
k127_786972_1	#FFFFFF	NA
k127_788969_2	#FFFFFF	NA
k127_789519_1	#FFFFFF	NA
k127_79682_2	#FFFFFF	NA
k127_797545_1	#FFFFFF	NA
k127_798915_2	#FFFFFF	NA
k127_799218_2	#FFFFFF	NA
k127_800066_2	#FFFFFF	NA
k127_803484_2	#FFFFFF	NA
k127_806278_1	#FFFFFF	NA
k127_80793_1	#FFFFFF	NA
k127_808124_1	#FFFFFF	NA
k127_81464_1	#FFFFFF	NA
k127_816869_1	#FFFFFF	NA
k127_818617_1	#FFFFFF	NA
k127_820052_1	#FFFFFF	NA
k127_82029_1	#FFFFFF	NA
k127_820813_1	#FFFFFF	NA
k127_82414_1	#FFFFFF	NA
k127_825598_1	#FFFFFF	NA
k127_834557_1	#FFFFFF	NA
k127_836944_1	#FFFFFF	NA
k127_840977_1	#FFFFFF	NA
k127_841108_1	#FFFFFF	NA
k127_841755_1	#FFFFFF	NA
k127_843183_1	#FFFFFF	NA
k127_846349_1	#FFFFFF	NA
k127_851055_1	#FFFFFF	NA
k127_853251_1	#FFFFFF	NA
k127_863228_1	#FFFFFF	NA
k127_867666_1	#FFFFFF	NA
k127_872147_1	#FFFFFF	NA
k127_873063_1	#FFFFFF	NA
k127_87946_1	#FFFFFF	NA
k127_882523_1	#FFFFFF	NA
k127_882971_1	#FFFFFF	NA
k127_88444_1	#FFFFFF	NA
k127_884775_1	#FFFFFF	NA
k127_886755_3	#FFFFFF	NA
k127_889552_1	#FFFFFF	NA
k127_890412_1	#FFFFFF	NA
k127_895547_1	#FFFFFF	NA
k127_897020_1	#FFFFFF	NA
k127_898091_1	#FFFFFF	NA
k127_903347_2	#FFFFFF	NA
k127_90376_1	#FFFFFF	NA
k127_909743_1	#FFFFFF	NA
k127_910707_1	#FFFFFF	NA
k127_910760_1	#FFFFFF	NA
k127_91556_1	#FFFFFF	NA
k127_915959_1	#FFFFFF	NA
k127_922113_1	#FFFFFF	NA
k127_924511_1	#FFFFFF	NA
k127_924973_2	#FFFFFF	NA
k127_925305_2	#FFFFFF	NA
k127_926441_1	#FFFFFF	NA
k127_929742_1	#FFFFFF	NA
k127_930176_2	#FFFFFF	NA
k127_931303_1	#FFFFFF	NA
k127_932390_1	#FFFFFF	NA
k127_932594_1	#FFFFFF	NA
k127_935061_1	#FFFFFF	NA
k127_935726_2	#FFFFFF	NA
k127_94089_1	#FFFFFF	NA
k127_94691_1	#FFFFFF	NA
k127_947521_1	#FFFFFF	NA
k127_953736_1	#FFFFFF	NA
k127_958072_1	#FFFFFF	NA
k127_961352_1	#FFFFFF	NA
k127_96514_2	#FFFFFF	NA
k127_969705_1	#FFFFFF	NA
k127_970448_1	#FFFFFF	NA
k127_972924_1	#FFFFFF	NA
k127_973647_1	#FFFFFF	NA
k127_975265_1	#FFFFFF	NA
k127_977202_1	#FFFFFF	NA
k127_982093_1	#FFFFFF	NA
k127_982707_1	#FFFFFF	NA
k127_983160_1	#FFFFFF	NA
k127_990789_1	#FFFFFF	NA
pir||T08839	#FFFFFF	NA
pir||T08841	#FFFFFF	NA
prf||2012194A	#FFFFFF	NA
prf||2211403A	#FFFFFF	NA
sp|O91936.3|POLG_HCVSA	#FFFFFF	NA
sp|P33478.1|POLG_DEN1S	#FFFFFF	NA
sp|P89202.2|RDRP_SHMV	#FFFFFF	NA
sp|Q03495.1|POLN_HEVME	#FFFFFF	NA
sp|Q3KSM3.1|RDRP_PRV	#FFFFFF	NA
sp|Q68749.3|POLG_HCVBB	#FFFFFF	NA
sp|Q68801.3|POLG_HCVJK	#FFFFFF	NA
BAM78287.1	#FFFFFF	NA
YP_001429579.1	#FFFFFF	NA
AII82234.1	#FFFFFF	NA
ALM62232.1	#FFFFFF	NA
ALM62236.1	#FFFFFF	NA
ALM62246.1	#FFFFFF	NA
APG77570.1	#FFFFFF	NA
YP_009333202.1	#FFFFFF	NA
YP_009333372.1	#FFFFFF	NA
YP_009333216.1	#FFFFFF	NA
YP_009333224.1	#FFFFFF	NA
YP_009333242.1	#FFFFFF	NA
APG77564.1	#FFFFFF	NA
APG77551.1	#FFFFFF	NA
APG77858.1	#FFFFFF	NA
YP_009329857.1	#FFFFFF	NA
APG77543.1	#FFFFFF	NA
YP_009333258.1	#FFFFFF	NA
YP_009333298.1	#FFFFFF	NA
YP_009333374.1	#FFFFFF	NA
YP_009333229.1	#FFFFFF	NA
YP_009333236.1	#FFFFFF	NA
YP_009333376.1	#FFFFFF	NA
APG76342.1	#FFFFFF	NA
APG76481.1	#FFFFFF	NA
YP_009337883.1	#FFFFFF	NA
YP_009337844.1	#FFFFFF	NA
YP_009336653.1	#FFFFFF	NA
YP_009336723.1	#FFFFFF	NA
YP_009337423.1	#FFFFFF	NA
APG77802.1	#FFFFFF	NA
YP_009337242.1	#FFFFFF	NA
YP_009337819.1	#FFFFFF	NA
APG77733.1	#FFFFFF	NA
APG77732.1	#FFFFFF	NA
YP_009337693.1	#FFFFFF	NA
YP_009336677.1	#FFFFFF	NA
YP_009337715.1	#FFFFFF	NA
YP_009333286.1	#FFFFFF	NA
APG77702.1	#FFFFFF	NA
YP_009337412.1	#FFFFFF	NA
YP_009337659.1	#FFFFFF	NA
APG77656.1	#FFFFFF	NA
YP_009337439.1	#FFFFFF	NA
APG77770.1	#FFFFFF	NA
YP_009337768.1	#FFFFFF	NA
YP_009336553.1	#FFFFFF	NA
APG77744.1	#FFFFFF	NA
YP_009337898.1	#FFFFFF	NA
YP_009337316.1	#FFFFFF	NA
YP_009337645.1	#FFFFFF	NA
YP_009337663.1	#FFFFFF	NA
YP_009336762.1	#FFFFFF	NA
YP_009337267.1	#FFFFFF	NA
YP_009333284.1	#FFFFFF	NA
YP_009337377.1	#FFFFFF	NA
YP_009337232.1	#FFFFFF	NA
YP_009336626.1	#FFFFFF	NA
YP_009337303.1	#FFFFFF	NA
YP_009333221.1	#FFFFFF	NA
APG77626.1	#FFFFFF	NA
YP_009337389.1	#FFFFFF	NA
YP_009336491.1	#FFFFFF	NA
YP_009337806.1	#FFFFFF	NA
YP_009337201.1	#FFFFFF	NA
YP_009337358.1	#FFFFFF	NA
YP_009337252.1	#FFFFFF	NA
YP_009337278.1	#FFFFFF	NA
YP_009337236.1	#FFFFFF	NA
YP_009337670.1	#FFFFFF	NA
YP_009337285.1	#FFFFFF	NA
YP_009337425.1	#FFFFFF	NA
YP_009337753.1	#FFFFFF	NA
APG77838.1	#FFFFFF	NA
YP_009337393.1	#FFFFFF	NA
YP_009336596.1	#FFFFFF	NA
YP_009342067.1	#FFFFFF	NA
YP_009342261.1	#FFFFFF	NA
YP_009342252.1	#FFFFFF	NA
YP_009342056.1	#FFFFFF	NA
YP_009342060.1	#FFFFFF	NA
YP_009342329.1	#FFFFFF	NA
YP_009342435.1	#FFFFFF	NA
APG76471.1	#FFFFFF	NA
YP_009342339.1	#FFFFFF	NA
YP_009342467.1	#FFFFFF	NA
YP_009345113.1	#FFFFFF	NA
YP_009344994.1	#FFFFFF	NA
YP_009345002.1	#FFFFFF	NA
YP_009345007.1	#FFFFFF	NA
YP_009344999.1	#FFFFFF	NA
YP_009333310.1	#FFFFFF	NA
YP_009345038.1	#FFFFFF	NA
YP_009345041.1	#FFFFFF	NA
YP_009345057.1	#FFFFFF	NA
YP_009011225.1	#FFFFFF	NA
AHA86934.1	#FFFFFF	NA
AHA86931.1	#FFFFFF	NA
AKH40302.1	#FFFFFF	NA
AOC55063.1	#FFFFFF	NA
AOC55070.1	#FFFFFF	NA
AQY59899.1	#FFFFFF	NA
AQY59901.1	#FFFFFF	NA
AQY59903.1	#FFFFFF	NA
AQY59905.1	#FFFFFF	NA
AQY59907.1	#FFFFFF	NA
AHA86929.2	#FFFFFF	NA
AOG30801.1	#FFFFFF	NA
AGQ56677.1	#ff7f00	Nodaviridae
AAV34154.1	#FFFFFF	NA
AIU94742.1	#FFFFFF	NA
CRI72595.1	#FFFFFF	NA
AQV12375.1	#FFFFFF	NA
AAD32960.1	#FFFFFF	NA
ABV55251.1	#FFFFFF	NA
AFZ40120.1	#FFFFFF	NA
AFZ40121.1	#FFFFFF	NA
AFZ40123.1	#FFFFFF	NA
AHG23125.1	#FFFFFF	NA
ANY58849.1	#FFFFFF	NA
ACD13417.1	#FFFFFF	NA
YP_009345034.1	#FFFFFF	NA
AEK75355.1	#FFFFFF	NA
ABW76844.2	#FFFFFF	NA
AFY22653.1	#FFFFFF	NA
AHB17738.1	#FFFFFF	NA
APD78607.1	#FFFFFF	NA
AID60186.1	#FFFFFF	NA
ABG81341.1	#FFFFFF	NA
ABU41789.1	#FFFFFF	NA
ADM88863.1	#FFFFFF	NA
ADN33398.1	#FFFFFF	NA
AHW48492.1	#FFFFFF	NA
AHW48739.1	#FFFFFF	NA
AJW59219.1	#FFFFFF	NA
AMK51628.1	#FFFFFF	NA
YP_009344969.1	#FFFFFF	NA
YP_009345035.1	#FFFFFF	NA
ABI54477.1	#FFFFFF	NA
YP_001040007.1	#FFFFFF	NA
YP_009328360.1	#FFFFFF	NA
AIJ19432.1	#FFFFFF	NA
AIJ19434.1	#FFFFFF	NA
AAC58758.1	#FFFFFF	NA
YP_009126871.1	#FFFFFF	NA
NP_619758.1	#FFFFFF	NA
AAC58789.1	#FFFFFF	NA
AAC58790.1	#FFFFFF	NA
NP_689391.1	#FFFFFF	NA
AGJ84083.1	#FFFFFF	NA
YP_950478.1	#FFFFFF	NA
AIU94741.1	#FFFFFF	NA
AFR68851.1	#FFFFFF	NA
NP_872627.1	#FFFFFF	NA
NP_620045.1	#FFFFFF	NA
AAC58753.1	#FFFFFF	NA
AAC58756.1	#FFFFFF	NA
AAC58759.1	#FFFFFF	NA
YP_950477.1	#FFFFFF	NA
AFG73004.1	#FFFFFF	NA
YP_009345031.1	#FFFFFF	NA
YP_009345037.1	#FFFFFF	NA
ALP82436.1	#FFFFFF	NA
AFF18423.1	#FFFFFF	NA
NP_620108.1	#FFFFFF	NA
AAL32166.1	#FFFFFF	NA
AEN83681.1	#FFFFFF	NA
ABB90673.1	#FFFFFF	NA
ABE73208.1	#FFFFFF	NA
ADQ00968.1	#FFFFFF	NA
AKC88489.1	#FFFFFF	NA
NP_043135.1	#FFFFFF	NA
AGJ91136.1	#FFFFFF	NA
AJA91181.1	#FFFFFF	NA
ACD93606.1	#FFFFFF	NA
AOE46763.1	#FFFFFF	NA
YP_005454257.1	#FFFFFF	NA
ACO82049.1	#FFFFFF	NA
BAM74420.1	#FFFFFF	NA
YP_005352889.1	#FFFFFF	NA
YP_009259489.1	#FFFFFF	NA
YP_009001771.1	#FFFFFF	NA
AAO24117.1	#FFFFFF	NA
YP_009164031.1	#FFFFFF	NA
AFW15935.1	#FFFFFF	NA
ACN73462.1	#FFFFFF	NA
YP_009344962.1	#FFFFFF	NA
YP_009169331.1	#FFFFFF	NA
YP_009164029.1	#FFFFFF	NA
AJY53439.1	#FFFFFF	NA
AJY53440.1	#FFFFFF	NA
AJY53441.1	#FFFFFF	NA
APX56318.1	#FFFFFF	NA
BAR88121.1	#FFFFFF	NA
AAV34158.1	#FFFFFF	NA
YP_009126875.1	#FFFFFF	NA
AOZ57820.1	#FFFFFF	NA
NP_658908.1	#FFFFFF	NA
ACJ64915.2	#FFFFFF	NA
YP_009222007.1	#FFFFFF	NA
YP_009344961.1	#FFFFFF	NA
YP_009256192.1	#FFFFFF	NA
YP_009344968.1	#FFFFFF	NA
YP_002922020.1	#FFFFFF	NA
AFU76908.1	#FFFFFF	NA
ANK35880.1	#FFFFFF	NA
AHL43502.1	#FFFFFF	NA
ALL27019.1	#FFFFFF	NA
AMP44573.1	#FFFFFF	NA
ANA85187.1	#FFFFFF	NA
AQX32988.1	#FFFFFF	NA
ABK91835.1	#FFFFFF	NA
ABR27424.1	#FFFFFF	NA
ABX80370.1	#FFFFFF	NA
ABX80373.1	#FFFFFF	NA
ABX80375.1	#FFFFFF	NA
ACB45490.1	#FFFFFF	NA
ACB45492.1	#FFFFFF	NA
ACC78282.1	#FFFFFF	NA
ACD14090.1	#FFFFFF	NA
ACH97717.1	#FFFFFF	NA
ACH97857.1	#FFFFFF	NA
ACL68400.1	#FFFFFF	NA
ACL68402.1	#FFFFFF	NA
ACS29435.1	#FFFFFF	NA
ACS29436.1	#FFFFFF	NA
AEI00315.1	#FFFFFF	NA
AFD18573.1	#FFFFFF	NA
AFD18574.1	#FFFFFF	NA
AFD18576.1	#FFFFFF	NA
AFD18577.1	#FFFFFF	NA
AFD18580.1	#FFFFFF	NA
AFD18585.1	#FFFFFF	NA
AFU34525.1	#FFFFFF	NA
AGR53444.1	#FFFFFF	NA
AGR53445.1	#FFFFFF	NA
AGV23520.1	#FFFFFF	NA
AGV23521.1	#FFFFFF	NA
AGV23522.1	#FFFFFF	NA
AGV23524.1	#FFFFFF	NA
AHK22794.1	#FFFFFF	NA
AID60260.1	#FFFFFF	NA
AID60264.1	#FFFFFF	NA
AID60265.1	#FFFFFF	NA
AID60273.1	#FFFFFF	NA
AID60274.1	#FFFFFF	NA
AII25854.1	#FFFFFF	NA
AII25855.1	#FFFFFF	NA
AII25857.1	#FFFFFF	NA
AII25860.1	#FFFFFF	NA
AIO08083.1	#FFFFFF	NA
AIO08086.1	#FFFFFF	NA
AIO08089.1	#FFFFFF	NA
AIO08091.1	#FFFFFF	NA
AIW39810.1	#FFFFFF	NA
AJF19150.1	#FFFFFF	NA
AJF19154.1	#FFFFFF	NA
AJF19155.1	#FFFFFF	NA
AJF19157.1	#FFFFFF	NA
AJF19160.1	#FFFFFF	NA
AJF96714.1	#FFFFFF	NA
AJF96723.1	#FFFFFF	NA
AJO71410.1	#FFFFFF	NA
AJO71604.1	#FFFFFF	NA
AJO71605.1	#FFFFFF	NA
AJO71609.1	#FFFFFF	NA
AJO71610.1	#FFFFFF	NA
AJO71614.1	#FFFFFF	NA
AMB38795.1	#FFFFFF	NA
ANF99567.1	#FFFFFF	NA
AQW44226.1	#FFFFFF	NA
AQW44232.1	#FFFFFF	NA
AQW44491.1	#FFFFFF	NA
AQW44516.1	#FFFFFF	NA
AQW44760.1	#FFFFFF	NA
YP_009272536.1	#FFFFFF	NA
ACJ37237.1	#FFFFFF	NA
ACJ37238.1	#FFFFFF	NA
ADC54795.1	#FFFFFF	NA
AAD44718.2	#FFFFFF	NA
ACE63642.1	#FFFFFF	NA
AEJ86542.1	#FFFFFF	NA
BAK61607.1	#FFFFFF	NA
BAK61611.1	#FFFFFF	NA
BAK61626.1	#FFFFFF	NA
BAK61664.1	#FFFFFF	NA
AEV46286.1	#FFFFFF	NA
ADE10208.1	#FFFFFF	NA
ABF60957.1	#FFFFFF	NA
ABD75828.1	#FFFFFF	NA
AFN53805.1	#FFFFFF	NA
AFN53811.1	#FFFFFF	NA
AHH29574.1	#FFFFFF	NA
AHH29575.1	#FFFFFF	NA
ABC40679.1	#FFFFFF	NA
ABP88845.1	#FFFFFF	NA
ACI94949.1	#FFFFFF	NA
AFJ20707.1	#FFFFFF	NA
AGK41004.1	#FFFFFF	NA
AGK41021.1	#FFFFFF	NA
YP_009322132.1	#FFFFFF	NA
AKH10571.1	#FFFFFF	NA
AGQ22075.1	#FFFFFF	NA
YP_009109557.1	#FFFFFF	NA
YP_009109558.1	#FFFFFF	NA
AGC52807.1	#FFFFFF	NA
AGC52814.1	#FFFFFF	NA
AGC52837.1	#FFFFFF	NA
YP_007905733.1	#FFFFFF	NA
AAC55983.1	#FFFFFF	NA
NP_045010.1	#FFFFFF	NA
ANB32513.1	#FFFFFF	NA
BAA19580.1	#FFFFFF	NA
AAD31543.1	#FFFFFF	NA
AHH32936.1	#FFFFFF	NA
AHH32958.1	#FFFFFF	NA
AJP36585.1	#FFFFFF	NA
YP_009256194.1	#FFFFFF	NA
AGK41003.1	#FFFFFF	NA
AGK41006.1	#FFFFFF	NA
AGK41009.1	#FFFFFF	NA
AGK41010.1	#FFFFFF	NA
AGK41011.1	#FFFFFF	NA
AGK41012.1	#FFFFFF	NA
AGK41013.1	#FFFFFF	NA
AGK41016.1	#FFFFFF	NA
AGK41018.1	#FFFFFF	NA
AGK41019.1	#FFFFFF	NA
AGK41023.1	#FFFFFF	NA
YP_007697649.1	#FFFFFF	NA
ALG04340.1	#FFFFFF	NA
ALG04343.1	#FFFFFF	NA
YP_009109602.1	#FFFFFF	NA
ANO81671.1	#FFFFFF	NA
YP_007905734.1	#FFFFFF	NA
AGH70217.1	#FFFFFF	NA
ADK63187.1	#FFFFFF	NA
AHM88397.1	#FFFFFF	NA
AAB58571.1	#FFFFFF	NA
AGM75776.1	#FFFFFF	NA
BAW33238.1	#FFFFFF	NA
BAQ08203.1	#FFFFFF	NA
NP_044731.1	#FFFFFF	NA
AAT85717.1	#FFFFFF	NA
AQY77579.1	#FFFFFF	NA
AQV12951.1	#FFFFFF	NA
YP_006860588.1	#FFFFFF	NA
AID49629.1	#FFFFFF	NA
YP_009109567.1	#FFFFFF	NA
NP_620053.1	#FFFFFF	NA
YP_008992092.1	#FFFFFF	NA
YP_009026415.1	#FFFFFF	NA
AOR51360.1	#FFFFFF	NA
YP_009345036.1	#FFFFFF	NA
AGS41451.1	#FFFFFF	NA
YP_009256193.1	#FFFFFF	NA
BAU79520.1	#FFFFFF	NA
AIG95628.1	#FFFFFF	NA
AGW83698.1	#FFFFFF	NA
YP_009056847.1	#FFFFFF	NA
YP_009175071.1	#FFFFFF	NA
YP_009351861.1	#FFFFFF	NA
YP_009351917.1	#FFFFFF	NA
YP_009259488.1	#FFFFFF	NA
YP_009026410.1	#FFFFFF	NA
YP_009041466.1	#FFFFFF	NA
YP_009028573.1	#FFFFFF	NA
AMO03219.1	#FFFFFF	NA
AEX93357.1	#FFFFFF	NA
YP_004464917.1	#FFFFFF	NA
ABU98319.1	#FFFFFF	NA
AEW87504.1	#FFFFFF	NA
AHC54587.1	#FFFFFF	NA
AHC70111.2	#FFFFFF	NA
ANJ02843.1	#FFFFFF	NA
ANN23868.1	#FFFFFF	NA
APA34844.1	#FFFFFF	NA
BAN57590.1	#FFFFFF	NA
BAO31621.1	#FFFFFF	NA
BAT70058.1	#FFFFFF	NA
BAV83005.1	#FFFFFF	NA
YP_009350098.1	#FFFFFF	NA
AIF74285.1	#FFFFFF	NA
YP_006576507.1	#FFFFFF	NA
AFR11847.1	#FFFFFF	NA
NP_597797.2	#FFFFFF	NA
AND80849.1	#FFFFFF	NA
ALG64705.1	#FFFFFF	NA
ACV66991.1	#FFFFFF	NA
AIN40033.1	#FFFFFF	NA
AFL65799.1	#FFFFFF	NA
AAD13622.2	#FFFFFF	NA
NP_647496.1	#FFFFFF	NA
AHL83646.1	#FFFFFF	NA
ANB41616.1	#FFFFFF	NA
YP_008901140.1	#FFFFFF	NA
YP_008888545.1	#FFFFFF	NA
AAD14562.1	#FFFFFF	NA
AAF26709.1	#FFFFFF	NA
AMD81608.1	#FFFFFF	NA
AMD81605.1	#FFFFFF	NA
AMD81602.1	#FFFFFF	NA
APQ43035.1	#FFFFFF	NA
YP_009333167.1	#FFFFFF	NA
YP_009333158.1	#FFFFFF	NA
YP_009333174.1	#FFFFFF	NA
YP_009179227.1	#FFFFFF	NA
YP_009272813.1	#FFFFFF	NA
YP_241110.1	#FFFFFF	NA
BAU79513.2	#FFFFFF	NA
AOV81688.1	#FFFFFF	NA
AOV81695.1	#FFFFFF	NA
CAB62256.1	#FFFFFF	NA
