DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	1
COLOR	#bebada
DATASET_LABEL	Taxa
LEGEND_COLORS	#ff7f00	#984ea3	#FFFFFF
LEGEND_LABELS	Reoviridae	Totiviridae	NA
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	Taxa
MARGIN	5
STRIP_WIDTH	150
DATA
AMB17466.1	#984ea3	Totiviridae
AMB17467.1	#984ea3	Totiviridae
AMB17468.1	#984ea3	Totiviridae
AMB17469.1	#984ea3	Totiviridae
AMB17470.1	#984ea3	Totiviridae
AMB17471.1	#984ea3	Totiviridae
AMB17474.1	#984ea3	Totiviridae
AMB17475.1	#984ea3	Totiviridae
ABK35363.1	#FFFFFF	NA
NP_690823.1	#FFFFFF	NA
NP_690817.1	#FFFFFF	NA
YP_002600763.2	#FFFFFF	NA
NP_524561.1	#FFFFFF	NA
ANM47305.1	#FFFFFF	NA
ALM62244.1	#FFFFFF	NA
CAJ29958.1	#FFFFFF	NA
CAJ29959.1	#FFFFFF	NA
ADW08802.1	#FFFFFF	NA
YP_001531163.1	#FFFFFF	NA
CAX48749.1	#FFFFFF	NA
AJD14830.1	#FFFFFF	NA
ACT79255.1	#FFFFFF	NA
ABQ53134.1	#FFFFFF	NA
YP_052858.1	#FFFFFF	NA
YP_392482.1	#FFFFFF	NA
AJA37498.1	#FFFFFF	NA
ACU11563.1	#FFFFFF	NA
AKU48197.1	#FFFFFF	NA
ALW95408.1	#FFFFFF	NA
YP_009158913.1	#FFFFFF	NA
ADO60926.1	#FFFFFF	NA
YP_009337840.1	#FFFFFF	NA
ALD89090.1	#FFFFFF	NA
YP_003858286.1	#FFFFFF	NA
YP_009182332.1	#FFFFFF	NA
ALO50149.1	#FFFFFF	NA
AFE83590.1	#FFFFFF	NA
ADG21213.1	#FFFFFF	NA
BAM93353.1	#FFFFFF	NA
YP_005097975.1	#FFFFFF	NA
YP_003288763.1	#FFFFFF	NA
ALO50147.1	#FFFFFF	NA
ANR02705.1	#FFFFFF	NA
YP_009227124.1	#FFFFFF	NA
YP_009143529.1	#FFFFFF	NA
BAJ23141.1	#FFFFFF	NA
BAT50987.1	#FFFFFF	NA
YP_001976142.1	#FFFFFF	NA
ABX79997.1	#FFFFFF	NA
YP_009115498.1	#FFFFFF	NA
YP_003359178.1	#FFFFFF	NA
YP_003288789.1	#FFFFFF	NA
YP_009253995.1	#FFFFFF	NA
YP_009253997.1	#FFFFFF	NA
AEZ54148.1	#FFFFFF	NA
AEZ54146.1	#FFFFFF	NA
BAG71788.2	#FFFFFF	NA
ALD89097.1	#FFFFFF	NA
YP_009141011.1	#FFFFFF	NA
AMT92139.1	#FFFFFF	NA
AND83002.1	#FFFFFF	NA
YP_006331065.1	#FFFFFF	NA
AOX49922.1	#FFFFFF	NA
YP_009342055.1	#FFFFFF	NA
APG76028.1	#FFFFFF	NA
APG76016.1	#FFFFFF	NA
YP_009272952.1	#FFFFFF	NA
ALO81040.1	#FFFFFF	NA
AJE29745.1	#FFFFFF	NA
ANR02704.1	#FFFFFF	NA
YP_009158860.1	#FFFFFF	NA
ALO50138.1	#FFFFFF	NA
YP_006390636.1	#FFFFFF	NA
AGG68772.1	#984ea3	Totiviridae
ADQ54106.1	#984ea3	Totiviridae
ABX79995.1	#984ea3	Totiviridae
ABX79996.1	#984ea3	Totiviridae
YP_001109580.1	#984ea3	Totiviridae
ALD89108.1	#984ea3	Totiviridae
NP_620728.1	#984ea3	Totiviridae
AFH09416.2	#984ea3	Totiviridae
AFH09414.1	#984ea3	Totiviridae
YP_009212848.1	#984ea3	Totiviridae
AMZ84250.1	#984ea3	Totiviridae
BAT62478.1	#984ea3	Totiviridae
YP_009182176.1	#984ea3	Totiviridae
YP_009182181.1	#984ea3	Totiviridae
BAT62484.1	#984ea3	Totiviridae
YP_009182188.1	#984ea3	Totiviridae
YP_009182190.1	#984ea3	Totiviridae
YP_009182195.1	#984ea3	Totiviridae
BAT62492.1	#984ea3	Totiviridae
YP_009182198.1	#984ea3	Totiviridae
YP_009328931.1	#984ea3	Totiviridae
YP_009209482.1	#984ea3	Totiviridae
CCD33024.1	#984ea3	Totiviridae
AMQ11131.1	#984ea3	Totiviridae
CCC42235.1	#984ea3	Totiviridae
YP_392467.1	#984ea3	Totiviridae
CAK02788.1	#984ea3	Totiviridae
NP_624332.2	#984ea3	Totiviridae
NP_898833.1	#984ea3	Totiviridae
NP_619670.2	#984ea3	Totiviridae
YP_122352.1	#984ea3	Totiviridae
YP_001649206.1	#984ea3	Totiviridae
YP_008130308.1	#984ea3	Totiviridae
NP_047558.1	#984ea3	Totiviridae
NP_047560.1	#984ea3	Totiviridae
YP_004089630.1	#984ea3	Totiviridae
BAU71114.1	#984ea3	Totiviridae
YP_009032633.1	#984ea3	Totiviridae
YP_009072433.1	#984ea3	Totiviridae
YP_009272905.1	#984ea3	Totiviridae
YP_009143307.1	#984ea3	Totiviridae
YP_009254736.1	#984ea3	Totiviridae
YP_009115492.1	#984ea3	Totiviridae
YP_009259368.1	#984ea3	Totiviridae
CBY84993.1	#984ea3	Totiviridae
AHH25153.1	#984ea3	Totiviridae
YP_007761589.1	#984ea3	Totiviridae
YP_009004156.1	#984ea3	Totiviridae
YP_009182167.1	#984ea3	Totiviridae
YP_009094185.1	#984ea3	Totiviridae
YP_003541123.1	#984ea3	Totiviridae
CAJ34335.2	#984ea3	Totiviridae
AOR51364.1	#984ea3	Totiviridae
YP_003934934.1	#984ea3	Totiviridae
APS85760.1	#984ea3	Totiviridae
YP_009230208.1	#984ea3	Totiviridae
YP_009143313.1	#984ea3	Totiviridae
ANZ93873.1	#984ea3	Totiviridae
YP_009072448.1	#984ea3	Totiviridae
AIC34744.2	#984ea3	Totiviridae
ADN64814.1	#ff7f00	Reoviridae
YP_009246466.1	#ff7f00	Reoviridae
BAJ21511.1	#FFFFFF	NA
BAJ21513.1	#FFFFFF	NA
YP_003800001.1	#FFFFFF	NA
YP_003800003.1	#FFFFFF	NA
AEX87902.1	#FFFFFF	NA
YP_001497151.1	#984ea3	Totiviridae
ACA61232.1	#984ea3	Totiviridae
AMU19320.1	#FFFFFF	NA
YP_009179230.1	#FFFFFF	NA
YP_009025166.1	#FFFFFF	NA
ALM62239.1	#FFFFFF	NA
APU54692.1	#984ea3	Totiviridae
NP_619653.1	#984ea3	Totiviridae
AHK06414.1	#984ea3	Totiviridae
AHK06416.1	#984ea3	Totiviridae
NP_043465.1	#984ea3	Totiviridae
ABC86751.1	#984ea3	Totiviridae
AED99816.1	#984ea3	Totiviridae
YP_009162330.1	#984ea3	Totiviridae
AED99808.1	#984ea3	Totiviridae
AET81014.1	#984ea3	Totiviridae
AET81016.1	#984ea3	Totiviridae
AED99802.1	#984ea3	Totiviridae
NP_108651.1	#984ea3	Totiviridae
AOM63180.1	#984ea3	Totiviridae
NP_620730.2	#984ea3	Totiviridae
AED99798.1	#984ea3	Totiviridae
YP_009115500.1	#984ea3	Totiviridae
AED99918.1	#ff7f00	Reoviridae
AKH03088.1	#ff7f00	Reoviridae
AGG38806.1	#ff7f00	Reoviridae
ANE37523.1	#ff7f00	Reoviridae
YP_001837095.1	#ff7f00	Reoviridae
YP_009259508.1	#ff7f00	Reoviridae
YP_009351850.1	#ff7f00	Reoviridae
AIY69147.1	#ff7f00	Reoviridae
ANY92092.1	#ff7f00	Reoviridae
AGR44279.1	#ff7f00	Reoviridae
ALL54833.1	#ff7f00	Reoviridae
AER60533.1	#ff7f00	Reoviridae
APC23688.2	#ff7f00	Reoviridae
CEK41871.1	#ff7f00	Reoviridae
ANK78265.1	#ff7f00	Reoviridae
AHZ32852.1	#ff7f00	Reoviridae
AKK52481.1	#ff7f00	Reoviridae
ANS59539.1	#ff7f00	Reoviridae
AFX61456.1	#ff7f00	Reoviridae
AGA19160.1	#ff7f00	Reoviridae
AKE33179.1	#ff7f00	Reoviridae
ANN82201.1	#ff7f00	Reoviridae
ANN82202.1	#ff7f00	Reoviridae
ADC53109.1	#ff7f00	Reoviridae
ADF57894.1	#ff7f00	Reoviridae
BAU80848.1	#ff7f00	Reoviridae
AGO57775.1	#ff7f00	Reoviridae
YP_003896046.1	#ff7f00	Reoviridae
YP_008145313.1	#ff7f00	Reoviridae
AGW95854.1	#ff7f00	Reoviridae
ANN82327.1	#ff7f00	Reoviridae
YP_392490.1	#ff7f00	Reoviridae
AKA63285.1	#ff7f00	Reoviridae
AQX34659.1	#ff7f00	Reoviridae
APQ41753.1	#ff7f00	Reoviridae
YP_004769548.1	#ff7f00	Reoviridae
AOE46771.1	#ff7f00	Reoviridae
YP_003717773.1	#ff7f00	Reoviridae
AIU99579.1	#ff7f00	Reoviridae
BAW99715.1	#ff7f00	Reoviridae
AOM63686.1	#ff7f00	Reoviridae
YP_009020578.1	#ff7f00	Reoviridae
AOW41972.1	#FFFFFF	NA
AFX73365.1	#ff7f00	Reoviridae
AGZ92010.1	#ff7f00	Reoviridae
AGZ92012.1	#ff7f00	Reoviridae
AGZ92017.1	#ff7f00	Reoviridae
AIV43186.1	#ff7f00	Reoviridae
AIV43189.1	#ff7f00	Reoviridae
AKC89306.1	#ff7f00	Reoviridae
YP_009158878.1	#ff7f00	Reoviridae
YP_009158901.1	#ff7f00	Reoviridae
AHC53348.1	#ff7f00	Reoviridae
BAD89093.1	#ff7f00	Reoviridae
ADU57375.1	#ff7f00	Reoviridae
AFH41509.1	#ff7f00	Reoviridae
AFH41499.1	#ff7f00	Reoviridae
YP_003896058.1	#ff7f00	Reoviridae
AGG68141.1	#ff7f00	Reoviridae
ADM88606.1	#ff7f00	Reoviridae
AFX73376.1	#ff7f00	Reoviridae
AFX73387.1	#ff7f00	Reoviridae
ALW83178.1	#ff7f00	Reoviridae
YP_460038.1	#ff7f00	Reoviridae
YP_052942.1	#ff7f00	Reoviridae
AGZ62525.1	#ff7f00	Reoviridae
YP_008719912.1	#ff7f00	Reoviridae
AQU42768.1	#ff7f00	Reoviridae
AIU36219.1	#ff7f00	Reoviridae
YP_009345879.1	#ff7f00	Reoviridae
ANH10670.1	#ff7f00	Reoviridae
AFH41519.1	#ff7f00	Reoviridae
AGE32260.1	#ff7f00	Reoviridae
YP_002925132.1	#ff7f00	Reoviridae
YP_009158877.1	#ff7f00	Reoviridae
AIT55702.1	#ff7f00	Reoviridae
AIT55713.1	#ff7f00	Reoviridae
YP_443925.1	#ff7f00	Reoviridae
YP_460026.1	#ff7f00	Reoviridae
BAU79504.1	#984ea3	Totiviridae
BAU79506.1	#984ea3	Totiviridae
BAU79508.1	#984ea3	Totiviridae
BAU79510.1	#984ea3	Totiviridae
BAU79486.1	#984ea3	Totiviridae
BAU79490.1	#984ea3	Totiviridae
BAU79492.1	#984ea3	Totiviridae
BAU79494.1	#984ea3	Totiviridae
BAU79496.1	#984ea3	Totiviridae
BAU79498.1	#984ea3	Totiviridae
BAU79502.1	#984ea3	Totiviridae
BAU79524.1	#984ea3	Totiviridae
BAU79526.1	#984ea3	Totiviridae
YP_003289293.1	#984ea3	Totiviridae
YP_009256209.1	#984ea3	Totiviridae
ANN85847.2	#984ea3	Totiviridae
YP_009225665.1	#984ea3	Totiviridae
YP_004581250.1	#984ea3	Totiviridae
YP_009229915.1	#984ea3	Totiviridae
APG75991.1	#FFFFFF	NA
APG75984.1	#FFFFFF	NA
APG75995.1	#FFFFFF	NA
YP_009336713.1	#FFFFFF	NA
APG75982.1	#FFFFFF	NA
APG76077.1	#FFFFFF	NA
YP_009336493.1	#FFFFFF	NA
APG76021.1	#FFFFFF	NA
YP_009336693.1	#FFFFFF	NA
YP_009336780.1	#FFFFFF	NA
APG76023.1	#FFFFFF	NA
YP_009336859.1	#FFFFFF	NA
YP_009336872.1	#FFFFFF	NA
YP_009336917.1	#FFFFFF	NA
YP_009336932.1	#FFFFFF	NA
YP_009333170.1	#FFFFFF	NA
YP_009336496.1	#FFFFFF	NA
YP_009336642.1	#FFFFFF	NA
APG76000.1	#FFFFFF	NA
YP_009336908.1	#FFFFFF	NA
APG76078.1	#FFFFFF	NA
APG76044.1	#FFFFFF	NA
YP_009336942.1	#FFFFFF	NA
APG75978.1	#FFFFFF	NA
APG76025.1	#FFFFFF	NA
APG76017.1	#FFFFFF	NA
YP_009336788.1	#FFFFFF	NA
APG76012.1	#FFFFFF	NA
YP_009336732.1	#FFFFFF	NA
APG76060.1	#FFFFFF	NA
YP_009337086.1	#FFFFFF	NA
APG76064.1	#FFFFFF	NA
APG75979.1	#FFFFFF	NA
CAA63099.2	#FFFFFF	NA
NP_620544.1	#ff7f00	Reoviridae
ABF67520.1	#ff7f00	Reoviridae
AFG73673.1	#ff7f00	Reoviridae
APG79084.1	#FFFFFF	NA
APG79088.1	#FFFFFF	NA
APG79108.1	#FFFFFF	NA
APG79103.1	#FFFFFF	NA
APG79144.1	#FFFFFF	NA
APG79149.1	#FFFFFF	NA
APG79114.1	#FFFFFF	NA
APG79087.1	#FFFFFF	NA
APG79155.1	#FFFFFF	NA
APG79215.1	#FFFFFF	NA
YP_009333150.1	#FFFFFF	NA
YP_009333276.1	#FFFFFF	NA
APG75996.1	#FFFFFF	NA
YP_009333409.1	#FFFFFF	NA
YP_009333402.1	#FFFFFF	NA
YP_009333465.1	#FFFFFF	NA
YP_009336523.1	#FFFFFF	NA
YP_009336604.1	#FFFFFF	NA
YP_009336825.1	#FFFFFF	NA
YP_009336893.1	#FFFFFF	NA
YP_009337111.1	#FFFFFF	NA
YP_009342428.1	#FFFFFF	NA
YP_009342434.1	#FFFFFF	NA
YP_009342430.1	#FFFFFF	NA
APG76052.1	#FFFFFF	NA
APG76049.1	#FFFFFF	NA
YP_009342432.1	#FFFFFF	NA
YP_009345028.1	#FFFFFF	NA
MN032678.1_3	#FFFFFF	NA
MN032728.1_1	#FFFFFF	NA
MN032890.1_1	#FFFFFF	NA
MN032927.1_1	#FFFFFF	NA
MN032930.1_1	#FFFFFF	NA
MN032968.1_1	#FFFFFF	NA
MN033057.1_1	#FFFFFF	NA
MN033095.1_1	#FFFFFF	NA
MN033165.1_1	#FFFFFF	NA
MN033206.1_1	#FFFFFF	NA
MN033302.1_1	#FFFFFF	NA
MN033307.1_1	#FFFFFF	NA
MN033316.1_1	#FFFFFF	NA
MN033359.1_1	#FFFFFF	NA
MN033371.1_1	#FFFFFF	NA
MN033374.1_1	#FFFFFF	NA
MN033419.1_1	#FFFFFF	NA
MN033436.1_1	#FFFFFF	NA
MN033463.1_1	#FFFFFF	NA
MN033512.1_1	#FFFFFF	NA
MN033604.1_1	#FFFFFF	NA
MN033948.1_2	#FFFFFF	NA
MN033998.1_1	#FFFFFF	NA
MN034214.1_1	#FFFFFF	NA
MN034236.1_1	#FFFFFF	NA
MN034241.1_1	#FFFFFF	NA
MN034263.1_1	#FFFFFF	NA
MN034276.1_1	#FFFFFF	NA
MN034333.1_2	#FFFFFF	NA
MN034364.1_1	#FFFFFF	NA
MN034395.1_1	#FFFFFF	NA
MN034396.1_1	#FFFFFF	NA
MN034515.1_1	#FFFFFF	NA
MN034556.1_1	#FFFFFF	NA
MN034661.1_1	#FFFFFF	NA
MN034709.1_1	#FFFFFF	NA
MN034841.1_1	#FFFFFF	NA
MN035025.1_1	#FFFFFF	NA
MN035035.1_1	#FFFFFF	NA
MN035045.1_1	#FFFFFF	NA
MN035045.1_2	#FFFFFF	NA
MN035070.1_1	#FFFFFF	NA
MN035108.1_2	#FFFFFF	NA
MN035132.1_1	#FFFFFF	NA
MN035161.1_1	#FFFFFF	NA
MN035262.1_1	#FFFFFF	NA
MN035319.1_1	#FFFFFF	NA
MN035374.1_2	#FFFFFF	NA
MN035388.1_1	#FFFFFF	NA
MN035411.1_1	#FFFFFF	NA
MN035456.1_1	#FFFFFF	NA
MN035544.1_1	#FFFFFF	NA
MN035557.1_1	#FFFFFF	NA
MN035631.1_2	#FFFFFF	NA
MN035646.1_1	#FFFFFF	NA
MN035661.1_2	#FFFFFF	NA
MN035665.1_1	#FFFFFF	NA
MN035725.1_1	#FFFFFF	NA
MN035793.1_1	#FFFFFF	NA
MN035797.1_1	#FFFFFF	NA
MN035806.1_1	#FFFFFF	NA
MN035856.1_1	#FFFFFF	NA
MN035895.1_1	#FFFFFF	NA
MN036009.1_1	#FFFFFF	NA
MN036040.1_1	#FFFFFF	NA
MN036052.1_2	#FFFFFF	NA
MN036107.1_2	#FFFFFF	NA
MN036110.1_1	#FFFFFF	NA
MN036142.1_3	#FFFFFF	NA
MN036163.1_1	#FFFFFF	NA
MN036204.1_1	#FFFFFF	NA
MN036220.1_1	#FFFFFF	NA
MN036302.1_1	#FFFFFF	NA
MN036307.1_1	#FFFFFF	NA
k127_1012488_1	#FFFFFF	NA
k127_1018441_1	#FFFFFF	NA
k127_1110204_1	#FFFFFF	NA
k127_1128866_1	#FFFFFF	NA
k127_1177121_1	#FFFFFF	NA
k127_1179839_1	#FFFFFF	NA
k127_1217629_1	#FFFFFF	NA
k127_1268480_1	#FFFFFF	NA
k127_1315406_1	#FFFFFF	NA
k127_1375292_1	#FFFFFF	NA
k127_1408332_1	#FFFFFF	NA
k127_1460681_1	#FFFFFF	NA
k127_1463261_1	#FFFFFF	NA
k127_1475551_1	#FFFFFF	NA
k127_1496735_1	#FFFFFF	NA
k127_1509101_1	#FFFFFF	NA
k127_1514454_1	#FFFFFF	NA
k127_1519245_1	#FFFFFF	NA
k127_1586698_1	#FFFFFF	NA
k127_1624148_2	#FFFFFF	NA
k127_1667810_1	#FFFFFF	NA
k127_1669914_1	#FFFFFF	NA
k127_1716379_1	#FFFFFF	NA
k127_1727211_1	#FFFFFF	NA
k127_1755684_1	#FFFFFF	NA
k127_177632_1	#FFFFFF	NA
k127_1833469_1	#FFFFFF	NA
k127_1867787_1	#FFFFFF	NA
k127_1881158_1	#FFFFFF	NA
k127_1910171_1	#FFFFFF	NA
k127_1945625_1	#FFFFFF	NA
k127_1947912_1	#FFFFFF	NA
k127_1948278_1	#FFFFFF	NA
k127_1976470_1	#FFFFFF	NA
k127_1981436_1	#FFFFFF	NA
k127_2032276_1	#FFFFFF	NA
k127_2047053_1	#FFFFFF	NA
k127_2089974_1	#FFFFFF	NA
k127_2094896_1	#FFFFFF	NA
k127_2123323_1	#FFFFFF	NA
k127_2141829_1	#FFFFFF	NA
k127_2213435_1	#FFFFFF	NA
k127_2214144_1	#FFFFFF	NA
k127_2216845_1	#FFFFFF	NA
k127_2245452_1	#FFFFFF	NA
k127_2261002_1	#FFFFFF	NA
k127_2300817_1	#FFFFFF	NA
k127_2350277_1	#FFFFFF	NA
k127_2360694_1	#FFFFFF	NA
k127_2393771_1	#FFFFFF	NA
k127_2417089_1	#FFFFFF	NA
k127_2432318_3	#FFFFFF	NA
k127_2466949_1	#FFFFFF	NA
k127_2490028_1	#FFFFFF	NA
k127_2492081_1	#FFFFFF	NA
k127_2511552_1	#FFFFFF	NA
k127_2512471_1	#FFFFFF	NA
k127_2513408_1	#FFFFFF	NA
k127_2532412_1	#FFFFFF	NA
k127_254537_1	#FFFFFF	NA
k127_2556658_1	#FFFFFF	NA
k127_2564530_1	#FFFFFF	NA
k127_2570232_1	#FFFFFF	NA
k127_2582532_1	#FFFFFF	NA
k127_2611380_1	#FFFFFF	NA
k127_2632096_1	#FFFFFF	NA
k127_263691_1	#FFFFFF	NA
k127_2656923_1	#FFFFFF	NA
k127_2669794_1	#FFFFFF	NA
k127_269607_1	#FFFFFF	NA
k127_2710240_1	#FFFFFF	NA
k127_2731616_1	#FFFFFF	NA
k127_2789378_1	#FFFFFF	NA
k127_2793155_1	#FFFFFF	NA
k127_2808660_1	#FFFFFF	NA
k127_281064_1	#FFFFFF	NA
k127_2812670_1	#FFFFFF	NA
k127_2838510_1	#FFFFFF	NA
k127_2867139_1	#FFFFFF	NA
k127_2877375_1	#FFFFFF	NA
k127_288803_1	#FFFFFF	NA
k127_2938605_1	#FFFFFF	NA
k127_294139_1	#FFFFFF	NA
k127_3024153_1	#FFFFFF	NA
k127_3026155_1	#FFFFFF	NA
k127_3093611_1	#FFFFFF	NA
k127_3097271_2	#FFFFFF	NA
k127_3103591_1	#FFFFFF	NA
k127_3140686_1	#FFFFFF	NA
k127_3200633_1	#FFFFFF	NA
k127_3235600_1	#FFFFFF	NA
k127_3240337_1	#FFFFFF	NA
k127_3250783_1	#FFFFFF	NA
k127_3291969_1	#FFFFFF	NA
k127_3301056_1	#FFFFFF	NA
k127_3308763_1	#FFFFFF	NA
k127_3320230_1	#FFFFFF	NA
k127_3350203_1	#FFFFFF	NA
k127_3404194_1	#FFFFFF	NA
k127_3429061_1	#FFFFFF	NA
k127_352688_1	#FFFFFF	NA
k127_362695_1	#FFFFFF	NA
k127_366881_1	#FFFFFF	NA
k127_377814_1	#FFFFFF	NA
k127_416378_1	#FFFFFF	NA
k127_421157_1	#FFFFFF	NA
k127_451474_1	#FFFFFF	NA
k127_464937_1	#FFFFFF	NA
k127_488925_1	#FFFFFF	NA
k127_490966_1	#FFFFFF	NA
k127_497014_1	#FFFFFF	NA
k127_514686_1	#FFFFFF	NA
k127_523049_1	#FFFFFF	NA
k127_532245_1	#FFFFFF	NA
k127_533937_1	#FFFFFF	NA
k127_564873_1	#FFFFFF	NA
k127_569180_1	#FFFFFF	NA
k127_573630_1	#FFFFFF	NA
k127_632385_1	#FFFFFF	NA
k127_648930_1	#FFFFFF	NA
k127_659950_1	#FFFFFF	NA
k127_676626_1	#FFFFFF	NA
k127_676986_1	#FFFFFF	NA
k127_682780_1	#FFFFFF	NA
k127_690145_1	#FFFFFF	NA
k127_696628_1	#FFFFFF	NA
k127_706022_1	#FFFFFF	NA
k127_761418_1	#FFFFFF	NA
k127_77492_1	#FFFFFF	NA
k127_792026_1	#FFFFFF	NA
k127_800619_1	#FFFFFF	NA
k127_82353_1	#FFFFFF	NA
k127_847288_1	#FFFFFF	NA
k127_862964_1	#FFFFFF	NA
k127_866121_1	#FFFFFF	NA
k127_869318_1	#FFFFFF	NA
k127_886483_1	#FFFFFF	NA
k127_91142_1	#FFFFFF	NA
k127_912214_1	#FFFFFF	NA
k127_91234_1	#FFFFFF	NA
k127_938693_1	#FFFFFF	NA
k127_943502_1	#FFFFFF	NA
k127_951100_1	#FFFFFF	NA
k127_962648_1	#FFFFFF	NA
k127_985010_1	#FFFFFF	NA
pdb|2R7Q|A	#FFFFFF	NA
pir||T00494	#FFFFFF	NA
sp|P23172.2|RDRP_SCVLB	#FFFFFF	NA
sp|P35942.1|RDRP_ROTGI	#FFFFFF	NA
sp|Q02119.1|RDRP_RDVA	#FFFFFF	NA
sp|Q67653.2|RDRP_GLVWB	#FFFFFF	NA
AJT39581.1	#FFFFFF	NA
AJT39583.1	#FFFFFF	NA
AJT39585.1	#FFFFFF	NA
AJT39589.1	#FFFFFF	NA
BAU79519.1	#FFFFFF	NA
BAU79515.1	#FFFFFF	NA
