DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	1
COLOR	#bebada
DATASET_LABEL	Taxa
LEGEND_COLORS	#C8386B	#7B21A8	#F1F921	#0C1587	#F68E43	#FFFFFF
LEGEND_LABELS	Arenaviridae	Aspivididae	Bunyavirales	Mononegavirales	Orthomyxoviridae	NA
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	Taxa
MARGIN	5
STRIP_WIDTH	150
DATA
YP_009304986.1	#F1F921	Bunyavirales
ARB51463.1	#F1F921	Bunyavirales
AMT75389.1	#F1F921	Bunyavirales
AMT75371.1	#F1F921	Bunyavirales
AMT75374.1	#F1F921	Bunyavirales
AMT75410.1	#F1F921	Bunyavirales
ALD84349.1	#F1F921	Bunyavirales
ALD84352.1	#F1F921	Bunyavirales
AIZ00432.1	#F1F921	Bunyavirales
ABY82502.1	#F1F921	Bunyavirales
AMR73395.1	#F1F921	Bunyavirales
ALD84355.1	#F1F921	Bunyavirales
YP_009246463.1	#F1F921	Bunyavirales
AKC89352.1	#F1F921	Bunyavirales
AKC89349.1	#F1F921	Bunyavirales
AKC89346.1	#F1F921	Bunyavirales
AKC89343.1	#F1F921	Bunyavirales
AKC89340.1	#F1F921	Bunyavirales
ALD83626.1	#F1F921	Bunyavirales
ARB16032.1	#F1F921	Bunyavirales
AMT75422.1	#F1F921	Bunyavirales
AII01810.1	#F1F921	Bunyavirales
AKC89322.1	#F1F921	Bunyavirales
BAU51655.1	#F1F921	Bunyavirales
YP_009246486.1	#F1F921	Bunyavirales
AGX32061.1	#F1F921	Bunyavirales
AGX32058.1	#F1F921	Bunyavirales
YP_009300681.1	#F1F921	Bunyavirales
AGX32057.1	#F1F921	Bunyavirales
CCG93479.1	#F1F921	Bunyavirales
APM83098.1	#F1F921	Bunyavirales
AIA08883.1	#F1F921	Bunyavirales
AII99851.1	#F1F921	Bunyavirales
ACV95628.1	#F1F921	Bunyavirales
AIN37018.1	#F1F921	Bunyavirales
AIN37017.1	#F1F921	Bunyavirales
AOS59868.1	#F1F921	Bunyavirales
APA28993.1	#F1F921	Bunyavirales
ALI93835.1	#F1F921	Bunyavirales
ALP92388.1	#F1F921	Bunyavirales
AMD82976.1	#F1F921	Bunyavirales
AKO90160.1	#F1F921	Bunyavirales
AKC42494.1	#F1F921	Bunyavirales
AIN37025.1	#F1F921	Bunyavirales
ALC78364.1	#F1F921	Bunyavirales
AKO90161.1	#F1F921	Bunyavirales
AHY22338.1	#F1F921	Bunyavirales
AKB96244.1	#F1F921	Bunyavirales
AIN37021.1	#F1F921	Bunyavirales
AIN37022.1	#F1F921	Bunyavirales
AGW82130.1	#F1F921	Bunyavirales
AHY22330.1	#F1F921	Bunyavirales
AJT39489.1	#F1F921	Bunyavirales
AHY22336.1	#F1F921	Bunyavirales
AKA63351.1	#F1F921	Bunyavirales
AHE76170.1	#F1F921	Bunyavirales
YP_006590082.1	#F1F921	Bunyavirales
AFI24668.1	#F1F921	Bunyavirales
AGS56984.1	#F1F921	Bunyavirales
AJT55735.1	#F1F921	Bunyavirales
AKO90167.1	#F1F921	Bunyavirales
YP_008400138.1	#F1F921	Bunyavirales
AHZ64955.1	#F1F921	Bunyavirales
AMR98952.1	#F1F921	Bunyavirales
AEA02985.1	#F1F921	Bunyavirales
AIN37024.1	#F1F921	Bunyavirales
AGW82153.1	#F1F921	Bunyavirales
AEE01391.1	#F1F921	Bunyavirales
AIN55741.1	#F1F921	Bunyavirales
AIN55744.1	#F1F921	Bunyavirales
AIN55747.1	#F1F921	Bunyavirales
AJG39233.1	#F1F921	Bunyavirales
AEZ35261.1	#F1F921	Bunyavirales
AEZ35264.1	#F1F921	Bunyavirales
AQV08287.1	#F1F921	Bunyavirales
AIE42674.1	#F1F921	Bunyavirales
AEJ38175.1	#F1F921	Bunyavirales
API68880.1	#F1F921	Bunyavirales
YP_009346010.1	#F1F921	Bunyavirales
AEA30054.1	#F1F921	Bunyavirales
AEA30060.1	#F1F921	Bunyavirales
AEA30062.1	#F1F921	Bunyavirales
AEA30064.1	#F1F921	Bunyavirales
API68884.1	#F1F921	Bunyavirales
AKF42410.1	#F1F921	Bunyavirales
AKF42424.1	#F1F921	Bunyavirales
AKF42412.1	#F1F921	Bunyavirales
AGA82737.1	#F1F921	Bunyavirales
AHK60943.1	#F1F921	Bunyavirales
AHK60947.1	#F1F921	Bunyavirales
ALP32227.1	#F1F921	Bunyavirales
ALS19620.1	#F1F921	Bunyavirales
ANC60436.1	#F1F921	Bunyavirales
AEB70976.1	#F1F921	Bunyavirales
AEB70982.1	#F1F921	Bunyavirales
YP_009346030.1	#F1F921	Bunyavirales
YP_009346019.1	#F1F921	Bunyavirales
YP_009010958.1	#F1F921	Bunyavirales
AGC60107.1	#F1F921	Bunyavirales
AIU95033.1	#F1F921	Bunyavirales
AEL29642.1	#F1F921	Bunyavirales
AJG39235.1	#F1F921	Bunyavirales
AJG39236.1	#F1F921	Bunyavirales
AHK60944.1	#F1F921	Bunyavirales
YP_009047242.1	#F1F921	Bunyavirales
AJG39242.1	#F1F921	Bunyavirales
AHF71068.1	#F1F921	Bunyavirales
AFN73042.1	#F1F921	Bunyavirales
AEL29670.1	#F1F921	Bunyavirales
AEL29649.1	#F1F921	Bunyavirales
AEL29685.1	#F1F921	Bunyavirales
AGZ62535.1	#F1F921	Bunyavirales
AED98383.1	#F1F921	Bunyavirales
AIU95032.1	#F1F921	Bunyavirales
YP_009346035.1	#F1F921	Bunyavirales
ALS88196.1	#F1F921	Bunyavirales
YP_009346036.1	#F1F921	Bunyavirales
YP_009346026.1	#F1F921	Bunyavirales
AJG39274.1	#F1F921	Bunyavirales
AFH08732.1	#F1F921	Bunyavirales
AFH08740.1	#F1F921	Bunyavirales
AII79372.1	#F1F921	Bunyavirales
AEF56734.1	#F1F921	Bunyavirales
NP_941973.1	#F1F921	Bunyavirales
YP_002333280.1	#0C1587	Mononegavirales
AJR28559.1	#0C1587	Mononegavirales
AJR28510.1	#0C1587	Mononegavirales
YP_009177651.1	#0C1587	Mononegavirales
YP_003518294.1	#0C1587	Mononegavirales
YP_009094412.1	#0C1587	Mononegavirales
AJG05826.1	#0C1587	Mononegavirales
AJN08917.1	#0C1587	Mononegavirales
AJN08925.1	#0C1587	Mononegavirales
YP_009094027.1	#0C1587	Mononegavirales
YP_007641386.1	#0C1587	Mononegavirales
YP_009094377.1	#0C1587	Mononegavirales
YP_009094178.1	#0C1587	Mononegavirales
YP_009094388.1	#0C1587	Mononegavirales
AJR28590.1	#0C1587	Mononegavirales
AJG39084.1	#F68E43	Orthomyxoviridae
AJG39085.1	#F68E43	Orthomyxoviridae
AJG39086.1	#F68E43	Orthomyxoviridae
AJG39088.1	#F68E43	Orthomyxoviridae
YP_009110686.1	#F68E43	Orthomyxoviridae
AJG39089.1	#F68E43	Orthomyxoviridae
AJG39090.1	#F68E43	Orthomyxoviridae
AJG39091.1	#F68E43	Orthomyxoviridae
AJG39092.1	#F68E43	Orthomyxoviridae
AJG39093.1	#F68E43	Orthomyxoviridae
AJG39094.1	#F68E43	Orthomyxoviridae
AJG39095.1	#F68E43	Orthomyxoviridae
AJG39096.1	#F68E43	Orthomyxoviridae
YP_009352882.1	#F68E43	Orthomyxoviridae
YP_145794.1	#F68E43	Orthomyxoviridae
AED98371.1	#F68E43	Orthomyxoviridae
AMN92168.1	#F68E43	Orthomyxoviridae
AHB34055.1	#F68E43	Orthomyxoviridae
AFN73049.1	#F68E43	Orthomyxoviridae
AHE13863.1	#F1F921	Bunyavirales
YP_009094317.1	#0C1587	Mononegavirales
ALD89140.1	#0C1587	Mononegavirales
YP_009182153.1	#FFFFFF	NA
YP_009272911.1	#FFFFFF	NA
YP_009272912.1	#FFFFFF	NA
ALD89106.2	#FFFFFF	NA
ALD89129.2	#FFFFFF	NA
ALD89130.1	#FFFFFF	NA
ALD89111.1	#FFFFFF	NA
AMK47917.1	#FFFFFF	NA
AFY52608.1	#F1F921	Bunyavirales
ANI69984.1	#F1F921	Bunyavirales
AKN56908.1	#F1F921	Bunyavirales
AKN56871.1	#F1F921	Bunyavirales
AII01801.1	#F1F921	Bunyavirales
ANC97695.1	#F1F921	Bunyavirales
AJG39234.1	#F1F921	Bunyavirales
YP_009293590.1	#F1F921	Bunyavirales
YP_009305143.1	#F1F921	Bunyavirales
YP_009287864.1	#0C1587	Mononegavirales
YP_009288322.1	#0C1587	Mononegavirales
ALO28655.1	#0C1587	Mononegavirales
AJR28474.1	#0C1587	Mononegavirales
YP_009304331.1	#0C1587	Mononegavirales
YP_009304476.1	#0C1587	Mononegavirales
YP_009304479.1	#0C1587	Mononegavirales
YP_009305122.1	#0C1587	Mononegavirales
AJR16768.1	#0C1587	Mononegavirales
YP_009094394.1	#0C1587	Mononegavirales
YP_006202628.1	#0C1587	Mononegavirales
YP_006200965.1	#0C1587	Mononegavirales
YP_009094434.1	#0C1587	Mononegavirales
AJR28572.1	#0C1587	Mononegavirales
AJR28490.1	#0C1587	Mononegavirales
AJR28531.1	#0C1587	Mononegavirales
AJR28326.1	#0C1587	Mononegavirales
AJR28296.1	#0C1587	Mononegavirales
AJR28463.1	#0C1587	Mononegavirales
AJR28515.1	#0C1587	Mononegavirales
AJR28417.1	#0C1587	Mononegavirales
AJR28540.1	#0C1587	Mononegavirales
ACU65445.1	#0C1587	Mononegavirales
AMK09234.1	#0C1587	Mononegavirales
AMK09246.1	#0C1587	Mononegavirales
ACU65438.1	#0C1587	Mononegavirales
YP_008686601.1	#0C1587	Mononegavirales
AMK09255.1	#0C1587	Mononegavirales
AEA49879.1	#0C1587	Mononegavirales
AMK09271.1	#0C1587	Mononegavirales
AMK09247.1	#0C1587	Mononegavirales
AMK09253.1	#0C1587	Mononegavirales
ACZ81407.1	#0C1587	Mononegavirales
AEJ07657.1	#0C1587	Mononegavirales
YP_009094383.1	#0C1587	Mononegavirales
AJR28310.1	#0C1587	Mononegavirales
YP_009094109.1	#0C1587	Mononegavirales
AJR28282.1	#0C1587	Mononegavirales
APF32078.1	#0C1587	Mononegavirales
YP_009094323.1	#0C1587	Mononegavirales
YP_009259650.1	#0C1587	Mononegavirales
AMK09240.1	#0C1587	Mononegavirales
AMK09264.1	#0C1587	Mononegavirales
AMK09254.1	#0C1587	Mononegavirales
YP_009315878.1	#0C1587	Mononegavirales
YP_009176971.1	#0C1587	Mononegavirales
AJR28373.1	#0C1587	Mononegavirales
AJR28289.1	#0C1587	Mononegavirales
AIY25916.1	#0C1587	Mononegavirales
AIY25911.1	#0C1587	Mononegavirales
APF29060.1	#0C1587	Mononegavirales
AMK38068.1	#0C1587	Mononegavirales
YP_009094471.1	#0C1587	Mononegavirales
YP_009315873.1	#0C1587	Mononegavirales
AMK09277.1	#0C1587	Mononegavirales
AMJ52368.1	#0C1587	Mononegavirales
AJR28499.1	#0C1587	Mononegavirales
YP_009289352.1	#0C1587	Mononegavirales
YP_009300669.1	#0C1587	Mononegavirales
YP_009300674.1	#0C1587	Mononegavirales
AJG39248.1	#0C1587	Mononegavirales
YP_009094312.1	#0C1587	Mononegavirales
AJR28388.1	#0C1587	Mononegavirales
YP_009176985.1	#0C1587	Mononegavirales
YP_009304559.1	#0C1587	Mononegavirales
AJG39162.1	#0C1587	Mononegavirales
YP_009304980.1	#0C1587	Mononegavirales
YP_009304985.1	#0C1587	Mononegavirales
YP_009301743.1	#0C1587	Mononegavirales
YP_009302018.1	#0C1587	Mononegavirales
YP_009305102.1	#0C1587	Mononegavirales
YP_009305112.1	#0C1587	Mononegavirales
YP_009177722.1	#0C1587	Mononegavirales
YP_009094167.1	#0C1587	Mononegavirales
AJR28526.1	#0C1587	Mononegavirales
AMR98951.1	#0C1587	Mononegavirales
YP_009094277.1	#0C1587	Mononegavirales
YP_009303699.1	#0C1587	Mononegavirales
YP_009304558.1	#0C1587	Mononegavirales
YP_009302387.1	#0C1587	Mononegavirales
APT68159.1	#0C1587	Mononegavirales
YP_009177701.1	#FFFFFF	NA
YP_009177704.1	#FFFFFF	NA
AJG39051.1	#FFFFFF	NA
YP_009177716.1	#FFFFFF	NA
YP_009177717.1	#FFFFFF	NA
YP_009304420.1	#FFFFFF	NA
YP_009305117.1	#FFFFFF	NA
AII01805.1	#FFFFFF	NA
YP_009254000.1	#FFFFFF	NA
AMT75437.1	#FFFFFF	NA
AJG39060.1	#FFFFFF	NA
YP_009302836.1	#FFFFFF	NA
AJG39257.1	#FFFFFF	NA
API61887.1	#FFFFFF	NA
AOR51372.1	#FFFFFF	NA
AOR51378.1	#FFFFFF	NA
AJG39240.1	#FFFFFF	NA
AJG39241.1	#FFFFFF	NA
AJG39108.1	#FFFFFF	NA
AJG39245.1	#FFFFFF	NA
YP_009288955.1	#FFFFFF	NA
YP_009300663.1	#FFFFFF	NA
AJG39247.1	#FFFFFF	NA
YP_009300677.1	#FFFFFF	NA
AJG39080.1	#FFFFFF	NA
AJG39135.1	#FFFFFF	NA
AJG39250.1	#FFFFFF	NA
AJG39083.1	#FFFFFF	NA
AJG39136.1	#FFFFFF	NA
AJG39252.1	#FFFFFF	NA
YP_009304995.1	#FFFFFF	NA
AJG39067.1	#FFFFFF	NA
YP_009305136.1	#FFFFFF	NA
YP_009270651.1	#FFFFFF	NA
AJG39263.1	#FFFFFF	NA
AJG39213.1	#FFFFFF	NA
AJG39264.1	#FFFFFF	NA
AJG39070.1	#FFFFFF	NA
AJG39073.1	#FFFFFF	NA
AJG39202.1	#FFFFFF	NA
YP_009305107.1	#FFFFFF	NA
YP_009305130.1	#FFFFFF	NA
YP_009305135.1	#FFFFFF	NA
AHH60917.1	#FFFFFF	NA
AMK09260.1	#FFFFFF	NA
ANQ45640.1	#FFFFFF	NA
API61884.1	#FFFFFF	NA
ANW72256.1	#FFFFFF	NA
YP_009182186.1	#FFFFFF	NA
BAV13384.1	#7B21A8	Aspivididae
YP_089661.1	#7B21A8	Aspivididae
YP_053236.1	#7B21A8	Aspivididae
AAK69629.2	#7B21A8	Aspivididae
YP_003104764.1	#F1F921	Bunyavirales
BAM13785.1	#F1F921	Bunyavirales
YP_009237282.1	#F1F921	Bunyavirales
YP_009237274.1	#F1F921	Bunyavirales
YP_004327589.1	#F1F921	Bunyavirales
CEJ20912.1	#F1F921	Bunyavirales
AEO95760.1	#F1F921	Bunyavirales
AML03165.1	#F1F921	Bunyavirales
BAA89602.1	#F1F921	Bunyavirales
ACG58343.1	#F1F921	Bunyavirales
AEF56735.1	#F1F921	Bunyavirales
NP_619710.1	#F1F921	Bunyavirales
AHZ45965.1	#F1F921	Bunyavirales
BAD51468.1	#F1F921	Bunyavirales
BAD86755.1	#F1F921	Bunyavirales
YP_006468898.1	#F1F921	Bunyavirales
AGS78403.1	#F1F921	Bunyavirales
YP_009346017.1	#F1F921	Bunyavirales
BAG82842.1	#F1F921	Bunyavirales
AQX77525.1	#F1F921	Bunyavirales
ADX01591.1	#F1F921	Bunyavirales
YP_001740047.1	#F1F921	Bunyavirales
YP_009259252.1	#F1F921	Bunyavirales
YP_009177021.1	#0C1587	Mononegavirales
YP_009177231.1	#0C1587	Mononegavirales
ALU34427.1	#0C1587	Mononegavirales
YP_425092.1	#0C1587	Mononegavirales
YP_002308376.1	#0C1587	Mononegavirales
NP_597914.1	#0C1587	Mononegavirales
AAP03645.2	#0C1587	Mononegavirales
YP_006576506.2	#0C1587	Mononegavirales
APR74654.1	#0C1587	Mononegavirales
AEF56733.1	#0C1587	Mononegavirales
YP_009300689.1	#0C1587	Mononegavirales
YP_009300875.1	#0C1587	Mononegavirales
YP_009301361.1	#0C1587	Mononegavirales
AHH44830.1	#0C1587	Mononegavirales
BAH97108.1	#0C1587	Mononegavirales
AQN78376.1	#0C1587	Mononegavirales
YP_009176977.1	#0C1587	Mononegavirales
CBY88606.2	#0C1587	Mononegavirales
YP_052849.1	#0C1587	Mononegavirales
YP_002308459.1	#0C1587	Mononegavirales
YP_052855.1	#0C1587	Mononegavirales
YP_004927971.1	#0C1587	Mononegavirales
NP_620502.1	#0C1587	Mononegavirales
NP_042286.1	#0C1587	Mononegavirales
YP_224083.1	#0C1587	Mononegavirales
CBL76312.2	#0C1587	Mononegavirales
YP_009352236.1	#0C1587	Mononegavirales
AKJ77889.1	#FFFFFF	NA
ALM62220.1	#FFFFFF	NA
ALM62227.1	#FFFFFF	NA
ALM62228.1	#FFFFFF	NA
ALM62229.1	#FFFFFF	NA
YP_002308576.1	#FFFFFF	NA
ALX00127.1	#FFFFFF	NA
YP_009130620.1	#FFFFFF	NA
ALJ83282.1	#FFFFFF	NA
YP_009176999.1	#0C1587	Mononegavirales
YP_006742184.1	#0C1587	Mononegavirales
YP_009094372.1	#0C1587	Mononegavirales
AJR28545.1	#0C1587	Mononegavirales
YP_338085.1	#0C1587	Mononegavirales
AGX86091.1	#0C1587	Mononegavirales
YP_009204560.1	#0C1587	Mononegavirales
AJR28270.1	#0C1587	Mononegavirales
YP_001649212.1	#C8386B	Arenaviridae
YP_001649216.1	#C8386B	Arenaviridae
AAP44539.2	#C8386B	Arenaviridae
YP_001816785.1	#C8386B	Arenaviridae
YP_001649218.1	#C8386B	Arenaviridae
YP_001936024.1	#C8386B	Arenaviridae
YP_009116793.1	#C8386B	Arenaviridae
AMZ00453.1	#C8386B	Arenaviridae
YP_516233.1	#C8386B	Arenaviridae
ALE15105.1	#C8386B	Arenaviridae
ADU56621.1	#C8386B	Arenaviridae
AIT17661.1	#C8386B	Arenaviridae
AIT17835.1	#C8386B	Arenaviridae
AMR44580.2	#C8386B	Arenaviridae
ANH09760.1	#C8386B	Arenaviridae
YP_001936026.1	#C8386B	Arenaviridae
YP_002929493.1	#C8386B	Arenaviridae
YP_004933733.1	#C8386B	Arenaviridae
YP_006858709.1	#C8386B	Arenaviridae
AAX49344.1	#C8386B	Arenaviridae
ABI96821.1	#C8386B	Arenaviridae
AMZ00406.1	#C8386B	Arenaviridae
YP_009141008.1	#C8386B	Arenaviridae
YP_009019199.1	#C8386B	Arenaviridae
YP_516229.1	#C8386B	Arenaviridae
YP_009141010.1	#C8386B	Arenaviridae
YP_001649214.1	#C8386B	Arenaviridae
YP_001936028.1	#C8386B	Arenaviridae
ABU39911.1	#C8386B	Arenaviridae
AAP44541.2	#C8386B	Arenaviridae
AAP44542.2	#C8386B	Arenaviridae
AHW46357.1	#C8386B	Arenaviridae
AJI43721.1	#C8386B	Arenaviridae
AFY05543.1	#C8386B	Arenaviridae
AJW68782.1	#C8386B	Arenaviridae
AHE76148.1	#C8386B	Arenaviridae
AHE76152.1	#C8386B	Arenaviridae
YP_003090217.1	#C8386B	Arenaviridae
AKN10710.1	#C8386B	Arenaviridae
YP_009019203.1	#C8386B	Arenaviridae
YP_006590093.1	#C8386B	Arenaviridae
AKN10715.1	#C8386B	Arenaviridae
AKN10711.1	#C8386B	Arenaviridae
APX61227.1	#C8386B	Arenaviridae
AKN10698.1	#C8386B	Arenaviridae
APX61223.1	#C8386B	Arenaviridae
AKH48918.1	#C8386B	Arenaviridae
AKH48937.1	#C8386B	Arenaviridae
AKH48980.1	#C8386B	Arenaviridae
AKH48991.1	#C8386B	Arenaviridae
AKH48993.1	#C8386B	Arenaviridae
AKH48996.1	#C8386B	Arenaviridae
AKH49005.1	#C8386B	Arenaviridae
AKH49015.1	#C8386B	Arenaviridae
AKH49017.1	#C8386B	Arenaviridae
AKH49031.1	#C8386B	Arenaviridae
AKH49043.1	#C8386B	Arenaviridae
AKH49085.1	#C8386B	Arenaviridae
AKH49097.1	#C8386B	Arenaviridae
AKH49123.1	#C8386B	Arenaviridae
AKH49177.1	#C8386B	Arenaviridae
AKH49181.1	#C8386B	Arenaviridae
AKN10696.1	#C8386B	Arenaviridae
ACI32065.1	#F1F921	Bunyavirales
ADZ76455.1	#F1F921	Bunyavirales
AGW23849.1	#F1F921	Bunyavirales
AOC84248.1	#F1F921	Bunyavirales
ABP87977.1	#F1F921	Bunyavirales
AMX23622.1	#F1F921	Bunyavirales
ABV21394.1	#F1F921	Bunyavirales
ADZ15321.1	#F1F921	Bunyavirales
AIL25335.1	#F1F921	Bunyavirales
AJZ68872.1	#F1F921	Bunyavirales
ADW27360.1	#F1F921	Bunyavirales
ANS56990.1	#F1F921	Bunyavirales
ACT68340.1	#F1F921	Bunyavirales
ABN51178.1	#F1F921	Bunyavirales
AND78465.1	#F1F921	Bunyavirales
AEA11486.1	#F1F921	Bunyavirales
AEZ02948.1	#F1F921	Bunyavirales
AGZ59809.1	#F1F921	Bunyavirales
NP_941976.1	#F1F921	Bunyavirales
AIF28825.1	#F1F921	Bunyavirales
AFH96035.1	#F1F921	Bunyavirales
AOZ21156.1	#F1F921	Bunyavirales
APF29571.1	#F1F921	Bunyavirales
AEZ35255.1	#F1F921	Bunyavirales
YP_009165497.1	#0C1587	Mononegavirales
AEG78314.1	#0C1587	Mononegavirales
ALJ30341.1	#0C1587	Mononegavirales
YP_009268916.1	#0C1587	Mononegavirales
YP_009325368.1	#0C1587	Mononegavirales
YP_009055063.1	#0C1587	Mononegavirales
YP_004928143.1	#0C1587	Mononegavirales
AAV48581.1	#0C1587	Mononegavirales
ACT22806.1	#0C1587	Mononegavirales
AIZ68612.1	#0C1587	Mononegavirales
AJZ74605.1	#0C1587	Mononegavirales
AJZ74613.1	#0C1587	Mononegavirales
AKC36028.1	#0C1587	Mononegavirales
AKC36603.1	#0C1587	Mononegavirales
AKC37134.1	#0C1587	Mononegavirales
AKG65642.1	#0C1587	Mononegavirales
AKG96060.1	#0C1587	Mononegavirales
AKI83296.1	#0C1587	Mononegavirales
ACT79246.1	#0C1587	Mononegavirales
AKO69552.1	#0C1587	Mononegavirales
YP_002905337.1	#0C1587	Mononegavirales
YP_009052467.1	#0C1587	Mononegavirales
APL97667.1	#0C1587	Mononegavirales
YP_009044201.1	#0C1587	Mononegavirales
AHZ18317.1	#0C1587	Mononegavirales
AQQ11611.1	#0C1587	Mononegavirales
YP_009094483.1	#0C1587	Mononegavirales
YP_009094173.1	#0C1587	Mononegavirales
ADK25236.1	#0C1587	Mononegavirales
ADK25248.1	#0C1587	Mononegavirales
AEC32072.1	#0C1587	Mononegavirales
YP_009177238.1	#0C1587	Mononegavirales
YP_009094217.1	#0C1587	Mononegavirales
AEP44007.1	#0C1587	Mononegavirales
BAV25267.1	#0C1587	Mononegavirales
BAM64955.1	#0C1587	Mononegavirales
YP_009094060.1	#0C1587	Mononegavirales
AFX97643.1	#0C1587	Mononegavirales
YP_009094364.1	#0C1587	Mononegavirales
YP_009255226.1	#0C1587	Mononegavirales
APP90895.1	#0C1587	Mononegavirales
YP_009094152.1	#0C1587	Mononegavirales
YP_009094087.1	#0C1587	Mononegavirales
YP_009091839.1	#0C1587	Mononegavirales
AEB21199.1	#0C1587	Mononegavirales
YP_009094096.1	#0C1587	Mononegavirales
AAK50546.1	#0C1587	Mononegavirales
AOO35462.1	#0C1587	Mononegavirales
NP_945030.1	#0C1587	Mononegavirales
BAO58314.1	#0C1587	Mononegavirales
ABB71671.1	#0C1587	Mononegavirales
AEX65767.1	#0C1587	Mononegavirales
AGG09147.1	#0C1587	Mononegavirales
ADQ43756.1	#0C1587	Mononegavirales
YP_009179212.1	#0C1587	Mononegavirales
AGT75080.1	#0C1587	Mononegavirales
AIG60042.1	#0C1587	Mononegavirales
ABS18757.1	#0C1587	Mononegavirales
YP_009094458.1	#0C1587	Mononegavirales
YP_009094466.1	#0C1587	Mononegavirales
AIG60049.1	#0C1587	Mononegavirales
AHJ40479.2	#0C1587	Mononegavirales
ALV83455.1	#0C1587	Mononegavirales
YP_001249278.1	#0C1587	Mononegavirales
AFY09794.1	#0C1587	Mononegavirales
ACL98160.1	#0C1587	Mononegavirales
YP_001331035.1	#0C1587	Mononegavirales
YP_138510.1	#0C1587	Mononegavirales
YP_009094034.1	#0C1587	Mononegavirales
AJP33335.1	#0C1587	Mononegavirales
NP_665871.1	#0C1587	Mononegavirales
YP_009094498.1	#0C1587	Mononegavirales
YP_009094067.1	#0C1587	Mononegavirales
YP_009094080.1	#0C1587	Mononegavirales
ALW95387.1	#0C1587	Mononegavirales
AIF74183.1	#0C1587	Mononegavirales
AIF74184.1	#0C1587	Mononegavirales
AIF74185.1	#0C1587	Mononegavirales
AIF74192.1	#0C1587	Mononegavirales
AIF74193.1	#0C1587	Mononegavirales
AIF74195.1	#0C1587	Mononegavirales
AQX45758.1	#0C1587	Mononegavirales
AGU69458.1	#0C1587	Mononegavirales
AGU69459.1	#0C1587	Mononegavirales
AGU69461.1	#0C1587	Mononegavirales
NP_958055.1	#0C1587	Mononegavirales
YP_006347589.1	#0C1587	Mononegavirales
YP_009094339.1	#0C1587	Mononegavirales
YP_009094120.1	#0C1587	Mononegavirales
NP_054697.1	#0C1587	Mononegavirales
AIJ01297.1	#0C1587	Mononegavirales
ABO42303.1	#0C1587	Mononegavirales
CDN30042.1	#0C1587	Mononegavirales
AII17600.1	#0C1587	Mononegavirales
ANN02898.1	#0C1587	Mononegavirales
AHX57397.1	#0C1587	Mononegavirales
AMA66363.1	#0C1587	Mononegavirales
APW78793.1	#0C1587	Mononegavirales
YP_173335.1	#0C1587	Mononegavirales
AJR28479.1	#0C1587	Mononegavirales
YP_009091823.1	#0C1587	Mononegavirales
YP_009094441.1	#0C1587	Mononegavirales
ADB88761.1	#0C1587	Mononegavirales
AJR28401.1	#0C1587	Mononegavirales
YP_238534.1	#0C1587	Mononegavirales
ACO87999.1	#0C1587	Mononegavirales
NP_050585.1	#0C1587	Mononegavirales
AFJ94647.1	#0C1587	Mononegavirales
YP_007641367.1	#0C1587	Mononegavirales
ABW24037.1	#0C1587	Mononegavirales
ALJ30354.1	#0C1587	Mononegavirales
YP_009094346.1	#0C1587	Mononegavirales
YP_802942.1	#0C1587	Mononegavirales
YP_009177247.1	#0C1587	Mononegavirales
YP_009094138.1	#0C1587	Mononegavirales
YP_009177215.1	#0C1587	Mononegavirales
YP_007641391.1	#0C1587	Mononegavirales
ABZ81211.1	#0C1587	Mononegavirales
AFR56628.1	#0C1587	Mononegavirales
ANJ04752.1	#0C1587	Mononegavirales
ACA34525.1	#0C1587	Mononegavirales
CAA08837.1	#0C1587	Mononegavirales
AFS65335.1	#0C1587	Mononegavirales
AIF74284.1	#0C1587	Mononegavirales
YP_009094476.1	#0C1587	Mononegavirales
YP_009094022.1	#0C1587	Mononegavirales
YP_009177014.1	#0C1587	Mononegavirales
AJR28347.1	#0C1587	Mononegavirales
AJR28566.1	#0C1587	Mononegavirales
AJR28452.1	#0C1587	Mononegavirales
AJR28396.1	#0C1587	Mononegavirales
AJR28438.1	#0C1587	Mononegavirales
YP_008767243.1	#0C1587	Mononegavirales
YP_007641381.1	#0C1587	Mononegavirales
YP_009091830.1	#0C1587	Mononegavirales
AJR28605.1	#0C1587	Mononegavirales
AJR28445.1	#0C1587	Mononegavirales
AJR28409.1	#0C1587	Mononegavirales
AJR28581.1	#0C1587	Mononegavirales
YP_009094051.1	#0C1587	Mononegavirales
AQM37684.1	#F68E43	Orthomyxoviridae
YP_009246481.1	#F68E43	Orthomyxoviridae
AIO11622.1	#F68E43	Orthomyxoviridae
ADE75156.1	#F68E43	Orthomyxoviridae
AGQ47773.1	#F68E43	Orthomyxoviridae
ACY46471.1	#F68E43	Orthomyxoviridae
AJI76055.1	#F68E43	Orthomyxoviridae
AEC14316.1	#F68E43	Orthomyxoviridae
AHY84573.1	#F68E43	Orthomyxoviridae
AOG30371.1	#F68E43	Orthomyxoviridae
ADV69061.1	#F68E43	Orthomyxoviridae
AAR12300.1	#F68E43	Orthomyxoviridae
AAL30476.1	#F68E43	Orthomyxoviridae
AKJ82635.1	#F68E43	Orthomyxoviridae
AEA03904.1	#F68E43	Orthomyxoviridae
AEI29961.1	#F68E43	Orthomyxoviridae
ABK00130.1	#F68E43	Orthomyxoviridae
AEK49762.1	#F68E43	Orthomyxoviridae
BAS21821.1	#F68E43	Orthomyxoviridae
AEM98331.1	#F68E43	Orthomyxoviridae
AHB73432.1	#F68E43	Orthomyxoviridae
ADL64055.1	#F68E43	Orthomyxoviridae
CAC19698.1	#F68E43	Orthomyxoviridae
ALD19243.1	#F68E43	Orthomyxoviridae
AHA38355.1	#F68E43	Orthomyxoviridae
ADI79236.1	#F68E43	Orthomyxoviridae
AJJ94969.1	#F68E43	Orthomyxoviridae
AFK09819.1	#F68E43	Orthomyxoviridae
BAV18542.1	#F68E43	Orthomyxoviridae
ABF68025.1	#F68E43	Orthomyxoviridae
ACY56284.1	#F68E43	Orthomyxoviridae
AFM44927.1	#F1F921	Bunyavirales
AJT39594.1	#F1F921	Bunyavirales
AKI28848.1	#F1F921	Bunyavirales
AEA42011.1	#F1F921	Bunyavirales
APU53641.1	#F1F921	Bunyavirales
AID51349.1	#F1F921	Bunyavirales
BAK08527.1	#F1F921	Bunyavirales
AFQ36588.1	#F1F921	Bunyavirales
ANW82746.1	#F1F921	Bunyavirales
AOR07000.1	#F1F921	Bunyavirales
AFQ36585.1	#F1F921	Bunyavirales
AHA83412.1	#F1F921	Bunyavirales
AGP03148.1	#F1F921	Bunyavirales
AIL25331.1	#F1F921	Bunyavirales
AMA19446.1	#F1F921	Bunyavirales
AJD77610.1	#F1F921	Bunyavirales
AOY18806.1	#F1F921	Bunyavirales
AKN08988.1	#F1F921	Bunyavirales
APT68154.1	#F1F921	Bunyavirales
AJT59689.1	#F1F921	Bunyavirales
YP_009293587.1	#F1F921	Bunyavirales
AJG39239.1	#F1F921	Bunyavirales
AHI10994.1	#F1F921	Bunyavirales
AHL27169.1	#F1F921	Bunyavirales
AIA24559.1	#F1F921	Bunyavirales
AMR73391.1	#F1F921	Bunyavirales
ANJ59510.1	#F1F921	Bunyavirales
ANJ59513.1	#F1F921	Bunyavirales
YP_008003507.1	#F1F921	Bunyavirales
AKO90162.1	#F1F921	Bunyavirales
AKO90170.1	#F1F921	Bunyavirales
AKO90169.1	#F1F921	Bunyavirales
AOF41426.1	#F1F921	Bunyavirales
AIA24562.1	#F1F921	Bunyavirales
AOE46766.1	#F1F921	Bunyavirales
AOX47534.1	#F1F921	Bunyavirales
AJG39243.1	#F1F921	Bunyavirales
ALD89133.1	#F1F921	Bunyavirales
YP_009293594.1	#F1F921	Bunyavirales
AOF41423.1	#F1F921	Bunyavirales
AGT15672.1	#F1F921	Bunyavirales
YP_009300680.1	#F1F921	Bunyavirales
AJG39251.1	#F1F921	Bunyavirales
AKO90164.1	#F1F921	Bunyavirales
YP_009304989.1	#F1F921	Bunyavirales
YP_009304993.1	#F1F921	Bunyavirales
AKO90168.1	#F1F921	Bunyavirales
YP_009305000.1	#F1F921	Bunyavirales
AJG39261.1	#F1F921	Bunyavirales
AJG39265.1	#F1F921	Bunyavirales
AJG39266.1	#F1F921	Bunyavirales
AJG39269.1	#F1F921	Bunyavirales
YP_009305140.1	#F1F921	Bunyavirales
AJG39271.1	#F1F921	Bunyavirales
AJG39272.1	#F1F921	Bunyavirales
AMR73398.1	#F1F921	Bunyavirales
AJG39275.1	#F1F921	Bunyavirales
APP91612.1	#F68E43	Orthomyxoviridae
APG77865.1	#FFFFFF	NA
APG77864.1	#FFFFFF	NA
YP_009337891.1	#FFFFFF	NA
APG77880.1	#FFFFFF	NA
APG77895.1	#FFFFFF	NA
APG77890.1	#FFFFFF	NA
APG77896.1	#FFFFFF	NA
APG77905.1	#FFFFFF	NA
APG77906.1	#FFFFFF	NA
YP_009182177.1	#FFFFFF	NA
AFH89003.1	#FFFFFF	NA
AFH89007.1	#FFFFFF	NA
AFH88999.1	#FFFFFF	NA
AQU42764.1	#F68E43	Orthomyxoviridae
YP_009336984.1	#FFFFFF	NA
YP_009337799.1	#FFFFFF	NA
YP_009336889.1	#FFFFFF	NA
YP_009336595.1	#FFFFFF	NA
APG78806.1	#FFFFFF	NA
APG78705.1	#FFFFFF	NA
YP_009337121.1	#FFFFFF	NA
APG78703.1	#FFFFFF	NA
YP_009337815.1	#FFFFFF	NA
YP_009333443.1	#FFFFFF	NA
YP_009333449.1	#FFFFFF	NA
APG78650.1	#FFFFFF	NA
YP_009333418.1	#FFFFFF	NA
YP_009333422.1	#FFFFFF	NA
YP_009333413.1	#FFFFFF	NA
MN032701.1_1	#FFFFFF	NA
MN032801.1_1	#FFFFFF	NA
MN032833.1_1	#FFFFFF	NA
MN032876.1_1	#FFFFFF	NA
MN032882.1_1	#FFFFFF	NA
MN032893.1_1	#FFFFFF	NA
MN032895.1_1	#FFFFFF	NA
MN032900.1_1	#FFFFFF	NA
MN032963.1_1	#FFFFFF	NA
MN032999.1_1	#FFFFFF	NA
MN033001.1_1	#FFFFFF	NA
MN033012.1_1	#FFFFFF	NA
MN033028.1_1	#FFFFFF	NA
MN033033.1_1	#FFFFFF	NA
MN033053.1_1	#FFFFFF	NA
MN033065.1_1	#FFFFFF	NA
MN033073.1_1	#FFFFFF	NA
MN033074.1_1	#FFFFFF	NA
MN033103.1_1	#FFFFFF	NA
MN033232.1_1	#FFFFFF	NA
MN033241.1_1	#FFFFFF	NA
MN033251.1_1	#FFFFFF	NA
MN033370.1_2	#FFFFFF	NA
MN033406.1_1	#FFFFFF	NA
MN033426.1_1	#FFFFFF	NA
MN033444.1_1	#FFFFFF	NA
MN033464.1_1	#FFFFFF	NA
MN033551.1_1	#FFFFFF	NA
MN033565.1_1	#FFFFFF	NA
MN033585.1_1	#FFFFFF	NA
MN033742.1_1	#FFFFFF	NA
MN033824.1_1	#FFFFFF	NA
MN033874.1_1	#FFFFFF	NA
MN033875.1_1	#FFFFFF	NA
MN033895.1_1	#FFFFFF	NA
MN033909.1_1	#FFFFFF	NA
MN033928.1_1	#FFFFFF	NA
MN033951.1_1	#FFFFFF	NA
MN034021.1_1	#FFFFFF	NA
MN034031.1_1	#FFFFFF	NA
MN034064.1_2	#FFFFFF	NA
MN034138.1_1	#FFFFFF	NA
MN034162.1_1	#FFFFFF	NA
MN034173.1_1	#FFFFFF	NA
MN034175.1_1	#FFFFFF	NA
MN034196.1_1	#FFFFFF	NA
MN034201.1_1	#FFFFFF	NA
MN034204.1_1	#FFFFFF	NA
MN034260.1_5	#FFFFFF	NA
MN034267.1_1	#FFFFFF	NA
MN034332.1_2	#FFFFFF	NA
MN034363.1_1	#FFFFFF	NA
MN034371.1_2	#FFFFFF	NA
MN034376.1_1	#FFFFFF	NA
MN034399.1_1	#FFFFFF	NA
MN034508.1_1	#FFFFFF	NA
MN034524.1_1	#FFFFFF	NA
MN034566.1_1	#FFFFFF	NA
MN034593.1_1	#FFFFFF	NA
MN034631.1_1	#FFFFFF	NA
MN034636.1_1	#FFFFFF	NA
MN034657.1_1	#FFFFFF	NA
MN034660.1_1	#FFFFFF	NA
MN034860.1_1	#FFFFFF	NA
MN034864.1_1	#FFFFFF	NA
MN034865.1_1	#FFFFFF	NA
MN034913.1_1	#FFFFFF	NA
MN034930.1_1	#FFFFFF	NA
MN035039.1_1	#FFFFFF	NA
MN035065.1_1	#FFFFFF	NA
MN035085.1_1	#FFFFFF	NA
MN035109.1_2	#FFFFFF	NA
MN035123.1_1	#FFFFFF	NA
MN035183.1_1	#FFFFFF	NA
MN035214.1_1	#FFFFFF	NA
MN035252.1_2	#FFFFFF	NA
MN035265.1_1	#FFFFFF	NA
MN035274.1_1	#FFFFFF	NA
MN035294.1_1	#FFFFFF	NA
MN035349.1_1	#FFFFFF	NA
MN035375.1_1	#FFFFFF	NA
MN035380.1_1	#FFFFFF	NA
MN035446.1_1	#FFFFFF	NA
MN035474.1_1	#FFFFFF	NA
MN035503.1_1	#FFFFFF	NA
MN035527.1_1	#FFFFFF	NA
MN035566.1_1	#FFFFFF	NA
MN035567.1_1	#FFFFFF	NA
MN035568.1_1	#FFFFFF	NA
MN035576.1_1	#FFFFFF	NA
MN035616.1_1	#FFFFFF	NA
MN035660.1_1	#FFFFFF	NA
MN035742.1_1	#FFFFFF	NA
MN035745.1_2	#FFFFFF	NA
MN035764.1_1	#FFFFFF	NA
MN035778.1_1	#FFFFFF	NA
MN035836.1_1	#FFFFFF	NA
MN035841.1_1	#FFFFFF	NA
MN035850.1_1	#FFFFFF	NA
MN035884.1_1	#FFFFFF	NA
MN035904.1_1	#FFFFFF	NA
MN035908.1_2	#FFFFFF	NA
MN035928.1_2	#FFFFFF	NA
MN036000.1_1	#FFFFFF	NA
MN036024.1_1	#FFFFFF	NA
MN036026.1_1	#FFFFFF	NA
MN036027.1_1	#FFFFFF	NA
MN036069.1_1	#FFFFFF	NA
MN036095.1_1	#FFFFFF	NA
MN036100.1_2	#FFFFFF	NA
MN036165.1_1	#FFFFFF	NA
MN036239.1_1	#FFFFFF	NA
MN036254.1_1	#FFFFFF	NA
MN036310.1_1	#FFFFFF	NA
MN036311.1_1	#FFFFFF	NA
k127_1309084_1	#FFFFFF	NA
k127_1596257_1	#FFFFFF	NA
k127_1802569_1	#FFFFFF	NA
k127_517440_1	#FFFFFF	NA
pdb|4WRT|B	#FFFFFF	NA
pdb|4WSB|B	#FFFFFF	NA
pdb|5AMR|A	#FFFFFF	NA
sp|B2ZDY2.1|L_WWAVU	#FFFFFF	NA
sp|P13615.1|L_VSNJH	#FFFFFF	NA
sp|P27316.1|L_RVFVZ	#FFFFFF	NA
sp|Q82707.1|L_IHNVO	#FFFFFF	NA
sp|Q8B0H0.1|L_VSIVC	#FFFFFF	NA
sp|Q8BCV9.1|L_MILVL	#FFFFFF	NA
sp|Q8JMN0.1|L_BDV1	#FFFFFF	NA
AQS16635.1	#FFFFFF	NA
YP_009333192.1	#FFFFFF	NA
YP_009333185.1	#FFFFFF	NA
YP_009333178.1	#FFFFFF	NA
YP_009333157.1	#FFFFFF	NA
YP_009330274.1	#FFFFFF	NA
YP_009330273.1	#FFFFFF	NA
YP_009337904.1	#FFFFFF	NA
YP_009337089.1	#FFFFFF	NA
APG78769.1	#FFFFFF	NA
YP_009336866.1	#FFFFFF	NA
YP_009337216.1	#FFFFFF	NA
YP_009337071.1	#FFFFFF	NA
YP_009337012.1	#FFFFFF	NA
APG78763.1	#FFFFFF	NA
YP_009337295.1	#FFFFFF	NA
YP_009337182.1	#FFFFFF	NA
YP_009337139.1	#FFFFFF	NA
YP_009336837.1	#FFFFFF	NA
YP_009330105.1	#FFFFFF	NA
YP_009330113.1	#FFFFFF	NA
YP_009336924.1	#FFFFFF	NA
YP_009336946.1	#FFFFFF	NA
YP_009336728.1	#FFFFFF	NA
YP_009337847.1	#FFFFFF	NA
APG78066.1	#FFFFFF	NA
YP_009337428.1	#FFFFFF	NA
YP_009337849.1	#FFFFFF	NA
YP_009337852.1	#FFFFFF	NA
YP_009337854.1	#FFFFFF	NA
APG78676.1	#FFFFFF	NA
YP_009333145.1	#FFFFFF	NA
YP_009333151.1	#FFFFFF	NA
YP_009336512.1	#FFFFFF	NA
YP_009336589.1	#FFFFFF	NA
YP_009336618.1	#FFFFFF	NA
YP_009337860.1	#FFFFFF	NA
YP_009337856.1	#FFFFFF	NA
YP_009336632.1	#FFFFFF	NA
YP_009337866.1	#FFFFFF	NA
YP_009337864.1	#FFFFFF	NA
YP_009342311.1	#FFFFFF	NA
YP_009342285.1	#FFFFFF	NA
YP_009342465.1	#FFFFFF	NA
YP_009345051.1	#FFFFFF	NA
YP_009344978.1	#FFFFFF	NA
YP_009344982.1	#FFFFFF	NA
YP_009345119.1	#FFFFFF	NA
YP_009344989.1	#FFFFFF	NA
YP_009344984.1	#FFFFFF	NA
AOC55081.1	#FFFFFF	NA
APG79235.1	#FFFFFF	NA
APG79236.1	#FFFFFF	NA
APG79360.1	#FFFFFF	NA
APG79237.1	#FFFFFF	NA
APG79243.1	#FFFFFF	NA
APG79245.1	#FFFFFF	NA
APG79230.1	#FFFFFF	NA
APG79225.1	#FFFFFF	NA
APG79283.1	#FFFFFF	NA
YP_009345122.1	#FFFFFF	NA
APG79252.1	#FFFFFF	NA
APG79250.1	#FFFFFF	NA
APG79293.1	#FFFFFF	NA
APG79271.1	#FFFFFF	NA
APG79334.1	#FFFFFF	NA
APG79284.1	#FFFFFF	NA
APG79273.1	#FFFFFF	NA
APG79269.1	#FFFFFF	NA
APG79267.1	#FFFFFF	NA
APG79335.1	#FFFFFF	NA
APG79301.1	#FFFFFF	NA
APG79326.1	#FFFFFF	NA
APG79327.1	#FFFFFF	NA
APG79291.1	#FFFFFF	NA
APG79278.1	#FFFFFF	NA
YP_009329894.1	#FFFFFF	NA
YP_009330281.1	#FFFFFF	NA
YP_009330277.1	#FFFFFF	NA
APG79294.1	#FFFFFF	NA
APG79296.1	#FFFFFF	NA
APG79218.1	#FFFFFF	NA
YP_009330283.1	#FFFFFF	NA
YP_009345128.1	#FFFFFF	NA
APG79332.1	#FFFFFF	NA
YP_009329887.1	#FFFFFF	NA
YP_009329871.1	#FFFFFF	NA
APG79361.1	#FFFFFF	NA
APG79256.1	#FFFFFF	NA
APG79255.1	#FFFFFF	NA
APG79310.1	#FFFFFF	NA
APG79313.1	#FFFFFF	NA
YP_009329876.1	#FFFFFF	NA
APG79324.1	#FFFFFF	NA
APG79349.1	#FFFFFF	NA
YP_009329879.1	#FFFFFF	NA
APG79355.1	#FFFFFF	NA
APG79336.1	#FFFFFF	NA
APG79216.1	#FFFFFF	NA
YP_009333365.1	#FFFFFF	NA
APG79342.1	#FFFFFF	NA
APG79357.1	#FFFFFF	NA
APG79358.1	#FFFFFF	NA
APG79359.1	#FFFFFF	NA
